SteamStorage/Resources/Themes/LimeTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundBrush" Color="#0F141A" />
    <SolidColorBrush x:Key="BackgroundAdditionalBrush" Color="#252C32" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="#D2DADD" />
    <SolidColorBrush x:Key="FirstAccentBrush" Color="#089137" />
    <SolidColorBrush x:Key="SecondAccentBrush" Color="#2D8553" />
    <SolidColorBrush x:Key="ThirdAccentBrush" Color="#55A889" />
    <SolidColorBrush x:Key="FourthAccentBrush" Color="#4E9036" />

    <SolidColorBrush x:Key="TopLevelBackgroundBrush" Color="#363E44" />
    <SolidColorBrush
        x:Key="TopLevelBackgroundLightBrush"
        Opacity="0.25"
        Color="#898C8F" />

    <SolidColorBrush x:Key="PositiveBrush" Color="#1E9538" />
    <SolidColorBrush x:Key="NegativeBrush" Color="#E03737" />
    <SolidColorBrush x:Key="InformationBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="WarningBrush" Color="#FDB328" />

    <LinearGradientBrush x:Key="FirstAccentLinearBrush">
        <GradientStop Offset="0" Color="#25BB59" />
        <GradientStop Offset="0.75" Color="#089037" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondAccentLinearBrush">
        <GradientStop Offset="0" Color="#2D8553" />
        <GradientStop Offset="0.75" Color="#1D5736" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThirdAccentLinearBrush">
        <GradientStop Offset="0" Color="#55A889" />
        <GradientStop Offset="0.75" Color="#03A569" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FourthAccentLinearBrush">
        <GradientStop Offset="0" Color="#4E9036" />
        <GradientStop Offset="0.75" Color="#29690B" />
    </LinearGradientBrush>

</ResourceDictionary>
