SteamStorage/Resources/Themes/LimeTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#0F141A" x:Key="BackgroundBrush" />
    <SolidColorBrush Color="#252C32" x:Key="BackgroundAdditionalBrush" />
    <SolidColorBrush Color="#D2DADD" x:Key="ForegroundBrush" />
    <SolidColorBrush Color="#089137" x:Key="FirstAccentBrush" />
    <SolidColorBrush Color="#2D8553" x:Key="SecondAccentBrush" />
    <SolidColorBrush Color="#55A889" x:Key="ThirdAccentBrush" />
    <SolidColorBrush Color="#4E9036" x:Key="FourthAccentBrush" />

    <SolidColorBrush Color="#363E44" x:Key="TopLevelBackgroundBrush" />
    <SolidColorBrush
        Color="#898C8F"
        Opacity="0.25"
        x:Key="TopLevelBackgroundLightBrush" />

    <SolidColorBrush Color="#1E9538" x:Key="PositiveBrush" />
    <SolidColorBrush Color="#E03737" x:Key="NegativeBrush" />

    <LinearGradientBrush x:Key="FirstAccentLinearBrush">
        <GradientStop Color="#25BB59" Offset="0" />
        <GradientStop Color="#089037" Offset="0.75" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondAccentLinearBrush">
        <GradientStop Color="#2D8553" Offset="0" />
        <GradientStop Color="#1D5736" Offset="0.75" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThirdAccentLinearBrush">
        <GradientStop Color="#55A889" Offset="0" />
        <GradientStop Color="#03A569" Offset="0.75" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FourthAccentLinearBrush">
        <GradientStop Color="#4E9036" Offset="0" />
        <GradientStop Color="#29690B" Offset="0.75" />
    </LinearGradientBrush>

</ResourceDictionary>
