SteamStorage/Resources/Themes/VeryLightTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundBrush" Color="#DFDFDF" />
    <SolidColorBrush x:Key="BackgroundAdditionalBrush" Color="#9BAFC0" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="#151818" />
    <SolidColorBrush x:Key="FirstAccentBrush" Color="#A093D4" />
    <SolidColorBrush x:Key="SecondAccentBrush" Color="#B47CD1" />
    <SolidColorBrush x:Key="ThirdAccentBrush" Color="#6493C6" />
    <SolidColorBrush x:Key="FourthAccentBrush" Color="#729665" />

    <SolidColorBrush x:Key="TopLevelBackgroundBrush" Color="#BFBFBF" />
    <SolidColorBrush
        x:Key="TopLevelBackgroundLightBrush"
        Opacity="0.25"
        Color="#9DD2E2" />

    <SolidColorBrush x:Key="PositiveBrush" Color="#1E9538" />
    <SolidColorBrush x:Key="NegativeBrush" Color="#E03737" />

    <LinearGradientBrush x:Key="FirstAccentLinearBrush">
        <GradientStop Offset="0" Color="#A093D4" />
        <GradientStop Offset="0.75" Color="#9055DE" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondAccentLinearBrush">
        <GradientStop Offset="0" Color="#B47CD1" />
        <GradientStop Offset="0.75" Color="#A463BC" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThirdAccentLinearBrush">
        <GradientStop Offset="0" Color="#6493C6" />
        <GradientStop Offset="0.75" Color="#668FBB" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FourthAccentLinearBrush">
        <GradientStop Offset="0" Color="#729665" />
        <GradientStop Offset="0.75" Color="#617956" />
    </LinearGradientBrush>

</ResourceDictionary>
