SteamStorage/Resources/Themes/VeryDarkTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="BackgroundAdditionalBrush" Color="#191D21" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="#E7EFF2" />
    <SolidColorBrush x:Key="FirstAccentBrush" Color="#5F47C3" />
    <SolidColorBrush x:Key="SecondAccentBrush" Color="#AB36E7" />
    <SolidColorBrush x:Key="ThirdAccentBrush" Color="#2676CB" />
    <SolidColorBrush x:Key="FourthAccentBrush" Color="#348B15" />

    <SolidColorBrush x:Key="TopLevelBackgroundBrush" Color="#222629" />
    <SolidColorBrush
        x:Key="TopLevelBackgroundLightBrush"
        Opacity="0.25"
        Color="#6A6E73" />

    <SolidColorBrush x:Key="PositiveBrush" Color="#1E9538" />
    <SolidColorBrush x:Key="NegativeBrush" Color="#E03737" />

    <LinearGradientBrush x:Key="FirstAccentLinearBrush">
        <GradientStop Offset="0" Color="#5F47C3" />
        <GradientStop Offset="0.75" Color="#6606E7" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondAccentLinearBrush">
        <GradientStop Offset="0" Color="#AB36E7" />
        <GradientStop Offset="0.75" Color="#A400DF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThirdAccentLinearBrush">
        <GradientStop Offset="0" Color="#2676CB" />
        <GradientStop Offset="0.75" Color="#026BDC" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FourthAccentLinearBrush">
        <GradientStop Offset="0" Color="#348B15" />
        <GradientStop Offset="0.75" Color="#309700" />
    </LinearGradientBrush>

</ResourceDictionary>
