SteamStorage/Resources/Styles/ListBoxes/ActiveGroupsListBoxStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:utilityViewModels="clr-namespace:SteamStorage.ViewModels.Tools.UtilityViewModels">

    <Style Selector="ListBox.ActiveGroupsListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^ &gt; ListBoxItem">
            <Setter Property="Margin" Value="0, 0, 0, 20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:DataType="utilityViewModels:ActiveGroupViewModel">

                        <Border
                            x:Name="MainBorder"
                            Height="110"
                            Classes="BackgroundAdditionalBorder BigRoundedBorder">

                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="DoubleTapped">
                                    <ia:InvokeCommandAction Command="{Binding OpenActivesCommand, Mode=OneWay}" CommandParameter="{Binding ActiveGroupModel, Mode=OneWay}" />
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding OpenActivesCommand, Mode=OneWay}"
                                        CommandParameter="{Binding ActiveGroupModel, Mode=OneWay}"
                                        Header="Открыть список активов" />
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding AddActiveCommand, Mode=OneWay}"
                                        CommandParameter="{Binding ActiveGroupModel, Mode=OneWay}"
                                        Header="Добавить актив" />
                                    <Separator />
                                    <MenuItem Command="{Binding AddActiveGroupCommand, Mode=OneWay}" Header="Добавить группу" />
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding EditActiveGroupCommand, Mode=OneWay}"
                                        CommandParameter="{Binding ActiveGroupModel, Mode=OneWay}"
                                        Header="Изменить группу" />
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding DeleteActiveGroupCommand, Mode=OneWay}"
                                        CommandParameter="{Binding ActiveGroupModel, Mode=OneWay}"
                                        Header="Удалить группу" />
                                </ContextMenu>
                            </Border.ContextMenu>

                            <Grid Margin="20">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" MinHeight="70" />
                                    <RowDefinition Height="10" MinHeight="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" MinWidth="10" />
                                    <ColumnDefinition Width="210*" />
                                    <ColumnDefinition Width="10" MinWidth="10" />
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="10" MinWidth="10" />
                                    <ColumnDefinition Width="190*" />
                                    <ColumnDefinition Width="10" MinWidth="10" />
                                    <ColumnDefinition Width="190*" />
                                    <ColumnDefinition Width="10" MinWidth="10" />
                                    <ColumnDefinition Width="150*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="32"
                                    Height="32"
                                    Background="{Binding Colour, Converter={StaticResource BrushConverter}}"
                                    Classes="SmallRoundedBorder"
                                    ToolTip.Tip="Цвет группы" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Classes="MiddleTextBlock LeftTextBlock WrapTextBlock"
                                    Classes.SmallTextBlock="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                    Text="{Binding Title, Mode=OneWay}"
                                    ToolTip.Tip="Название" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Classes="MiddleTextBlock CenterTextBlock"
                                    Classes.SmallTextBlock="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                    Text="{Binding Count, StringFormat=N0, Mode=OneWay}"
                                    ToolTip.Tip="Количество" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="6"
                                    Classes="MiddleTextBlock CenterTextBlock"
                                    Classes.SmallTextBlock="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                    Text="{Binding BuySumString, Mode=OneWay}"
                                    ToolTip.Tip="Сумма покупки" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="8"
                                    Classes="MiddleTextBlock CenterTextBlock"
                                    Classes.SmallTextBlock="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                    Text="{Binding CurrentSumString, Mode=OneWay}"
                                    ToolTip.Tip="Текущая сумма" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="10"
                                    Classes="MiddleTextBlock CenterTextBlock"
                                    Classes.NegativeTextBlock="{Binding Change, Mode=OneWay, Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"
                                    Classes.PositiveTextBlock="{Binding Change, Mode=OneWay, Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
                                    Classes.SmallTextBlock="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                    Text="{Binding Change, StringFormat=N0, Mode=OneWay, Converter={StaticResource MarkedPercentConverter}, ConverterParameter=2}"
                                    ToolTip.Tip="Изменение" />

                                <DockPanel
                                    x:Name="TopDockPanel"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="9"
                                    Height="40"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Stretch"
                                    Classes.Max="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=980}">

                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        DockPanel.Dock="Left"
                                        Orientation="Horizontal">

                                        <TextBlock Classes="SmallTextBlock LeftTextBlock" Text="Финансовая цель: " />

                                        <TextBlock Classes="SmallTextBlock LeftTextBlock" Text="{Binding GoalSumString}" />

                                    </StackPanel>

                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Right"
                                        Orientation="Horizontal">

                                        <TextBlock Classes="SmallTextBlock LeftTextBlock" Text="Дата создания: " />

                                        <TextBlock Classes="SmallTextBlock LeftTextBlock" Text="{Binding DateCreationString}" />

                                    </StackPanel>

                                </DockPanel>

                                <StackPanel
                                    x:Name="ChangeStackPanel"
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Classes.Min="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=980}"
                                    Opacity="0"
                                    Spacing="10">

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Classes="SmallTextBlock LeftTextBlock" Text="Изменение за период: " />

                                        <TextBlock
                                            Classes="SmallTextBlock CenterTextBlock"
                                            Classes.NegativeTextBlock="{Binding ChangePeriod, Mode=OneWay, Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"
                                            Classes.PositiveTextBlock="{Binding ChangePeriod, Mode=OneWay, Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
                                            Text="{Binding ChangePeriod, StringFormat=N0, Mode=OneWay, Converter={StaticResource MarkedPercentConverter}, ConverterParameter=2}" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Classes="SmallTextBlock LeftTextBlock" Text="Период: " />

                                        <TextBlock Classes="SmallTextBlock CenterTextBlock" Text="{Binding DatePeriod, Mode=OneWay}" />

                                    </StackPanel>

                                </StackPanel>

                                <Grid
                                    x:Name="ChangeChart"
                                    Grid.Row="3"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="6"
                                    Classes.Max="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=980}"
                                    IsVisible="False">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55" MinHeight="50" />
                                        <RowDefinition Height="5" MinHeight="5" />
                                        <RowDefinition Height="35" MinHeight="35" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">

                                        <TextBlock
                                            Classes="SmallTextBlock CenterTextBlock"
                                            IsVisible="{Binding NotFoundText, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}"
                                            Text="{Binding NotFoundText, Mode=OneWay}" />

                                        <controls:VectorImage
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Classes="LoadingVectorImage AnimationWheelVectorImage ForegroundVectorImage"
                                            IsVisible="{Binding IsLoading, Mode=OneWay}" />

                                        <lvc:CartesianChart
                                            Series="{Binding ChangeSeries, Mode=OneWay}"
                                            TooltipBackgroundPaint="{Binding TooltipBackgroundPaint, Mode=OneWay}"
                                            TooltipTextPaint="{Binding TooltipTextPaint, Mode=OneWay}"
                                            XAxes="{Binding XAxis, Mode=OneWay}"
                                            YAxes="{Binding YAxis, Mode=OneWay}"
                                            ZoomMode="X" />

                                    </Grid>

                                    <ListBox
                                        Grid.Row="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Classes="PeriodListBox FirstAccentLinearPeriodListBox"
                                        ItemsSource="{Binding PeriodModels, Mode=OneWay}"
                                        SelectedItem="{Binding SelectedPeriodModel}" />

                                </Grid>

                            </Grid>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style Selector="^:selected">
                <Style Selector="^ /template/ Border#MainBorder">
                    <Setter Property="Height" Value="270" />
                </Style>
                <Style Selector="^ /template/ StackPanel#ChangeStackPanel">
                    <Setter Property="Opacity" Value="1" />
                </Style>
                <Style Selector="^ /template/ StackPanel.Min#ChangeStackPanel">
                    <Setter Property="Opacity" Value="0" />
                </Style>
                <Style Selector="^ /template/ Grid#ChangeChart">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
                <Style Selector="^ /template/ DockPanel.Max#TopDockPanel">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="11" />
                </Style>
                <Style Selector="^ /template/ Grid.Max#ChangeChart">
                    <Setter Property="Column" Value="0" />
                    <Setter Property="ColumnSpan" Value="11" />
                </Style>
            </Style>
        </Style>
    </Style>

</Styles>
