SteamStorage/Resources/Styles/ListBoxes/ArchiveGroupsListBoxStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:utilityViewModels="using:SteamStorage.ViewModels.UtilityViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ListBox.ArchiveGroupsListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^ ListBoxItem">
            <Setter Property="Margin" Value="0, 0, 0, 20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:DataType="utilityViewModels:ArchiveGroupViewModel">

                        <Border
                            Classes="BackgroundAdditionalBorder BigRoundedBorder"
                            Height="110"
                            x:Name="MainBorder">

                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="DoubleTapped">
                                    <ia:InvokeCommandAction Command="{Binding OpenArchivesCommand, Mode=OneWay}" CommandParameter="{Binding ArchiveGroupModel, Mode=OneWay}" />
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding OpenArchivesCommand, Mode=OneWay}"
                                        CommandParameter="{Binding ArchiveGroupModel, Mode=OneWay}"
                                        Header="Открыть архив" />
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding AddArchiveCommand, Mode=OneWay}"
                                        CommandParameter="{Binding ArchiveGroupModel, Mode=OneWay}"
                                        Header="Добавить элемент архива" />
                                    <Separator />
                                    <MenuItem Command="{Binding AddArchiveGroupCommand, Mode=OneWay}" Header="Добавить группу" />
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding EditArchiveGroupCommand, Mode=OneWay}"
                                        CommandParameter="{Binding ArchiveGroupModel, Mode=OneWay}"
                                        Header="Изменить группу" />
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding DeleteArchiveGroupCommand, Mode=OneWay}"
                                        CommandParameter="{Binding ArchiveGroupModel, Mode=OneWay}"
                                        Header="Удалить группу" />
                                </ContextMenu>
                            </Border.ContextMenu>

                            <Grid Margin="20">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" MinHeight="70" />
                                    <RowDefinition Height="10" MinHeight="10" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition MinWidth="10" Width="10" />
                                    <ColumnDefinition Width="210*" />
                                    <ColumnDefinition MinWidth="10" Width="10" />
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition MinWidth="10" Width="10" />
                                    <ColumnDefinition Width="190*" />
                                    <ColumnDefinition MinWidth="10" Width="10" />
                                    <ColumnDefinition Width="190*" />
                                    <ColumnDefinition MinWidth="10" Width="10" />
                                    <ColumnDefinition Width="150*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Background="{Binding Colour, Converter={StaticResource BrushConverter}}"
                                    Classes="SmallRoundedBorder"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Height="32"
                                    ToolTip.Tip="Цвет группы"
                                    Width="32" />

                                <TextBlock
                                    Classes="MiddleTextBlock LeftTextBlock WrapTextBlock"
                                    Classes.SmallTextBlock="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Text="{Binding Title, Mode=OneWay}"
                                    ToolTip.Tip="Название" />

                                <TextBlock
                                    Classes="MiddleTextBlock CenterTextBlock"
                                    Classes.SmallTextBlock="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    Text="{Binding Count, StringFormat=N0, Mode=OneWay}"
                                    ToolTip.Tip="Количество" />

                                <TextBlock
                                    Classes="MiddleTextBlock CenterTextBlock"
                                    Classes.SmallTextBlock="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                    Grid.Column="6"
                                    Grid.Row="0"
                                    Text="{Binding BuySumString, Mode=OneWay}"
                                    ToolTip.Tip="Сумма покупки" />

                                <TextBlock
                                    Classes="MiddleTextBlock CenterTextBlock"
                                    Classes.SmallTextBlock="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                    Grid.Column="8"
                                    Grid.Row="0"
                                    Text="{Binding SoldSumString, Mode=OneWay}"
                                    ToolTip.Tip="Сумма продажи" />

                                <TextBlock
                                    Classes="MiddleTextBlock CenterTextBlock"
                                    Classes.NegativeTextBlock="{Binding Change, Mode=OneWay, Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"
                                    Classes.PositiveTextBlock="{Binding Change, Mode=OneWay, Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
                                    Classes.SmallTextBlock="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                    Grid.Column="10"
                                    Grid.Row="0"
                                    Text="{Binding Change, StringFormat=N0, Mode=OneWay, Converter={StaticResource MarkedPercentConverter}, ConverterParameter=2}"
                                    ToolTip.Tip="Изменение" />

                                <DockPanel
                                    Classes.Max="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=980}"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="9"
                                    Grid.Row="2"
                                    Height="40"
                                    HorizontalAlignment="Stretch"
                                    x:Name="TopDockPanel">

                                    <StackPanel
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">

                                        <TextBlock Classes="SmallTextBlock LeftTextBlock" Text="Дата создания: " />

                                        <TextBlock Classes="SmallTextBlock LeftTextBlock" Text="{Binding DateCreationString}" />

                                    </StackPanel>

                                </DockPanel>

                            </Grid>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style Selector="^:selected">
                <Style Selector="^ /template/ Border#MainBorder">
                    <Setter Property="Height" Value="160" />
                </Style>
                <Style Selector="^ /template/ DockPanel.Max#TopDockPanel">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="11" />
                </Style>
            </Style>
        </Style>
    </Style>

</Styles>
