SteamStorage/Resources/Styles/ListBoxes/ListItemsListBoxStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="using:AsyncImageLoader"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:utilityViewModels="using:SteamStorage.ViewModels.UtilityViewModels">

    <Style Selector="ListBox.ListItemsListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^ &gt; ListBoxItem">
            <Setter Property="Margin" Value="0, 0, 0, 20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:DataType="utilityViewModels:ListItemViewModel">

                        <Border
                            x:Name="MainBorder"
                            Height="130"
                            Classes="BackgroundAdditionalBorder BigRoundedBorder">

                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding OpenInSteamCommand, Mode=OneWay}" Header="Открыть в Steam" />
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding AddToActivesCommand, Mode=OneWay}"
                                        CommandParameter="{Binding ListItemModel, Mode=OneWay}"
                                        Header="Добавить в активы" />
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding AddToArchiveCommand, Mode=OneWay}"
                                        CommandParameter="{Binding ListItemModel, Mode=OneWay}"
                                        Header="Добавить в архив" />
                                </ContextMenu>
                            </Border.ContextMenu>

                            <Grid Margin="20">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90" MinHeight="90" />
                                    <RowDefinition Height="10" MinHeight="10" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="140*"
                                        MinWidth="100"
                                        MaxWidth="140" />
                                    <ColumnDefinition Width="20" MinWidth="20" />
                                    <ColumnDefinition Width="320*" />
                                    <ColumnDefinition Width="20" MinWidth="20" />
                                    <ColumnDefinition Width="180*" />
                                    <ColumnDefinition Width="20" MinWidth="20" />
                                    <ColumnDefinition Width="130*" />
                                    <ColumnDefinition Width="20" MinWidth="20" />
                                    <ColumnDefinition Width="130*" />
                                    <ColumnDefinition Width="20" MinWidth="20" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Classes="SmallRoundedBorder BackgroundAdditionalBorder"
                                    ToolTip.Tip="Изображение">

                                    <Image asyncImageLoader:ImageLoader.Source="{Binding ImageUrl, Mode=OneWay}" />

                                </Border>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Classes="MiddleTextBlock LeftTextBlock WrapTextBlock"
                                    Classes.SmallTextBlock="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                    Text="{Binding Title, Mode=OneWay}"
                                    ToolTip.Tip="Название" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Classes="MiddleTextBlock CenterTextBlock"
                                    Classes.SmallTextBlock="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                    Text="{Binding CurrentPriceString, Mode=OneWay}"
                                    ToolTip.Tip="Текущая цена" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="6"
                                    Classes="MiddleTextBlock CenterTextBlock"
                                    Classes.NegativeTextBlock="{Binding Change7D, Mode=OneWay, Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"
                                    Classes.PositiveTextBlock="{Binding Change7D, Mode=OneWay, Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
                                    Classes.SmallTextBlock="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                    Text="{Binding Change7D, StringFormat=N0, Mode=OneWay, Converter={StaticResource MarkedPercentConverter}, ConverterParameter=2}"
                                    ToolTip.Tip="Изменение (7дн)" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="8"
                                    Classes="MiddleTextBlock CenterTextBlock"
                                    Classes.NegativeTextBlock="{Binding Change30D, Mode=OneWay, Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"
                                    Classes.PositiveTextBlock="{Binding Change30D, Mode=OneWay, Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
                                    Classes.SmallTextBlock="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                    Text="{Binding Change30D, StringFormat=N0, Mode=OneWay, Converter={StaticResource MarkedPercentConverter}, ConverterParameter=2}"
                                    ToolTip.Tip="Изменение (30дн)" />

                                <CheckBox
                                    Grid.Row="0"
                                    Grid.Column="10"
                                    Width="24"
                                    Height="24"
                                    MinWidth="24"
                                    MinHeight="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Classes="StarCheckBox"
                                    IsChecked="{Binding IsMarked}" />

                                <StackPanel
                                    x:Name="ChangeStackPanel"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Classes.Min="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=980}"
                                    Opacity="0"
                                    Spacing="10">

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Classes="SmallTextBlock LeftTextBlock" Text="Изменение за период: " />

                                        <TextBlock
                                            Classes="SmallTextBlock CenterTextBlock"
                                            Classes.NegativeTextBlock="{Binding ChangePeriod, Mode=OneWay, Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"
                                            Classes.PositiveTextBlock="{Binding ChangePeriod, Mode=OneWay, Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
                                            Text="{Binding ChangePeriod, StringFormat=N0, Mode=OneWay, Converter={StaticResource MarkedPercentConverter}, ConverterParameter=2}" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Classes="SmallTextBlock LeftTextBlock" Text="Период: " />

                                        <TextBlock Classes="SmallTextBlock CenterTextBlock" Text="{Binding DatePeriod, Mode=OneWay}" />

                                    </StackPanel>

                                </StackPanel>

                                <Grid
                                    x:Name="ChangeChart"
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="7"
                                    Classes.Max="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=980}"
                                    IsVisible="False">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55" MinHeight="50" />
                                        <RowDefinition Height="5" MinHeight="5" />
                                        <RowDefinition Height="35" MinHeight="35" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">

                                        <TextBlock
                                            Classes="SmallTextBlock CenterTextBlock"
                                            IsVisible="{Binding NotFoundText, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}"
                                            Text="{Binding NotFoundText, Mode=OneWay}" />

                                        <controls:VectorImage
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Classes="LoadingVectorImage AnimationWheelVectorImage ForegroundVectorImage"
                                            IsVisible="{Binding IsLoading, Mode=OneWay}" />

                                        <lvc:CartesianChart
                                            Series="{Binding ChangeSeries, Mode=OneWay}"
                                            TooltipBackgroundPaint="{Binding TooltipBackgroundPaint, Mode=OneWay}"
                                            TooltipTextPaint="{Binding TooltipTextPaint, Mode=OneWay}"
                                            XAxes="{Binding XAxis, Mode=OneWay}"
                                            YAxes="{Binding YAxis, Mode=OneWay}"
                                            ZoomMode="X" />

                                    </Grid>

                                    <ListBox
                                        Grid.Row="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Classes="PeriodListBox FourthAccentLinearPeriodListBox"
                                        ItemsSource="{Binding PeriodModels, Mode=OneWay}"
                                        SelectedItem="{Binding SelectedPeriodModel}" />

                                </Grid>

                            </Grid>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style Selector="^:selected">
                <Style Selector="^ /template/ Border#MainBorder">
                    <Setter Property="Height" Value="235" />
                </Style>
                <Style Selector="^ /template/ StackPanel#ChangeStackPanel">
                    <Setter Property="Opacity" Value="1" />
                </Style>
                <Style Selector="^ /template/ StackPanel.Min#ChangeStackPanel">
                    <Setter Property="Opacity" Value="0" />
                </Style>
                <Style Selector="^ /template/ Grid#ChangeChart">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
                <Style Selector="^ /template/ Grid.Max#ChangeChart">
                    <Setter Property="Column" Value="0" />
                    <Setter Property="ColumnSpan" Value="11" />
                </Style>
            </Style>
        </Style>
    </Style>

</Styles>
