SteamStorage/Resources/Styles/ListBoxes/PeriodListBoxStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utilityModels="clr-namespace:SteamStorage.Models.Tools.UtilityModels">

    <Style Selector="ListBox.PeriodListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel
                        Margin="0"
                        Orientation="Horizontal"
                        Spacing="5" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^ &gt; ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:DataType="utilityModels:PeriodModel">

                        <Border
                            x:Name="MainBorder"
                            Width="35"
                            Height="35"
                            Classes="BackgroundBorder SmallRoundedBorder"
                            Classes.SmallBorder="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                            ToolTip.Tip="{Binding FullTitle, Mode=OneWay}">

                            <TextBlock Classes="TinyTextBlock CenterTextBlock" Text="{Binding SmallTitle, Mode=OneWay}" />

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style Selector="^:pointerover /template/ Border#MainBorder">
                <Setter Property="Opacity" Value="0.8" />
            </Style>
        </Style>
        <Style Selector="^.FirstAccentLinearPeriodListBox ListBoxItem /template/ Border#MainBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource FirstAccentLinearBrush}" />
        </Style>
        <Style Selector="^.SecondAccentLinearPeriodListBox ListBoxItem /template/ Border#MainBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource SecondAccentLinearBrush}" />
        </Style>
        <Style Selector="^.ThirdAccentLinearPeriodListBox ListBoxItem /template/ Border#MainBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource ThirdAccentLinearBrush}" />
        </Style>
        <Style Selector="^.FourthAccentLinearPeriodListBox ListBoxItem /template/ Border#MainBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource FourthAccentLinearBrush}" />
        </Style>
    </Style>

</Styles>
