SteamStorage/Resources/Styles/ListBoxes/SecondaryNavigationListBoxStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:utilityModels="using:SteamStorage.Models.UtilityModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ListBox.SecondaryNavigationListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Margin" Value="0, 0, 0, 20" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <DockPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^ ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:DataType="utilityModels:SecondaryNavigationModel">

                        <TextBlock
                            Classes="SmallTextBlock LightWeightTextBlock UnderlineTextBlock LeftTextBlock"
                            IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                            Margin="25,0,0,0"
                            Text="{Binding Title, Mode=OneWay}" />

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style Selector="^:pointerover /template/ TextBlock">
                <Setter Property="Opacity" Value="0.8" />
            </Style>
        </Style>
        <Style Selector="^.FirstAccentSecondaryNavigationListBox ListBoxItem:selected /template/ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource FirstAccentBrush}" />
        </Style>
        <Style Selector="^.SecondAccentSecondaryNavigationListBox ListBoxItem:selected /template/ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SecondAccentBrush}" />
        </Style>
        <Style Selector="^.ThirdAccentSecondaryNavigationListBox ListBoxItem:selected /template/ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ThirdAccentBrush}" />
        </Style>
        <Style Selector="^.FourthAccentSecondaryNavigationListBox ListBoxItem:selected /template/ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource FourthAccentBrush}" />
        </Style>
    </Style>

</Styles>
