SteamStorage/Resources/Styles/ListBoxes/ThemeVariantListBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utilityModels="using:SteamStorage.Models.UtilityModels"
        xmlns:converters="using:SteamStorage.Resources.Converters"
        xmlns:controls="using:SteamStorage.Resources.Controls">
	
	<Styles.Resources>
		<converters:DoubleMultiplicationConverter x:Key="DoubleMultiplicationConverter"/>
	</Styles.Resources>
	
	<Style Selector="ListBox.ThemeVariantsListBox">
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal" Margin="0"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Style Selector="^ ListBoxItem">
			<Setter Property="Margin" Value="0, 0, 30, 30"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate x:DataType="utilityModels:ThemeModel">
						
						<Grid VerticalAlignment="Stretch"
						      Width="{Binding $self.Bounds.Height, Converter={StaticResource DoubleMultiplicationConverter}, ConverterParameter=1.25}">
							
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="30" MinHeight="30"/>
								<RowDefinition Height="30" MinHeight="30"/>
							</Grid.RowDefinitions>
							
							<Border Classes="BigRoundedBorder ForegroundBorderBrush SmallBorder"
							        Grid.Row="0">
								
								<Border Classes="BigRoundedBorder">
									
									<ContentControl Content="{Binding Page, Mode=OneWay}"/>
									
								</Border>
								
							</Border>
							
							<Grid HorizontalAlignment="Center" VerticalAlignment="Stretch"
							      Grid.Row="2">
								
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="24" MinWidth="24"/>
									<ColumnDefinition Width="10" MinWidth="10"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								
								<controls:VectorImage x:Name="RadioButtonFalseVectorImage"
								                      Classes="RadioButtonFalseVectorImage ForegroundVectorImage"
								                      Opacity="1"
								                      Height="24" Width="24"
								                      VerticalAlignment="Center"
								                      Grid.Column="0"/>
								
								<controls:VectorImage x:Name="RadioButtonTrueVectorImage"
								                      Classes="RadioButtonTrueVectorImage ForegroundVectorImage"
								                      Opacity="0"
								                      Height="24" Width="24"
								                      VerticalAlignment="Center"
								                      Grid.Column="0"/>
								
								<TextBlock Text="{Binding Title, Mode=OneWay}"
                                           Classes="MiddleTextBlock CenterTextBlock"
                                           Height="30"
                                           VerticalAlignment="Center"
                                           Grid.Column="2"/>
								
							</Grid>
							
						</Grid>
						
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style Selector="^:selected">
				<Style Selector="^ /template/ controls|VectorImage#RadioButtonFalseVectorImage">
					<Setter Property="Opacity" Value="0"/>
				</Style>
				<Style Selector="^ /template/ controls|VectorImage#RadioButtonTrueVectorImage">
					<Setter Property="Opacity" Value="1"/>
				</Style>
			</Style>
		</Style>
	</Style>
	
</Styles>
