SteamStorage/Resources/Styles/ListBoxes/ThemeVariantListBoxStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:utilityModels="clr-namespace:SteamStorage.Models.Tools.UtilityModels">

    <Style Selector="ListBox.ThemeVariantsListBox">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="AutoScrollToSelectedItem" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel
                        Margin="0"
                        Orientation="Horizontal"
                        Spacing="30" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^ &gt; ListBoxItem">
            <Setter Property="Margin" Value="0, 0, 0, 30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:DataType="utilityModels:ThemeModel">

                        <Grid
                            Width="{Binding $self.Bounds.Height, Converter={StaticResource DoubleMultiplicationConverter}, ConverterParameter=1.25}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" MinHeight="30" />
                                <RowDefinition Height="30" MinHeight="30" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Classes="BigRoundedBorder ForegroundBorderBrush SmallBorder">

                                <Border Classes="BigRoundedIncludedBorder">

                                    <ContentControl Content="{Binding Page, Mode=OneWay}" />

                                </Border>

                            </Border>

                            <Grid
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" MinWidth="24" />
                                    <ColumnDefinition Width="10" MinWidth="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <controls:VectorImage
                                    x:Name="RadioButtonFalseVectorImage"
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center"
                                    Classes="RadioButtonFalseVectorImage ForegroundVectorImage"
                                    Opacity="1" />

                                <controls:VectorImage
                                    x:Name="RadioButtonTrueVectorImage"
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center"
                                    Classes="RadioButtonTrueVectorImage ForegroundVectorImage"
                                    Opacity="0" />

                                <TextBlock
                                    Grid.Column="2"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Classes="MiddleTextBlock CenterTextBlock"
                                    Text="{Binding Title, Mode=OneWay}" />

                            </Grid>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style Selector="^:selected">
                <Style Selector="^ /template/ controls|VectorImage#RadioButtonFalseVectorImage">
                    <Setter Property="Opacity" Value="0" />
                </Style>
                <Style Selector="^ /template/ controls|VectorImage#RadioButtonTrueVectorImage">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </Style>
        </Style>
    </Style>

</Styles>
