SteamStorage/Views/ActivesReviewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="using:SteamStorage.ViewModels"
             xmlns:controls="using:SteamStorage.Resources.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamStorage.Views.ActivesReviewView"
             x:DataType="vm:ActivesReviewViewModel">
    
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="AttachedToVisualTree">
            <ia:InvokeCommandAction Command="{Binding AttachedToVisualTreeCommand, Mode=OneWay}"/>
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid RowDefinitions="290, 30, 30, 40, *">
        
        <Border Classes="BigRoundedBorder FirstAccentGradientBorder" 
                Grid.Row="0">
            
        </Border>
        
        <Grid Margin="20, 0"
              Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10" MinWidth="10"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="10" MinWidth="10"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="10" MinWidth="10"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="10" MinWidth="10"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="10" MinWidth="10"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Цвет"  
                       Classes="SmallTextBlock CenterTextBlock"
                       Grid.Column="0"/>
            
            <ToggleButton Content="Название" 
                          IsChecked="{Binding IsTitleOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="2"/>
            
            <ToggleButton Content="Количество" 
                          IsChecked="{Binding IsCountOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="4"/>
            
            <ToggleButton Content="Сумма покупки" 
                          IsChecked="{Binding IsBuySumOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="6"/>
            
            <ToggleButton Content="Текущая сумма" 
                          IsChecked="{Binding IsCurrentSumOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="8"/>
            
            <ToggleButton Content="Изменение" 
                          IsChecked="{Binding IsChangeOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="10"/>
            
        </Grid>
        
        <Rectangle Classes="ForegroundRectangle"
                   Height="2"
                   Margin="25, 0" 
                   Grid.Row="3"/>
        
        <Grid Grid.Row="4">
            
            <TextBlock Text="{Binding NotFoundText, Mode=OneWay}"
                       IsVisible="{Binding NotFoundText, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}"
                       Classes="MiddleTextBlock CenterTextBlock"
                       VerticalAlignment="Top"
                       Margin="0, 20"/>
            
            <controls:VectorImage IsVisible="{Binding IsLoading, Mode=OneWay}"
                                  Classes="LoadingVectorImage AnimationWheelVectorImage ForegroundVectorImage"
                                  Height="48" Width="48"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Margin="0, 20"/>
                       
            <ListBox ItemsSource="{Binding ActiveGroupModels, Mode=OneWay}"
                     SelectedItem="{Binding SelectedActiveGroupModel}"
                     Classes="ActiveGroupsListBox"/>

        </Grid>
        
    </Grid>
    
    
</UserControl>
