SteamStorage/Views/ActiveGroupEditView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SteamStorage.Views.ActiveGroupEditView"
    x:DataType="vm:ActiveGroupEditViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SteamStorage.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Classes="BackgroundAdditionalBorder BigRoundedBorder">

        <Grid Margin="30" RowDefinitions="Auto,*,60">

            <TextBlock
                Classes="BigTextBlock WrapTextBlock CenterTextBlock"
                Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=790}"
                Grid.Row="0"
                Text="{Binding Title, Mode=OneWay}" />

            <Grid
                Grid.Row="1"
                Margin="30"
                RowDefinitions="*, Auto, *">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition
                        MaxWidth="100"
                        MinWidth="30"
                        Width="7*" />
                    <ColumnDefinition Width="51*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Grid.Row="1"
                    RowDefinitions="Auto, 30, Auto, 30, Auto, 30, Auto">

                    <controls:DefaultContentControl
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultGroupTitle, Mode=OneWay}"
                        Grid.Row="0"
                        Header="Название: ">
                        <TextBox
                            Classes="DarkTextBox SmallTextBox"
                            Height="50"
                            MaxLength="100"
                            Text="{Binding GroupTitle}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultDescription, Mode=OneWay}"
                        Grid.Row="2"
                        Header="Описание: ">
                        <TextBox
                            Classes="DarkTextBox BigWrappingTextBox SmallTextBox"
                            Height="130"
                            MaxLength="300"
                            Text="{Binding Description}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultGoalSum, Mode=OneWay}"
                        Grid.Row="4"
                        Header="Финансовая цель: ">
                        <controls:AdvancedTextBox
                            Classes="DarkAdvancedTextBox SmallAdvancedTextBox CenterAdvancedTextBox"
                            Height="50"
                            PreviewCharRegex="[0-9.,]"
                            StringFormat="N2"
                            Text="{Binding GoalSum}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultColour, Mode=OneWay}"
                        Grid.Row="6"
                        Header="Цвет: ">
                        <ColorPicker
                            Classes="DarkColorPicker"
                            Color="{Binding Colour}"
                            Height="50"
                            Width="{Binding $parent.Bounds.Width, Converter={StaticResource DoubleMultiplicationConverter}, ConverterParameter=0.75, Mode=OneWay}" />
                    </controls:DefaultContentControl>

                </Grid>

                <Grid
                    Grid.Column="2"
                    Grid.Row="1"
                    RowDefinitions="50, 30, 50, 10, 50, 20, 90, 30, *">

                    <Grid
                        ColumnDefinitions="Auto, *"
                        Grid.Row="0"
                        HorizontalAlignment="Right">

                        <TextBlock
                            Classes="SmallTextBlock RightTextBlock"
                            Grid.Column="0"
                            Text="Дата создания: " />

                        <TextBlock
                            Classes="SmallTextBlock RightTextBlock"
                            Grid.Column="1"
                            Text="{Binding DateCreationString, Mode=OneWay}" />

                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">

                        <TextBlock Classes="SmallTextBlock LeftTextBlock" Text="Изменение за период: " />

                        <TextBlock
                            Classes="SmallTextBlock CenterTextBlock"
                            Classes.NegativeTextBlock="{Binding ChangePeriod, Mode=OneWay, Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"
                            Classes.PositiveTextBlock="{Binding ChangePeriod, Mode=OneWay, Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
                            Text="{Binding ChangePeriod, StringFormat=N0, Mode=OneWay, Converter={StaticResource MarkedPercentConverter}, ConverterParameter=2}" />

                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal">

                        <TextBlock Classes="SmallTextBlock LeftTextBlock" Text="Период: " />

                        <TextBlock Classes="SmallTextBlock CenterTextBlock" Text="{Binding DatePeriod, Mode=OneWay}" />

                    </StackPanel>

                    <TextBlock
                        Classes="SmallTextBlock CenterTextBlock"
                        Grid.Row="6"
                        IsVisible="{Binding IsNewGroup, Mode=OneWay}"
                        Text="График недоступен" />

                    <Grid Grid.Row="6" IsVisible="{Binding !IsNewGroup, Mode=OneWay}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" MinHeight="50" />
                            <RowDefinition Height="5" MinHeight="5" />
                            <RowDefinition Height="35" MinHeight="35" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <TextBlock
                                Classes="SmallTextBlock CenterTextBlock"
                                IsVisible="{Binding NotFoundText, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}"
                                Text="{Binding NotFoundText, Mode=OneWay}" />

                            <controls:VectorImage
                                Classes="LoadingVectorImage AnimationWheelVectorImage ForegroundVectorImage"
                                Height="24"
                                HorizontalAlignment="Center"
                                IsVisible="{Binding IsLoading, Mode=OneWay}"
                                VerticalAlignment="Center"
                                Width="24" />

                            <lvc:CartesianChart
                                Series="{Binding ChangeSeries, Mode=OneWay}"
                                TooltipBackgroundPaint="{Binding TooltipBackgroundPaint, Mode=OneWay}"
                                TooltipTextPaint="{Binding TooltipTextPaint, Mode=OneWay}"
                                XAxes="{Binding XAxis, Mode=OneWay}"
                                YAxes="{Binding YAxis, Mode=OneWay}"
                                ZoomMode="X" />

                        </Grid>

                        <StackPanel
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="5"
                            VerticalAlignment="Bottom">

                            <RadioButton
                                Classes="PeriodRadioButton FirstAccentLinearPeriodRadioButton"
                                Content="1 д"
                                GroupName="ActiveGroupEditPeriod"
                                IsChecked="{Binding IsOneDayChecked}"
                                ToolTip.Tip="1 день" />

                            <RadioButton
                                Classes="PeriodRadioButton FirstAccentLinearPeriodRadioButton"
                                Content="1 н"
                                GroupName="ActiveGroupEditPeriod"
                                IsChecked="{Binding IsOneWeekChecked}"
                                ToolTip.Tip="1 неделя" />

                            <RadioButton
                                Classes="PeriodRadioButton FirstAccentLinearPeriodRadioButton"
                                Content="1 м"
                                GroupName="ActiveGroupEditPeriod"
                                IsChecked="{Binding IsOneMonthChecked}"
                                ToolTip.Tip="1 месяц" />

                            <RadioButton
                                Classes="PeriodRadioButton FirstAccentLinearPeriodRadioButton"
                                Content="1 г"
                                GroupName="ActiveGroupEditPeriod"
                                IsChecked="{Binding IsOneYearChecked}"
                                ToolTip.Tip="1 год" />

                        </StackPanel>

                    </Grid>

                    <Border Classes="FirstAccentGradientBorder BigRoundedBorder" Grid.Row="8">

                        <Grid
                            ColumnDefinitions="3*, *, 3*"
                            Margin="20,10"
                            RowDefinitions="*, 40, 40, *, 40, 40, *">

                            <TextBlock
                                Classes="MiddleTextBlock CenterTextBlock"
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Сумма вложений" />

                            <TextBlock
                                Classes="BigTextBlock CenterTextBlock"
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="{Binding BuySumString, Mode=OneWay}" />

                            <TextBlock
                                Classes="MiddleTextBlock CenterTextBlock"
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="Количество" />

                            <TextBlock
                                Classes="BigTextBlock CenterTextBlock"
                                Grid.Column="2"
                                Grid.Row="2"
                                Text="{Binding CountString, Mode=OneWay}" />

                            <TextBlock
                                Classes="MiddleTextBlock CenterTextBlock"
                                Grid.Column="0"
                                Grid.Row="4"
                                Text="Текущая сумма" />

                            <TextBlock
                                Classes="BigTextBlock CenterTextBlock"
                                Grid.Column="0"
                                Grid.Row="5"
                                Text="{Binding CurrentSumString, Mode=OneWay}" />

                            <TextBlock
                                Classes="MiddleTextBlock CenterTextBlock"
                                Grid.Column="2"
                                Grid.Row="4"
                                Text="Финансовая цель" />

                            <TextBlock
                                Classes="BigTextBlock CenterTextBlock"
                                Grid.Column="2"
                                Grid.Row="5"
                                Text="{Binding GoalSumCompletion, Mode=OneWay}" />

                        </Grid>

                    </Border>

                </Grid>

            </Grid>

            <Grid
                ColumnDefinitions="Auto,*,Auto,30,Auto"
                Grid.Row="2"
                Margin="30,0">

                <Button
                    Classes="UnderlineButton StretchButton"
                    Command="{Binding BackCommand, Mode=OneWay}"
                    Content="Назад"
                    Grid.Column="0" />

                <Button
                    Classes="ImageTextButton UnderlineImageTextButton TransparentImageTextButton StretchButton"
                    Command="{Binding DeleteCommand, Mode=OneWay}"
                    Foreground="{DynamicResource NegativeBrush}"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    IsVisible="{Binding !IsNewGroup, Mode=OneWay}"
                    Tag="Удалить">
                    <controls:VectorImage
                        Classes="RecycleBinVectorImage NegativeVectorImage"
                        Height="32"
                        Width="32" />
                </Button>

                <Button
                    Classes="UnderlineButton StretchButton"
                    Command="{Binding SaveCommand, Mode=OneWay}"
                    Content="Сохранить"
                    Grid.Column="4" />

            </Grid>

        </Grid>

    </Border>

</UserControl>
