SteamStorage/Views/ActiveEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SteamStorage.ViewModels"
             xmlns:controls="using:SteamStorage.Resources.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamStorage.Views.ActiveEditView"
             x:DataType="vm:ActiveEditViewModel">
    
    <Border Classes="BackgroundAdditionalBorder BigRoundedBorder">
        
        <Grid RowDefinitions="40,30,*,30,60" 
              Margin="30">

            <Grid Margin="30"
                  RowDefinitions="*, Auto, *"
                  Grid.Row="2">
                
                <Grid RowDefinitions="Auto, 30, Auto, 30, Auto, 30, Auto" 
                      Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="7*" MinWidth="30" MaxWidth="70"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    
                    <controls:DefaultContentControl Header="Группа: "
                                                    DefaultValue="{Binding DefaultGroupModel}" 
                                                    Classes="MiddleDefaultContentControl"
                                                    Grid.Row="0" Grid.Column="0">
                        <ComboBox ItemsSource="{Binding ActiveGroupModels, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedGroupModel}" 
                                  PlaceholderText="Выберите группу"
                                  Classes="GroupComboBox DarkComboBox"
                                  Height="50"/>
                    </controls:DefaultContentControl>
                    
                    <controls:DefaultContentControl Header="Количество: "
                                                    DefaultValue="{Binding DefaultCount}" 
                                                    Classes="MiddleDefaultContentControl"
                                                    Grid.Row="2" Grid.Column="0">
                        <controls:AdvancedTextBox PreviewCharRegex="[0-9]"
                                                  Classes="DarkAdvancedTextBox SmallAdvancedTextBox"
                                                  Height="50"/>
                    </controls:DefaultContentControl>
                    
                    <controls:DefaultContentControl Header="Цена покупки: "
                                                    DefaultValue="{Binding DefaultBuyPrice}" 
                                                    Classes="MiddleDefaultContentControl"
                                                    Grid.Row="4" Grid.Column="0">
                        <controls:AdvancedTextBox PreviewCharRegex="[0-9]"
                                                  Classes="DarkAdvancedTextBox SmallAdvancedTextBox"
                                                  Height="50"/>
                    </controls:DefaultContentControl>
                    
                    <controls:DefaultContentControl Header="Финансовая цель: "
                                                    DefaultValue="{Binding DefaultGoalPrice}" 
                                                    Classes="MiddleDefaultContentControl"
                                                    Grid.Row="6" Grid.Column="0">
                        <controls:AdvancedTextBox PreviewCharRegex="[0-9]"
                                                  Classes="DarkAdvancedTextBox SmallAdvancedTextBox"
                                                  Height="50"/>
                    </controls:DefaultContentControl>
                    
                </Grid>
                
            </Grid>
            
            <Grid ColumnDefinitions="Auto,*,Auto,30,Auto" 
                  Margin="30, 0"
                  Grid.Row="4">

                <Button Content="Назад"
                        Classes="UnderlineButton StretchButton"
                        Grid.Column="0"/>
                
                <Button Tag="Удалить"
                        Classes="ImageTextButton UnderlineImageTextButton TransparentImageTextButton StretchButton"
                        Foreground="{DynamicResource NegativeBrush}"
                        HorizontalAlignment="Center"
                        Grid.Column="2">
                    <controls:VectorImage Classes="RecycleBinVectorImage NegativeVectorImage" 
                                          Height="32" Width="32"/>
                </Button>
                
                <Button Content="Сохранить"
                        Classes="UnderlineButton StretchButton"
                        Grid.Column="4"/>
                
            </Grid>
            
        </Grid>
        
    </Border>
    
</UserControl>
