SteamStorage/Views/ActiveGroupEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="using:SteamStorage.ViewModels"
             xmlns:converters="using:SteamStorage.Resources.Converters"
             xmlns:controls="using:SteamStorage.Resources.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamStorage.Views.ActiveGroupEditView"
             x:DataType="vm:ActiveGroupEditViewModel">
    
    <UserControl.Resources>
        <converters:DoubleLessConverter x:Key="DoubleLessConverter"/>
    </UserControl.Resources>
    
    <Border Classes="BackgroundAdditionalBorder BigRoundedBorder">
        
        <Grid RowDefinitions="Auto,*,60" 
              Margin="30">
            
            <TextBlock Text="{Binding Title, Mode=OneWay}"
                       Classes="BigTextBlock WrapTextBlock CenterTextBlock"
                       Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, 
                                                 Converter={StaticResource DoubleLessConverter}, ConverterParameter=790}"
                       Grid.Row="0"/>

            <Grid RowDefinitions="*, Auto, *" 
                  Margin="30"
                  Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="7*" MinWidth="30" MaxWidth="100"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                
                <Grid RowDefinitions="Auto, 30, Auto, 30, Auto, 30, Auto" 
                      Grid.Row="1" Grid.Column="0">
                    
                    <controls:DefaultContentControl Header="Название: "
                                                    DefaultValue="{Binding DefaultGroupTitle, Mode=OneWay}" 
                                                    Classes="MiddleDefaultContentControl"
                                                    Grid.Row="0">
                        <TextBox Text="{Binding GroupTitle}"
                                 MaxLength="100"
                                 Classes="DarkTextBox SmallTextBox"
                                 Height="50"/>
                    </controls:DefaultContentControl>
                    
                    <controls:DefaultContentControl Header="Описание: "
                                                    DefaultValue="{Binding DefaultDescription, Mode=OneWay}" 
                                                    Classes="MiddleDefaultContentControl"
                                                    Grid.Row="2">
                        <TextBox Text="{Binding Description}"
                                 MaxLength="300"
                                 Classes="DarkTextBox BigWrappingTextBox SmallTextBox"
                                 Height="130"/>
                    </controls:DefaultContentControl>
                    
                    <controls:DefaultContentControl Header="Финансовая цель: "
                                                    DefaultValue="{Binding DefaultGoalSum, Mode=OneWay}" 
                                                    Classes="MiddleDefaultContentControl"
                                                    Grid.Row="4">
                        <controls:AdvancedTextBox Text="{Binding GoalSum}"
                                                  StringFormat="N2"
                                                  PreviewCharRegex="[0-9.,]"
                                                  Classes="DarkAdvancedTextBox SmallAdvancedTextBox CenterAdvancedTextBox"
                                                  Height="50"/>
                    </controls:DefaultContentControl>
                    
                    <controls:DefaultContentControl Header="Цвет: "
                                                    DefaultValue="{Binding DefaultColour, Mode=OneWay}" 
                                                    Classes="MiddleDefaultContentControl"
                                                    Grid.Row="6">
                        <controls:AdvancedTextBox Text="{Binding Colour}"
                                                  PreviewCharRegex="[#A-Fa-f0-9]"
                                                  Classes="DarkAdvancedTextBox SmallAdvancedTextBox CenterAdvancedTextBox"
                                                  Height="50"/>
                    </controls:DefaultContentControl>
                    
                </Grid>
                
                <Grid RowDefinitions="50, 30, 50, 10, 50, 20, 90, 30, *"
                      Grid.Row="1" Grid.Column="2">
                    
	                <Grid HorizontalAlignment="Right"
	                      ColumnDefinitions="Auto, *"
	                      Grid.Row="0">
                        
		                <TextBlock Text="Дата создания: "
		                           Classes="SmallTextBlock RightTextBlock"
		                           Grid.Column="0"/>
                                                
		                <TextBlock Text="{Binding DateCreationString, Mode=OneWay}"
		                           Classes="SmallTextBlock RightTextBlock"
		                           Grid.Column="1"/>
                        
	                </Grid>
                    
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
										
                        <TextBlock Text="Изменение за период: "
                                   Classes="SmallTextBlock LeftTextBlock"/>
										
                        <TextBlock Text="{Binding ChangePeriod, StringFormat=N0, Mode=OneWay,
														  Converter={StaticResource MarkedPercentConverter}, ConverterParameter=2}"
                                   Classes="SmallTextBlock CenterTextBlock"
                                   Classes.PositiveTextBlock="{Binding ChangePeriod, Mode=OneWay,
																			   Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
                                   Classes.NegativeTextBlock="{Binding ChangePeriod, Mode=OneWay,
																			   Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"/>
										
                    </StackPanel>
									
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="4">
										
                        <TextBlock Text="Период: "
                                   Classes="SmallTextBlock LeftTextBlock"/>
										
                        <TextBlock Text="{Binding DatePeriod, Mode=OneWay}"
                                   Classes="SmallTextBlock CenterTextBlock"/>
										
                    </StackPanel>
	                
	                <TextBlock Text="График недоступен"
	                           IsVisible="{Binding IsNewGroup, Mode=OneWay}"
	                           Classes="SmallTextBlock CenterTextBlock"
	                           Grid.Row="6"/>
                    
                    <Grid IsVisible="{Binding !IsNewGroup, Mode=OneWay}"
                          Grid.Row="6">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="55" MinHeight="50"/>
							<RowDefinition Height="5" MinHeight="5"/>
							<RowDefinition Height="35" MinHeight="35"/>
						</Grid.RowDefinitions>
						
						<Grid Grid.Row="0">
							
							<TextBlock Text="{Binding NotFoundText, Mode=OneWay}"
							           IsVisible="{Binding NotFoundText, 
												   Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}"
							           Classes="SmallTextBlock CenterTextBlock"/>
							
							<controls:VectorImage IsVisible="{Binding IsLoading, Mode=OneWay}"
							                      Classes="LoadingVectorImage AnimationWheelVectorImage ForegroundVectorImage"
							                      Height="24" Width="24"
							                      HorizontalAlignment="Center"
							                      VerticalAlignment="Center"/>
							
							<lvc:CartesianChart Series="{Binding ChangeSeries, Mode=OneWay}"
							                    XAxes="{Binding XAxis, Mode=OneWay}"
							                    YAxes="{Binding YAxis, Mode=OneWay}"
							                    TooltipTextPaint="{Binding TooltipTextPaint, Mode=OneWay}"
							                    TooltipBackgroundPaint="{Binding TooltipBackgroundPaint, Mode=OneWay}"
							                    ZoomMode="X"/>
							
						</Grid>
						
						<StackPanel Orientation="Horizontal"
						            Spacing="5"
						            HorizontalAlignment="Right"
						            VerticalAlignment="Bottom"
						            Grid.Row="2">
							
							<RadioButton Content="1 д"
							             IsChecked="{Binding IsOneDayChecked}"
							             GroupName="ActiveGroupEditPeriod"
							             Classes="PeriodRadioButton FirstAccentLinearPeriodRadioButton"
							             ToolTip.Tip="1 день"/>
							
							<RadioButton Content="1 н"
							             IsChecked="{Binding IsOneWeekChecked}"
							             GroupName="ActiveGroupEditPeriod"
							             Classes="PeriodRadioButton FirstAccentLinearPeriodRadioButton"
							             ToolTip.Tip="1 неделя"/>
							
							<RadioButton Content="1 м"
							             IsChecked="{Binding IsOneMonthChecked}"
							             GroupName="ActiveGroupEditPeriod"
							             Classes="PeriodRadioButton FirstAccentLinearPeriodRadioButton"
							             ToolTip.Tip="1 месяц"/>
							
							<RadioButton Content="1 г"
							             IsChecked="{Binding IsOneYearChecked}"
							             GroupName="ActiveGroupEditPeriod"
							             Classes="PeriodRadioButton FirstAccentLinearPeriodRadioButton"
							             ToolTip.Tip="1 год"/>
							
						</StackPanel>
						
					</Grid>
                    
                    <Border Classes="FirstAccentGradientBorder BigRoundedBorder"
                            Grid.Row="8">
                        
	                    <Grid RowDefinitions="*, 40, 40, *, 40, 40, *"
	                          ColumnDefinitions="3*, *, 3*"
	                          Margin="20, 10">
		                    
		                    <TextBlock Text="Сумма вложений"
		                               Classes="MiddleTextBlock CenterTextBlock"
		                               Grid.Row="1" Grid.Column="0"/>
                            
		                    <TextBlock Text="{Binding BuySumString, Mode=OneWay}"
		                               Classes="BigTextBlock CenterTextBlock"
		                               Grid.Row="2" Grid.Column="0"/>
		                    
		                    <TextBlock Text="Количество"
		                               Classes="MiddleTextBlock CenterTextBlock"
		                               Grid.Row="1" Grid.Column="2"/>
                            
		                    <TextBlock Text="{Binding CountString, Mode=OneWay}"
		                               Classes="BigTextBlock CenterTextBlock"
		                               Grid.Row="2" Grid.Column="2"/>
		                    
		                    <TextBlock Text="Текущая сумма"
		                               Classes="MiddleTextBlock CenterTextBlock"
		                               Grid.Row="4" Grid.Column="0"/>
                            
		                    <TextBlock Text="{Binding CurrentSumString, Mode=OneWay}"
		                               Classes="BigTextBlock CenterTextBlock"
		                               Grid.Row="5" Grid.Column="0"/>
		                    
		                    <TextBlock Text="Финансовая цель"
		                               Classes="MiddleTextBlock CenterTextBlock"
		                               Grid.Row="4" Grid.Column="2"/>
                            
		                    <TextBlock Text="{Binding GoalSumCompletion, Mode=OneWay}"
		                               Classes="BigTextBlock CenterTextBlock"
		                               Grid.Row="5" Grid.Column="2"/>
		                    
	                    </Grid>
	                    
                    </Border>
                    
                </Grid>
                
            </Grid>
            
            <Grid ColumnDefinitions="Auto,*,Auto,30,Auto" 
                  Margin="30, 0"
                  Grid.Row="2">

                <Button Content="Назад"
                        Command="{Binding BackCommand, Mode=OneWay}"
                        Classes="UnderlineButton StretchButton"
                        Grid.Column="0"/>
                
                <Button Tag="Удалить"
                        Command="{Binding DeleteCommand, Mode=OneWay}"
                        IsVisible="{Binding !IsNewGroup, Mode=OneWay}"
                        Classes="ImageTextButton UnderlineImageTextButton TransparentImageTextButton StretchButton"
                        Foreground="{DynamicResource NegativeBrush}"
                        HorizontalAlignment="Center"
                        Grid.Column="2">
                    <controls:VectorImage Classes="RecycleBinVectorImage NegativeVectorImage" 
                                          Height="32" Width="32"/>
                </Button>
                
                <Button Content="Сохранить"
                        Command="{Binding SaveCommand, Mode=OneWay}"
                        Classes="UnderlineButton StretchButton"
                        Grid.Column="4"/>
                
            </Grid>
            
        </Grid>
        
    </Border>
    
</UserControl>
