SteamStorage/Views/ArchivesReviewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="using:SteamStorage.ViewModels"
             xmlns:controls="using:SteamStorage.Resources.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamStorage.Views.ArchivesReviewView"
             x:DataType="vm:ArchivesReviewViewModel">
    
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="AttachedToVisualTree">
            <ia:InvokeCommandAction Command="{Binding AttachedToVisualTreeCommand, Mode=OneWay}"/>
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid RowDefinitions="220, 30, 30, 40, *">
        
        <Border Classes="BigRoundedBorder SecondAccentGradientBorder" 
                Grid.Row="0">
            
            <Grid ColumnDefinitions="5*, 8*"
                  Margin="30">
                
                <Grid RowDefinitions="40, 20, 40, 20, 40"
                      Grid.Column="0">
                    
                    <Grid ColumnDefinitions="Auto, *"
                          Grid.Row="0">
                        
                        <TextBlock Text="Количество: " 
                                   Classes="MiddleTextBlock LeftTextBlock"
                                   Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, 
																	Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                   Grid.Column="0"/>
                        
                        <TextBlock Text="{Binding Count, StringFormat=N0, Mode=OneWay}" 
                                   Classes="BigTextBlock LeftTextBlock"
                                   Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, 
																	Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                   Grid.Column="1"/>
                        
                    </Grid>
                    
                    <Grid ColumnDefinitions="Auto, *"
                          Grid.Row="2">
                        
                        <TextBlock Text="Сумма покупки: " 
                                   Classes="MiddleTextBlock LeftTextBlock"
                                   Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, 
																	Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                   Grid.Column="0"/>
                        
                        <TextBlock Text="{Binding BuySumString, Mode=OneWay}" 
                                   Classes="BigTextBlock LeftTextBlock"
                                   Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, 
																	Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                   Grid.Column="1"/>
                        
                    </Grid>
                    
                    <Grid ColumnDefinitions="Auto, *"
                          Grid.Row="4">
                        
                        <TextBlock Text="Сумма продажи: " 
                                   Classes="MiddleTextBlock LeftTextBlock"
                                   Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, 
																	Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                   Grid.Column="0"/>
                        
                        <TextBlock Text="{Binding SoldSumString, Mode=OneWay}" 
                                   Classes="BigTextBlock LeftTextBlock"
                                   Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, 
																	Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                                   Grid.Column="1"/>
                        
                    </Grid>
                    
                </Grid>
                
                <Grid RowDefinitions="40, *"
                      ColumnDefinitions="*, *, *"
                      Grid.Column="1">
                    
                    <TextBlock Text="Количество"
                               Classes="MiddleTextBlock CenterTextBlock"
                               Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, 
																	Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                               Grid.Row="0" Grid.Column="0"/>
                    
                    <lvc:PieChart Grid.Row="1" Grid.Column="0"/>
                    
                    <TextBlock Text="Сумма покупки"
                               Classes="MiddleTextBlock CenterTextBlock"
                               Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, 
																	Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                               Grid.Row="0" Grid.Column="1"/>
                    
                    <lvc:PieChart Grid.Row="1" Grid.Column="1"/>
                    
                    <TextBlock Text="Сумма продажи"
                               Classes="MiddleTextBlock CenterTextBlock"
                               Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, 
																	Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                               Grid.Row="0" Grid.Column="2"/>
                    
                    <lvc:PieChart Grid.Row="1" Grid.Column="2"/>
                    
                </Grid>
                
            </Grid>
            
        </Border>
        
        <Grid Margin="20, 0"
              Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10" MinWidth="10"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="10" MinWidth="10"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="10" MinWidth="10"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="10" MinWidth="10"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="10" MinWidth="10"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Цвет"  
                       Classes="SmallTextBlock CenterTextBlock"
                       Grid.Column="0"/>
            
            <ToggleButton Content="Название" 
                          IsChecked="{Binding IsTitleOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="2"/>
            
            <ToggleButton Content="Количество" 
                          IsChecked="{Binding IsCountOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="4"/>
            
            <ToggleButton Content="Сумма покупки" 
                          IsChecked="{Binding IsBuySumOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="6"/>
            
            <ToggleButton Content="Сумма продажи" 
                          IsChecked="{Binding IsSoldSumOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="8"/>
            
            <ToggleButton Content="Изменение" 
                          IsChecked="{Binding IsChangeOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="10"/>
            
        </Grid>
        
        <Rectangle Classes="ForegroundRectangle"
                   Height="2"
                   Margin="25, 0" 
                   Grid.Row="3"/>
        
        <Grid Grid.Row="4">
            
            <TextBlock Text="{Binding NotFoundText, Mode=OneWay}"
                       IsVisible="{Binding NotFoundText, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}"
                       Classes="MiddleTextBlock CenterTextBlock"
                       VerticalAlignment="Top"
                       Margin="0, 20"/>
            
            <controls:VectorImage IsVisible="{Binding IsLoading, Mode=OneWay}"
                                  Classes="LoadingVectorImage AnimationWheelVectorImage ForegroundVectorImage"
                                  Height="48" Width="48"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Margin="0, 20"/>
                       
            <ListBox ItemsSource="{Binding ArchiveGroupModels, Mode=OneWay}"
                     SelectedItem="{Binding SelectedArchiveGroupModel}"
                     Classes="ArchiveGroupsListBox"/>

        </Grid>
        
    </Grid>
    
    
</UserControl>
