SteamStorage/Views/ArchiveGroupEditView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SteamStorage.Views.ArchiveGroupEditView"
    x:DataType="vm:ArchiveGroupEditViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SteamStorage.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Classes="BackgroundAdditionalBorder BigRoundedBorder">

        <Grid Margin="30" RowDefinitions="Auto,*,60">

            <TextBlock
                Classes="BigTextBlock WrapTextBlock CenterTextBlock"
                Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=790}"
                Grid.Row="0"
                Text="{Binding Title, Mode=OneWay}" />

            <Grid
                Grid.Row="1"
                Margin="30"
                RowDefinitions="*, Auto, *">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition
                        MaxWidth="250"
                        MinWidth="30"
                        Width="20*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Grid.Row="1"
                    RowDefinitions="Auto, 30, Auto, 30, Auto">

                    <controls:DefaultContentControl
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultGroupTitle, Mode=OneWay}"
                        Grid.Row="0"
                        Header="Название: ">
                        <TextBox
                            Classes="DarkTextBox SmallTextBox"
                            Height="50"
                            MaxLength="100"
                            Text="{Binding GroupTitle}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultDescription, Mode=OneWay}"
                        Grid.Row="2"
                        Header="Описание: ">
                        <TextBox
                            Classes="DarkTextBox BigWrappingTextBox SmallTextBox"
                            Height="130"
                            MaxLength="300"
                            Text="{Binding Description}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultColour, Mode=OneWay}"
                        Grid.Row="4"
                        Header="Цвет: ">
                        <ColorPicker
                            Classes="DarkColorPicker"
                            Color="{Binding Colour}"
                            Height="50"
                            Width="{Binding $parent.Bounds.Width, Converter={StaticResource DoubleMultiplicationConverter}, ConverterParameter=0.75, Mode=OneWay}" />
                    </controls:DefaultContentControl>

                </Grid>

                <Grid
                    Grid.Column="2"
                    Grid.Row="1"
                    RowDefinitions="50, 30, *">

                    <Grid
                        ColumnDefinitions="Auto, *"
                        Grid.Row="0"
                        HorizontalAlignment="Right">

                        <TextBlock
                            Classes="SmallTextBlock RightTextBlock"
                            Grid.Column="0"
                            Text="Дата создания: " />

                        <TextBlock
                            Classes="SmallTextBlock RightTextBlock"
                            Grid.Column="1"
                            Text="{Binding DateCreationString, Mode=OneWay}" />

                    </Grid>

                    <Border Classes="SecondAccentGradientBorder BigRoundedBorder" Grid.Row="2">

                        <Grid Margin="20,10" RowDefinitions="*, 40, 40, *, 40, 40, *, 40, 40, *">

                            <TextBlock
                                Classes="MiddleTextBlock CenterTextBlock"
                                Grid.Row="1"
                                Text="Сумма вложений" />

                            <TextBlock
                                Classes="BigTextBlock CenterTextBlock"
                                Grid.Row="2"
                                Text="{Binding BuySumString, Mode=OneWay}" />

                            <TextBlock
                                Classes="MiddleTextBlock CenterTextBlock"
                                Grid.Row="4"
                                Text="Сумма продажи" />

                            <TextBlock
                                Classes="BigTextBlock CenterTextBlock"
                                Grid.Row="5"
                                Text="{Binding SoldSumString, Mode=OneWay}" />

                            <TextBlock
                                Classes="MiddleTextBlock CenterTextBlock"
                                Grid.Row="7"
                                Text="Количество" />

                            <TextBlock
                                Classes="BigTextBlock CenterTextBlock"
                                Grid.Row="8"
                                Text="{Binding CountString, Mode=OneWay}" />

                        </Grid>

                    </Border>

                </Grid>

            </Grid>

            <Grid
                ColumnDefinitions="Auto,*,Auto,30,Auto"
                Grid.Row="2"
                Margin="30,0">

                <Button
                    Classes="UnderlineButton StretchButton"
                    Command="{Binding BackCommand, Mode=OneWay}"
                    Content="Назад"
                    Grid.Column="0" />

                <Button
                    Classes="ImageTextButton UnderlineImageTextButton TransparentImageTextButton StretchButton"
                    Command="{Binding DeleteCommand, Mode=OneWay}"
                    Foreground="{DynamicResource NegativeBrush}"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    IsVisible="{Binding !IsNewGroup, Mode=OneWay}"
                    Tag="Удалить">
                    <controls:VectorImage
                        Classes="RecycleBinVectorImage NegativeVectorImage"
                        Height="32"
                        Width="32" />
                </Button>

                <Button
                    Classes="UnderlineButton StretchButton"
                    Command="{Binding SaveCommand, Mode=OneWay}"
                    Content="Сохранить"
                    Grid.Column="4" />

            </Grid>

        </Grid>

    </Border>

</UserControl>
