SteamStorage/Views/ArchivesReviewView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SteamStorage.Views.ArchivesReviewView"
    x:DataType="vm:ArchivesReviewViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SteamStorage.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="AttachedToVisualTree">
            <ia:InvokeCommandAction Command="{Binding AttachedToVisualTreeCommand, Mode=OneWay}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid RowDefinitions="220, 30, 30, 40, *">

        <Grid.Styles>
            <Style Selector="Grid.Min">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="Grid.Max">
                <Setter Property="ColumnSpan" Value="2" />
            </Style>
        </Grid.Styles>

        <Border Classes="BigRoundedBorder SecondAccentGradientBorder" Grid.Row="0">

            <Grid ColumnDefinitions="5*, 8*" Margin="30">

                <Grid
                    Classes.Max="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=800}"
                    Grid.Column="0"
                    RowDefinitions="40, 20, 40, 20, 40">

                    <Grid ColumnDefinitions="Auto, *" Grid.Row="0">

                        <TextBlock
                            Classes="MiddleTextBlock LeftTextBlock"
                            Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                            Grid.Column="0"
                            Text="Количество: " />

                        <TextBlock
                            Classes="BigTextBlock LeftTextBlock"
                            Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                            Grid.Column="1"
                            Text="{Binding Count, StringFormat=N0, Mode=OneWay}" />

                    </Grid>

                    <Grid ColumnDefinitions="Auto, *" Grid.Row="2">

                        <TextBlock
                            Classes="MiddleTextBlock LeftTextBlock"
                            Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                            Grid.Column="0"
                            Text="Сумма покупки: " />

                        <TextBlock
                            Classes="BigTextBlock LeftTextBlock"
                            Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                            Grid.Column="1"
                            Text="{Binding BuySumString, Mode=OneWay}" />

                    </Grid>

                    <Grid ColumnDefinitions="Auto, *" Grid.Row="4">

                        <TextBlock
                            Classes="MiddleTextBlock LeftTextBlock"
                            Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                            Grid.Column="0"
                            Text="Сумма продажи: " />

                        <TextBlock
                            Classes="BigTextBlock LeftTextBlock"
                            Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                            Grid.Column="1"
                            Text="{Binding SoldSumString, Mode=OneWay}" />

                    </Grid>

                </Grid>

                <Grid
                    Classes.Min="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=800}"
                    ColumnDefinitions="*, *, *"
                    Grid.Column="1"
                    RowDefinitions="40, *">

                    <TextBlock
                        Classes="MiddleTextBlock CenterTextBlock"
                        Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5,0"
                        Text="Количество" />

                    <lvc:PieChart
                        Grid.Column="0"
                        Grid.Row="1"
                        InitialRotation="-90"
                        Margin="-25,0"
                        Series="{Binding ArchiveGroupsGameCountSeries, Mode=OneWay}"
                        TooltipBackgroundPaint="{Binding TooltipBackgroundPaint, Mode=OneWay}"
                        TooltipTextPaint="{Binding TooltipTextPaint, Mode=OneWay}" />

                    <TextBlock
                        Classes="MiddleTextBlock CenterTextBlock"
                        Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Сумма покупки" />

                    <lvc:PieChart
                        Grid.Column="1"
                        Grid.Row="1"
                        InitialRotation="-90"
                        Margin="-25,0"
                        Series="{Binding ArchiveGroupsGameBuySumSeries, Mode=OneWay}"
                        TooltipBackgroundPaint="{Binding TooltipBackgroundPaint, Mode=OneWay}"
                        TooltipTextPaint="{Binding TooltipTextPaint, Mode=OneWay}" />

                    <TextBlock
                        Classes="MiddleTextBlock CenterTextBlock"
                        Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="5,0"
                        Text="Сумма продажи" />

                    <lvc:PieChart
                        Grid.Column="2"
                        Grid.Row="1"
                        InitialRotation="-90"
                        Margin="-25,0"
                        Series="{Binding ArchiveGroupsGameSoldSumSeries, Mode=OneWay}"
                        TooltipBackgroundPaint="{Binding TooltipBackgroundPaint, Mode=OneWay}"
                        TooltipTextPaint="{Binding TooltipTextPaint, Mode=OneWay}" />

                </Grid>

            </Grid>

        </Border>

        <Grid Grid.Row="2" Margin="20,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition MinWidth="10" Width="10" />
                <ColumnDefinition Width="210*" />
                <ColumnDefinition MinWidth="10" Width="10" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition MinWidth="10" Width="10" />
                <ColumnDefinition Width="190*" />
                <ColumnDefinition MinWidth="10" Width="10" />
                <ColumnDefinition Width="190*" />
                <ColumnDefinition MinWidth="10" Width="10" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Classes="SmallTextBlock CenterTextBlock"
                Grid.Column="0"
                Text="Цвет" />

            <ToggleButton
                Classes="OrderingToggleButton SecondAccentToggleButton"
                Content="Название"
                Grid.Column="2"
                IsChecked="{Binding IsTitleOrdering}"
                ToolTip.Tip="Название" />

            <ToggleButton
                Classes="OrderingToggleButton SecondAccentToggleButton"
                Content="Количество"
                Grid.Column="4"
                IsChecked="{Binding IsCountOrdering}"
                ToolTip.Tip="Количество" />

            <ToggleButton
                Classes="OrderingToggleButton SecondAccentToggleButton"
                Content="Сумма покупки"
                Grid.Column="6"
                IsChecked="{Binding IsBuySumOrdering}"
                ToolTip.Tip="Сумма покупки" />

            <ToggleButton
                Classes="OrderingToggleButton SecondAccentToggleButton"
                Content="Сумма продажи"
                Grid.Column="8"
                IsChecked="{Binding IsSoldSumOrdering}"
                ToolTip.Tip="Сумма продажи" />

            <ToggleButton
                Classes="OrderingToggleButton SecondAccentToggleButton"
                Content="Изменение"
                Grid.Column="10"
                IsChecked="{Binding IsChangeOrdering}"
                ToolTip.Tip="Изменение" />

        </Grid>

        <Rectangle
            Classes="ForegroundRectangle"
            Grid.Row="3"
            Height="2"
            Margin="25,0" />

        <Grid Grid.Row="4">

            <TextBlock
                Classes="MiddleTextBlock CenterTextBlock"
                IsVisible="{Binding NotFoundText, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}"
                Margin="0,20"
                Text="{Binding NotFoundText, Mode=OneWay}"
                VerticalAlignment="Top" />

            <controls:VectorImage
                Classes="LoadingVectorImage AnimationWheelVectorImage ForegroundVectorImage"
                Height="48"
                HorizontalAlignment="Center"
                IsVisible="{Binding IsLoading, Mode=OneWay}"
                Margin="0,20"
                VerticalAlignment="Top"
                Width="48" />

            <ListBox
                Classes="ArchiveGroupsListBox"
                ItemsSource="{Binding ArchiveGroupModels, Mode=OneWay}"
                SelectedItem="{Binding SelectedArchiveGroupModel}" />

        </Grid>

    </Grid>


</UserControl>
