SteamStorage/Views/ArchiveEditView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SteamStorage.Views.ArchiveEditView"
    x:DataType="vm:ArchiveEditViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SteamStorage.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Classes="BackgroundAdditionalBorder BigRoundedBorder">

        <Grid Margin="30" RowDefinitions="Auto,*,60">

            <TextBlock
                Classes="BigTextBlock WrapTextBlock CenterTextBlock"
                Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=790}"
                Grid.Row="0"
                Text="{Binding Title, Mode=OneWay}" />

            <Grid
                Grid.Row="1"
                Margin="30"
                RowDefinitions="*, Auto, *">

                <Grid Grid.Row="1" RowDefinitions="Auto, 30, Auto, 30, Auto, 30, Auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition
                            MaxWidth="100"
                            MinWidth="30"
                            Width="7*" />
                        <ColumnDefinition Width="51*" />
                    </Grid.ColumnDefinitions>

                    <controls:DefaultContentControl
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultArchiveGroupModel, Mode=OneWay}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Header="Группа: ">
                        <ComboBox
                            Classes="GroupComboBox BaseComboBox DarkComboBox"
                            Height="50"
                            ItemsSource="{Binding ArchiveGroupModels, Mode=OneWay}"
                            PlaceholderText="Выберите группу"
                            SelectedItem="{Binding SelectedArchiveGroupModel}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultCount, Mode=OneWay}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Header="Количество: ">
                        <controls:AdvancedTextBox
                            Classes="DarkAdvancedTextBox SmallAdvancedTextBox CenterAdvancedTextBox"
                            Height="50"
                            PreviewCharRegex="[0-9]"
                            StringFormat="N0"
                            Text="{Binding Count}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultBuyPrice, Mode=OneWay}"
                        Grid.Column="0"
                        Grid.Row="4"
                        Header="Цена покупки: ">
                        <controls:AdvancedTextBox
                            Classes="DarkAdvancedTextBox SmallAdvancedTextBox CenterAdvancedTextBox"
                            Height="50"
                            PreviewCharRegex="[0-9.,]"
                            StringFormat="N2"
                            Text="{Binding BuyPrice}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultSoldPrice, Mode=OneWay}"
                        Grid.Column="0"
                        Grid.Row="6"
                        Header="Цена продажи: ">
                        <controls:AdvancedTextBox
                            Classes="DarkAdvancedTextBox SmallAdvancedTextBox CenterAdvancedTextBox"
                            Height="50"
                            PreviewCharRegex="[0-9.,]"
                            StringFormat="N2"
                            Text="{Binding SoldPrice}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultSkinModel, Mode=OneWay}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Header="Предмет: ">
                        <AutoCompleteBox
                            AsyncPopulator="{Binding AsyncPopulator, Mode=OneWay}"
                            Classes="BaseSkinsAutoCompleteBox DarkAutoCompleteBox SmallAutoCompleteBox"
                            Height="50"
                            ItemFilter="{Binding ItemFilter, Mode=OneWay}"
                            ItemsSource="{Binding SkinModels, Mode=OneWay}"
                            SelectedItem="{Binding SelectedSkinModel}"
                            Text="{Binding Filter}"
                            Watermark="Выберите предмет из выпадающего списка" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultDescription, Mode=OneWay}"
                        Grid.Column="2"
                        Grid.Row="2"
                        Header="Описание: ">
                        <TextBox
                            Classes="DarkTextBox BigWrappingTextBox SmallTextBox"
                            Height="50"
                            MaxLength="300"
                            Text="{Binding Description}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultBuyDate, Mode=OneWay}"
                        Grid.Column="2"
                        Grid.Row="4"
                        Header="Дата покупки: ">
                        <DatePicker
                            Classes="DarkDatePicker SmallDatePicker"
                            Height="50"
                            SelectedDate="{Binding BuyDate}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultSoldDate, Mode=OneWay}"
                        Grid.Column="2"
                        Grid.Row="6"
                        Header="Дата продажи: ">
                        <DatePicker
                            Classes="DarkDatePicker SmallDatePicker"
                            Height="50"
                            SelectedDate="{Binding SoldDate}" />
                    </controls:DefaultContentControl>

                </Grid>

            </Grid>

            <Grid
                ColumnDefinitions="Auto,*,Auto,30,Auto"
                Grid.Row="2"
                Margin="30,0">

                <Button
                    Classes="UnderlineButton StretchButton"
                    Command="{Binding BackCommand, Mode=OneWay}"
                    Content="Назад"
                    Grid.Column="0" />

                <Button
                    Classes="ImageTextButton UnderlineImageTextButton TransparentImageTextButton StretchButton"
                    Command="{Binding DeleteCommand, Mode=OneWay}"
                    Foreground="{DynamicResource NegativeBrush}"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    IsVisible="{Binding !IsNewArchive, Mode=OneWay}"
                    Tag="Удалить">
                    <controls:VectorImage
                        Classes="RecycleBinVectorImage NegativeVectorImage"
                        Height="32"
                        Width="32" />
                </Button>

                <Button
                    Classes="UnderlineButton StretchButton"
                    Command="{Binding SaveCommand, Mode=OneWay}"
                    Content="Сохранить"
                    Grid.Column="4" />

            </Grid>

        </Grid>

    </Border>

</UserControl>
