SteamStorage/Views/ArchiveGroupEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SteamStorage.ViewModels"
             xmlns:converters="using:SteamStorage.Resources.Converters"
             xmlns:controls="using:SteamStorage.Resources.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamStorage.Views.ArchiveGroupEditView"
             x:DataType="vm:ArchiveGroupEditViewModel">
    
    <UserControl.Resources>
        <converters:DoubleLessConverter x:Key="DoubleLessConverter"/>
    </UserControl.Resources>
    
    <Border Classes="BackgroundAdditionalBorder BigRoundedBorder">
        
        <Grid RowDefinitions="Auto,*,60" 
              Margin="30">
            
            <TextBlock Text="{Binding Title, Mode=OneWay}"
                       Classes="BigTextBlock WrapTextBlock CenterTextBlock"
                       Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, 
                                                 Converter={StaticResource DoubleLessConverter}, ConverterParameter=790}"
                       Grid.Row="0"/>

            <Grid RowDefinitions="*, Auto, *" 
                  Margin="30"
                  Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="7*" MinWidth="30" MaxWidth="100"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                
                <Grid RowDefinitions="Auto, 30, Auto, 30, Auto" 
                      Grid.Row="1" Grid.Column="0">
                    
                    <controls:DefaultContentControl Header="Название: "
                                                    DefaultValue="{Binding DefaultGroupTitle, Mode=OneWay}" 
                                                    Classes="MiddleDefaultContentControl"
                                                    Grid.Row="0">
                        <TextBox Text="{Binding GroupTitle}"
                                 MaxLength="100"
                                 Classes="DarkTextBox SmallTextBox"
                                 Height="50"/>
                    </controls:DefaultContentControl>
                    
                    <controls:DefaultContentControl Header="Описание: "
                                                    DefaultValue="{Binding DefaultDescription, Mode=OneWay}" 
                                                    Classes="MiddleDefaultContentControl"
                                                    Grid.Row="2">
                        <TextBox Text="{Binding Description}"
                                 MaxLength="300"
                                 Classes="DarkTextBox BigWrappingTextBox SmallTextBox"
                                 Height="130"/>
                    </controls:DefaultContentControl>
                    
                    <controls:DefaultContentControl Header="Цвет: "
                                                    DefaultValue="{Binding DefaultColour, Mode=OneWay}" 
                                                    Classes="MiddleDefaultContentControl"
                                                    Grid.Row="4">
                        <controls:AdvancedTextBox Text="{Binding Colour}"
                                                  PreviewCharRegex="[#A-Fa-f0-9]"
                                                  Classes="DarkAdvancedTextBox SmallAdvancedTextBox CenterAdvancedTextBox"
                                                  Height="50"/>
                    </controls:DefaultContentControl>
                    
                </Grid>
                
                <Grid RowDefinitions="50, 30, *"
                      Grid.Row="1" Grid.Column="2">
                    
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        
                        <TextBlock Text="Дата создания: "
                                   Classes="SmallTextBlock RightTextBlock"/>
                        
                        <TextBlock Text="{Binding DateCreationString, Mode=OneWay}"
                                   Classes="SmallTextBlock RightTextBlock"/>
                        
                    </StackPanel>
                    
                    <Border Classes="SecondAccentGradientBorder BigRoundedBorder"
                            Grid.Row="2">
                        
                        <Grid RowDefinitions="*, 40, 40, *, 40, 40, *, 40, 40, *"
                              Margin="20, 10">
                            
                            <TextBlock Text="Сумма вложений"
                                       Classes="MiddleTextBlock CenterTextBlock"
                                       Grid.Row="1"/>
                            
                            <TextBlock Text="{Binding BuySumString, Mode=OneWay}"
                                       Classes="MiddleTextBlock CenterTextBlock"
                                       Grid.Row="2"/>
                            
                            <TextBlock Text="Сумма продажи"
                                       Classes="MiddleTextBlock CenterTextBlock"
                                       Grid.Row="4"/>
                            
                            <TextBlock Text="{Binding SoldSumString, Mode=OneWay}"
                                       Classes="MiddleTextBlock CenterTextBlock"
                                       Grid.Row="5"/>
                            
                            <TextBlock Text="Количество"
                                       Classes="MiddleTextBlock CenterTextBlock"
                                       Grid.Row="7"/>
                            
                            <TextBlock Text="{Binding Count, Mode=OneWay}"
                                       Classes="MiddleTextBlock CenterTextBlock"
                                       Grid.Row="8"/>
                            
                        </Grid>
                        
                    </Border>
                    
                </Grid>
                
            </Grid>
            
            <Grid ColumnDefinitions="Auto,*,Auto,30,Auto" 
                  Margin="30, 0"
                  Grid.Row="2">

                <Button Content="Назад"
                        Command="{Binding BackCommand, Mode=OneWay}"
                        Classes="UnderlineButton StretchButton"
                        Grid.Column="0"/>
                
                <Button Tag="Удалить"
                        Command="{Binding DeleteCommand, Mode=OneWay}"
                        Classes="ImageTextButton UnderlineImageTextButton TransparentImageTextButton StretchButton"
                        Foreground="{DynamicResource NegativeBrush}"
                        HorizontalAlignment="Center"
                        Grid.Column="2">
                    <controls:VectorImage Classes="RecycleBinVectorImage NegativeVectorImage" 
                                          Height="32" Width="32"/>
                </Button>
                
                <Button Content="Сохранить"
                        Command="{Binding SaveCommand, Mode=OneWay}"
                        Classes="UnderlineButton StretchButton"
                        Grid.Column="4"/>
                
            </Grid>
            
        </Grid>
        
    </Border>
    
</UserControl>
