SteamStorage/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SteamStorage.ViewModels"
             xmlns:converters="using:SteamStorage.Resources.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamStorage.Views.HomeView"
             x:DataType="vm:HomeViewModel">
	
	<UserControl.Resources>
		<converters:DoubleLessConverter x:Key="DoubleLessConverter"/>
		<converters:DoubleGreaterConverter x:Key="DoubleGreaterConverter"/>
		<converters:PercentConverter x:Key="PercentConverter"/>
	</UserControl.Resources>

	<TabControl>
		
		<TabItem Header="Статистика">
			
			<Grid Margin="0, 30, 0, 0">
				
				<Grid.RowDefinitions>
					<RowDefinition Height="3*" MinHeight="240"/>
					<RowDefinition Height="30" MinHeight="30"/>
					<RowDefinition Height="3*" MinHeight="270"/>
					<RowDefinition Height="30" MinHeight="30"/>
					<RowDefinition Height="2*" MinHeight="170"/>
				</Grid.RowDefinitions>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="450"/>
					<ColumnDefinition Width="30"  MinWidth="30"/>
					<ColumnDefinition Width="*" MinWidth="450"/>
				</Grid.ColumnDefinitions>
				
				<Border Classes="BigRounded FirstAccentGradient" 
				        Grid.Row="0" Grid.Column="0">
					
				</Border>
				
				<Grid Grid.Row="0" Grid.Column="2">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="30" MinHeight="30"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					
					<Border Classes="BigRounded SecondAccentGradient" 
					        Grid.Row="0">
					
					</Border>
					
					<Border Classes="BigRounded ThirdAccentGradient" 
					        Grid.Row="2">
					
					</Border>
					
				</Grid>
				
				<Border Classes="BigRounded BackgroundAdditional" 
				        Grid.Row="2" Grid.Column="0">
					
					<Grid Margin="30">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="40" MinHeight="40"/>
							<RowDefinition Height="4*" MinHeight="20"/>
							<RowDefinition Height="40" MinHeight="40"/>
							<RowDefinition Height="3*" MinHeight="10"/>
							<RowDefinition Height="40" MinHeight="40"/>
							<RowDefinition Height="3*" MinHeight="10"/>
							<RowDefinition Height="40" MinHeight="40"/>
						</Grid.RowDefinitions>
						
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*" MinWidth="360"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						
						<TextBlock Text="Активы" 
						           Classes="LargeText Center" 
						           Grid.Row="0" Grid.Column="1"/>
						
						<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
							<TextBlock Text="Количество: " Classes="BigText"/>
							<TextBlock Text="{Binding ActivesCount, Mode=OneWay}" Classes="LargeText"/>
						</StackPanel>
						
						<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
							<TextBlock Text="Сумма: " Classes="BigText"/>
							<TextBlock Text="{Binding ActivesCurrentSum, Mode=OneWay}" Classes="LargeText"/>
							<TextBlock Text=" руб." Classes="BigText"/>
						</StackPanel>
						
						<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
							<TextBlock Text="Изменение: " Classes="BigText"/>
							<TextBlock Text="{Binding ActivesPercentageGrowth, Mode=OneWay, 
											 Converter={StaticResource PercentConverter}, ConverterParameter=2}" 
							           Classes="LargeText"
							           Classes.Positive="{Binding ActivesPercentageGrowth, Mode=OneWay,
											 Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
							           Classes.Negative="{Binding ActivesPercentageGrowth, Mode=OneWay,
											 Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"/>
						</StackPanel>
						
					</Grid>
					
				</Border>
				
				<Border Classes="BigRounded BackgroundAdditional" 
				        Grid.Row="2" Grid.Column="2">
					
					<Grid Margin="30">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="40" MinHeight="40"/>
							<RowDefinition Height="4*" MinHeight="20"/>
							<RowDefinition Height="40" MinHeight="40"/>
							<RowDefinition Height="3*" MinHeight="10"/>
							<RowDefinition Height="40" MinHeight="40"/>
							<RowDefinition Height="3*" MinHeight="10"/>
							<RowDefinition Height="40" MinHeight="40"/>
						</Grid.RowDefinitions>
						
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*" MinWidth="360"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						
						<TextBlock Text="Архив" 
						           Classes="LargeText Center" 
						           Grid.Row="0" Grid.Column="1"/>
						
						<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
							<TextBlock Text="Количество: " Classes="BigText"/>
							<TextBlock Text="{Binding ArchivesCount, Mode=OneWay}" Classes="LargeText"/>
						</StackPanel>
						
						<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
							<TextBlock Text="Сумма: " Classes="BigText"/>
							<TextBlock Text="{Binding ArchivesSoldSum, Mode=OneWay}" Classes="LargeText"/>
							<TextBlock Text=" руб." Classes="BigText"/>
						</StackPanel>
						
						<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
							<TextBlock Text="Изменение: " Classes="BigText"/>
							<TextBlock Text="{Binding ArchivesPercentageGrowth, Mode=OneWay, 
											 Converter={StaticResource PercentConverter}, ConverterParameter=2}" 
							           Classes="LargeText"
							           Classes.Positive="{Binding ArchivesPercentageGrowth, Mode=OneWay,
											 Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
							           Classes.Negative="{Binding ArchivesPercentageGrowth, Mode=OneWay,
											 Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"/>
						</StackPanel>
						
					</Grid>
					
				</Border>
				
				<Border Classes="BigRounded BackgroundAdditional" 
				        Grid.Row="4" Grid.Column="0">
					
					<Grid Margin="30">
						
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*" MinWidth="420"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						
						<Grid Grid.Column="1">
							
							<Grid.RowDefinitions>
								<RowDefinition Height="40" MinHeight="40"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="40" MinHeight="40"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="40" MinHeight="40"/>
							</Grid.RowDefinitions>
							
							<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MinWidth="10"/>
                                <ColumnDefinition Width="100" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
							
							<TextBlock Text="Инвентарь" 
                                       Classes="LargeText Center" 
                                       Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"/>
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            	<TextBlock Text="Количество: " Classes="BigText"/>
                            	<TextBlock Text="{Binding InventoryCount, Mode=OneWay}" Classes="LargeText"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                            	<TextBlock Text="Сумма: " Classes="BigText"/>
                            	<TextBlock Text="{Binding InventorySum, Mode=OneWay}" Classes="LargeText"/>
                            </StackPanel>
							
						</Grid>
						
					</Grid>
					
				</Border>
				
				<Border Classes="BigRounded BackgroundAdditional" 
				        Grid.Row="4" Grid.Column="2">
					
					<Grid Margin="30">
						
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*" MinWidth="420"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						
						<Grid Grid.Column="1">
							
							<Grid.RowDefinitions>
								<RowDefinition Height="40" MinHeight="40"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="40" MinHeight="40"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="40" MinHeight="40"/>
							</Grid.RowDefinitions>
							
							<TextBlock Text="Состояние сервера" 
							           Classes="LargeText Center" 
							           Grid.Row="0"/>
							
							<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
								<TextBlock Text="{Binding Status, Mode=OneWay}" Classes="BigText"/>
							</StackPanel>
							
							<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
								<TextBlock Text="Ping: " Classes="BigText"/>
								<TextBlock Text="{Binding Ping, Mode=OneWay}" Classes="BigText"/>
								<TextBlock Text=" ms" Classes="BigText"/>
							</StackPanel>
							
						</Grid>
						
					</Grid>
					
				</Border>
				
			</Grid>
			
		</TabItem>
		
		<TabItem Header="Список предметов">
			
		</TabItem>
		
	</TabControl>

</UserControl>
