SteamStorage/Views/ListActivesView.axaml

<UserControl
    x:Class="SteamStorage.Views.ListActivesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SteamStorage.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ListActivesViewModel"
    mc:Ignorable="d">

    <Grid RowDefinitions="120, 20, 50, 20, 60, 20, 30, 40, *, 20, 30">

        <Border Grid.Row="0" Classes="BigRoundedBorder FirstAccentGradientBorder">

            <Grid
                Margin="20"
                ColumnDefinitions="2*, 5*, *, 5*, *, 5*, 2*"
                RowDefinitions="40, 40">

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Classes="MiddleTextBlock CenterTextBlock"
                    Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                    Text="Количество" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Classes="BigTextBlock CenterTextBlock"
                    Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                    Text="{Binding Count, StringFormat=N0, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Classes="MiddleTextBlock CenterTextBlock"
                    Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                    Text="Сумма вложений" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Classes="BigTextBlock CenterTextBlock"
                    Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                    Text="{Binding InvestedSumString, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="5"
                    Classes="MiddleTextBlock CenterTextBlock"
                    Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                    Text="Текущая сумма" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="5"
                    Classes="BigTextBlock CenterTextBlock"
                    Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                    Text="{Binding CurrentSumString, Mode=OneWay}" />

            </Grid>

        </Border>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"
                    MinWidth="200"
                    MaxWidth="400" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition
                    Width="*"
                    MinWidth="250"
                    MaxWidth="400" />
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0"
                Classes="BaseComboBox GroupComboBox"
                ItemsSource="{Binding ActiveGroupModels, Mode=OneWay}"
                PlaceholderText="Выберите группу"
                SelectedItem="{Binding SelectedGroupModel}" />

            <Button
                Grid.Column="2"
                Padding="9"
                Classes="ImageButton SmallRoundedButton BackgroundAdditionalButton StretchButton"
                Command="{Binding AddActiveGroupCommand, Mode=OneWay}"
                ToolTip.Tip="Добавить группу">
                <controls:VectorImage Classes="AddCircleImage ForegroundVectorImage" />
            </Button>

            <Button
                Grid.Column="4"
                Classes="TextButton SmallRoundedButton BackgroundAdditionalButton StretchButton"
                Command="{Binding AddActiveCommand}"
                Content="Добавить предмет" />

        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" MinWidth="10" />
                <ColumnDefinition Width="10" MinWidth="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="30" />
                <ColumnDefinition
                    Width="2*"
                    MinWidth="200"
                    MaxWidth="400" />
                <ColumnDefinition Width="20" MinWidth="20" />
                <ColumnDefinition Width="60" MinWidth="60" />
            </Grid.ColumnDefinitions>

            <RadioButton
                Grid.Column="0"
                Classes="GameRadioButton FirstAccentLinearGameRadioButton"
                Content="Все"
                IsChecked="{Binding IsAllGamesChecked}" />

            <ListBox
                Grid.Column="2"
                Classes="GamesListBox FirstAccentLinearGameListBox"
                ItemsSource="{Binding GameModels, Mode=OneWay}"
                SelectedItem="{Binding SelectedGameModel}" />

            <TextBox
                Grid.Column="4"
                Classes="FilteringTextBox SmallTextBox"
                Text="{Binding Filter}"
                Watermark="Введите название">
                <TextBox.InnerLeftContent>
                    <controls:VectorImage
                        Width="32"
                        Margin="15,0,0,0"
                        Classes="MagnifierVectorImage ForegroundVectorImage" />
                </TextBox.InnerLeftContent>
            </TextBox>

            <Button
                Grid.Column="6"
                Width="60"
                Height="60"
                Classes="ImageButton BackgroundButton"
                Command="{Binding ClearFiltersCommand, Mode=OneWay}"
                ToolTip.Tip="Очистить фильтры">
                <controls:VectorImage
                    Width="40"
                    Height="40"
                    Classes="RemoveFiltersVectorImage ForegroundVectorImage" />
            </Button>

        </Grid>

        <Grid Grid.Row="6" Margin="20,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="140*"
                    MinWidth="100"
                    MaxWidth="140" />
                <ColumnDefinition Width="20" MinWidth="20" />
                <ColumnDefinition Width="260*" />
                <ColumnDefinition Width="20" MinWidth="20" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20" MinWidth="20" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="20" MinWidth="20" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="20" MinWidth="20" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="20" MinWidth="20" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Classes="SmallTextBlock CenterTextBlock"
                Text="Изображение " />

            <ToggleButton
                Grid.Column="2"
                Classes="OrderingToggleButton FirstAccentToggleButton"
                Content="Название"
                IsChecked="{Binding IsTitleOrdering}"
                ToolTip.Tip="Название" />

            <ToggleButton
                Grid.Column="4"
                Classes="OrderingToggleButton FirstAccentToggleButton"
                Content="Количество"
                IsChecked="{Binding IsCountOrdering}"
                ToolTip.Tip="Количество" />

            <ToggleButton
                Grid.Column="6"
                Classes="OrderingToggleButton FirstAccentToggleButton"
                Content="Цена покупки"
                IsChecked="{Binding IsBuyPriceOrdering}"
                ToolTip.Tip="Цена покупки" />

            <ToggleButton
                Grid.Column="8"
                Classes="OrderingToggleButton FirstAccentToggleButton"
                Content="Текущая цена"
                IsChecked="{Binding IsCurrentPriceOrdering}"
                ToolTip.Tip="Текущая цена" />

            <ToggleButton
                Grid.Column="10"
                Classes="OrderingToggleButton FirstAccentToggleButton"
                Content="Сумма"
                IsChecked="{Binding IsCurrentSumOrdering}"
                ToolTip.Tip="Сумма" />

            <ToggleButton
                Grid.Column="12"
                Classes="OrderingToggleButton FirstAccentToggleButton"
                Content="Изменение"
                IsChecked="{Binding IsChangeOrdering}"
                ToolTip.Tip="Изменение" />

        </Grid>

        <Rectangle
            Grid.Row="7"
            Height="2"
            Margin="25,0"
            Classes="ForegroundRectangle" />

        <Grid Grid.Row="8">

            <TextBlock
                Margin="0,20"
                VerticalAlignment="Top"
                Classes="MiddleTextBlock CenterTextBlock"
                IsVisible="{Binding NotFoundText, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}"
                Text="{Binding NotFoundText, Mode=OneWay}" />

            <controls:VectorImage
                Width="48"
                Height="48"
                Margin="0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Classes="LoadingVectorImage AnimationWheelVectorImage ForegroundVectorImage"
                IsVisible="{Binding IsLoading, Mode=OneWay}" />

            <ListBox
                Classes="ActivesListBox"
                ItemsSource="{Binding ActiveModels, Mode=OneWay}"
                SelectedItem="{Binding SelectedActiveModel}" />

        </Grid>

        <Grid Grid.Row="10" ColumnDefinitions="Auto,*">

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock Classes="SmallTextBlock" Text="Результаты: " />
                <TextBlock Classes="SmallTextBlock" Text="{Binding DisplayItemsCountStart, StringFormat=N0, Mode=OneWay}" />
                <TextBlock Classes="SmallTextBlock" Text=" - " />
                <TextBlock Classes="SmallTextBlock" Text="{Binding DisplayItemsCountEnd, StringFormat=N0, Mode=OneWay}" />
                <TextBlock Classes="SmallTextBlock" Text=" из " />
                <TextBlock Classes="SmallTextBlock" Text="{Binding SavedItemsCount, StringFormat=N0, Mode=OneWay}" />
            </StackPanel>

            <controls:AdvancedNumericUpDown
                Grid.Column="1"
                HorizontalAlignment="Right"
                FormatString="0"
                Increment="1"
                Maximum="{Binding PagesCount, Mode=OneWay}"
                Minimum="1"
                ParsingNumberStyle="Integer"
                Watermark="{Binding CurrentPageNumber, Mode=OneWay}"
                Value="{Binding PageNumber}" />

        </Grid>

    </Grid>

</UserControl>
