SteamStorage/Views/ListActivesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SteamStorage.ViewModels"
             xmlns:controls="using:SteamStorage.Resources.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamStorage.Views.ListActivesView"
             x:DataType="vm:ListActivesViewModel">
    
    <Grid RowDefinitions="120, 20, 50, 20, 60, 20, 30, 40, *, 20, 30">
        
        <Border Classes="BigRoundedBorder FirstAccentGradientBorder" 
                Grid.Row="0">
            
        </Border>
        
        <Grid Grid.Row="2">
            
        </Grid>
        
        <Grid Grid.Row="4">
            
        </Grid>
        
        <Grid Margin="20, 0"
              Grid.Row="6">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*" MinWidth="100" MaxWidth="140"/>
                <ColumnDefinition Width="20" MinWidth="20"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="20" MinWidth="20"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20" MinWidth="20"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="20" MinWidth="20"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="20" MinWidth="20"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="20" MinWidth="20"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Изображение "  
                       Classes="SmallTextBlock CenterTextBlock"
                       Grid.Column="0"/>
            
            <ToggleButton Content="Название" 
                          IsChecked="{Binding IsTitleOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="2"/>  
            
            <ToggleButton Content="Количество" 
                          IsChecked="{Binding IsCountOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="4"/>
            
            <ToggleButton Content="Цена покупки" 
                          IsChecked="{Binding IsBuyPriceOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="6"/>
            
            <ToggleButton Content="Текущая цена" 
                          IsChecked="{Binding IsCurrentPriceOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="8"/>
            
            <ToggleButton Content="Сумма" 
                          IsChecked="{Binding IsCurrentSumOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="10"/>
            
            <ToggleButton Content="Изменение" 
                          IsChecked="{Binding IsChangeOrdering}"
                          Classes="OrderingToggleButton"
                          Grid.Column="12"/>
            
        </Grid>
        
        <Rectangle Height="2"
                   Margin="25, 0" 
                   Grid.Row="7"/>
        
        <Grid Grid.Row="8">
            
            <TextBlock Text="{Binding NotFoundText, Mode=OneWay}"
                       IsVisible="{Binding NotFoundText, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}"
                       Classes="MiddleTextBlock CenterTextBlock"
                       VerticalAlignment="Top"
                       Margin="0, 20"/>
            
            <controls:VectorImage IsVisible="{Binding IsLoading, Mode=OneWay}"
                                  Classes="LoadingVectorImage ForegroundVectorImage"
                                  Height="48" Width="48"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Margin="0, 20"/>
                       
            <ListBox ItemsSource="{Binding ActiveModels, Mode=OneWay}"
                     SelectedItem="{Binding SelectedActiveModel}"
                     Classes="ActivesListBox"/>

        </Grid>
        
        <Grid ColumnDefinitions="Auto,*" 
              Grid.Row="10">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Column="0">
                <TextBlock Text="Результаты: "
                           Classes="SmallTextBlock"/>
                <TextBlock Text="{Binding DisplayItemsCountStart, StringFormat=N0, Mode=OneWay}"
                           Classes="SmallTextBlock"/>
                <TextBlock Text=" - "
                           Classes="SmallTextBlock"/>
                <TextBlock Text="{Binding DisplayItemsCountEnd, StringFormat=N0, Mode=OneWay}"
                           Classes="SmallTextBlock"/>
                <TextBlock Text=" из "
                           Classes="SmallTextBlock"/>
                <TextBlock Text="{Binding SavedItemsCount, StringFormat=N0, Mode=OneWay}"
                           Classes="SmallTextBlock"/>
            </StackPanel>
                    
            <controls:AdvancedNumericUpDown HorizontalAlignment="Right"
                                            Value="{Binding PageNumber}"
                                            Increment="1"
                                            Minimum="1"
                                            Maximum="{Binding PagesCount, Mode=OneWay}"
                                            Watermark="{Binding CurrentPageNumber, Mode=OneWay}"
                                            FormatString="0"
                                            ParsingNumberStyle="Integer"
                                            Grid.Column="1"/>
                    
        </Grid>
        
    </Grid>
    
</UserControl>
