SteamStorage/Views/ListItemsView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SteamStorage.Views.ListItemsView"
    x:DataType="vm:ListItemsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SteamStorage.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowDefinitions="60, 20, 30, 40, *, 20, 30">

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="10" Width="60" />
                <ColumnDefinition MinWidth="10" Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="30" Width="*" />
                <ColumnDefinition
                    MaxWidth="400"
                    MinWidth="200"
                    Width="5*" />
                <ColumnDefinition MinWidth="20" Width="20" />
                <ColumnDefinition MinWidth="60" Width="60" />
            </Grid.ColumnDefinitions>

            <RadioButton
                Classes="GameRadioButton FourthAccentLinearGameRadioButton"
                Content="Все"
                Grid.Column="0"
                IsChecked="{Binding IsAllGamesChecked}" />

            <ListBox
                Classes="GamesListBox FourthAccentLinearGameListBox"
                Grid.Column="2"
                ItemsSource="{Binding GameModels, Mode=OneWay}"
                SelectedItem="{Binding SelectedGameModel}" />

            <TextBox
                Classes="FilteringTextBox SmallTextBox"
                Grid.Column="4"
                Text="{Binding Filter}"
                Watermark="Введите название">
                <TextBox.InnerLeftContent>
                    <controls:VectorImage
                        Classes="MagnifierVectorImage ForegroundVectorImage"
                        Margin="15,0,0,0"
                        Width="32" />
                </TextBox.InnerLeftContent>
            </TextBox>

            <Button
                Classes="ImageButton BackgroundButton"
                Command="{Binding ClearFiltersCommand, Mode=OneWay}"
                Grid.Column="6"
                Height="60"
                ToolTip.Tip="Очистить фильтры"
                Width="60">
                <controls:VectorImage
                    Classes="RemoveFiltersVectorImage ForegroundVectorImage"
                    Height="40"
                    Width="40" />
            </Button>

        </Grid>

        <Grid Grid.Row="2" Margin="20,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    MaxWidth="140"
                    MinWidth="100"
                    Width="140*" />
                <ColumnDefinition MinWidth="20" Width="20" />
                <ColumnDefinition Width="320*" />
                <ColumnDefinition MinWidth="20" Width="20" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition MinWidth="20" Width="20" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition MinWidth="20" Width="20" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition MinWidth="20" Width="20" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Classes="SmallTextBlock CenterTextBlock"
                Grid.Column="0"
                Text="Изображение" />

            <ToggleButton
                Classes="OrderingToggleButton"
                Content="Название"
                Grid.Column="2"
                IsChecked="{Binding IsTitleOrdering}"
                ToolTip.Tip="Название" />

            <ToggleButton
                Classes="OrderingToggleButton"
                Content="Текущая цена"
                Grid.Column="4"
                IsChecked="{Binding IsCurrentCostOrdering}"
                ToolTip.Tip="Текущая цена" />

            <ToggleButton
                Classes="OrderingToggleButton"
                Content="Изменение (7дн)"
                Grid.Column="6"
                IsChecked="{Binding IsChange7Ordering}"
                ToolTip.Tip="Изменение (7дн)" />

            <ToggleButton
                Classes="OrderingToggleButton"
                Content="Изменение (30дн)"
                Grid.Column="8"
                IsChecked="{Binding IsChange30Ordering}"
                ToolTip.Tip="Изменение (30дн)" />

            <CheckBox
                Classes="StarCheckBox"
                Grid.Column="10"
                Height="24"
                HorizontalAlignment="Center"
                IsChecked="{Binding IsMarked}"
                MinHeight="24"
                MinWidth="24"
                ToolTip.Tip="Отмеченные предметы"
                VerticalAlignment="Center"
                Width="24" />

        </Grid>

        <Rectangle
            Classes="ForegroundRectangle"
            Grid.Row="3"
            Height="2"
            Margin="25,0" />

        <Grid Grid.Row="4">

            <TextBlock
                Classes="MiddleTextBlock CenterTextBlock"
                IsVisible="{Binding NotFoundText, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}"
                Margin="0,20"
                Text="{Binding NotFoundText, Mode=OneWay}"
                VerticalAlignment="Top" />

            <controls:VectorImage
                Classes="LoadingVectorImage AnimationWheelVectorImage ForegroundVectorImage"
                Height="48"
                HorizontalAlignment="Center"
                IsVisible="{Binding IsLoading, Mode=OneWay}"
                Margin="0,20"
                VerticalAlignment="Top"
                Width="48" />

            <ListBox
                Classes="ListItemsListBox"
                ItemsSource="{Binding ListItemModels, Mode=OneWay}"
                SelectedItem="{Binding SelectedListItemModel}" />

        </Grid>

        <Grid ColumnDefinitions="Auto,*" Grid.Row="6">

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock Classes="SmallTextBlock" Text="Результаты: " />
                <TextBlock Classes="SmallTextBlock" Text="{Binding DisplayItemsCountStart, StringFormat=N0, Mode=OneWay}" />
                <TextBlock Classes="SmallTextBlock" Text=" - " />
                <TextBlock Classes="SmallTextBlock" Text="{Binding DisplayItemsCountEnd, StringFormat=N0, Mode=OneWay}" />
                <TextBlock Classes="SmallTextBlock" Text=" из " />
                <TextBlock Classes="SmallTextBlock" Text="{Binding SavedItemsCount, StringFormat=N0, Mode=OneWay}" />
            </StackPanel>

            <controls:AdvancedNumericUpDown
                FormatString="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Increment="1"
                Maximum="{Binding PagesCount, Mode=OneWay}"
                Minimum="1"
                ParsingNumberStyle="Integer"
                Value="{Binding PageNumber}"
                Watermark="{Binding CurrentPageNumber, Mode=OneWay}" />

        </Grid>

    </Grid>

</UserControl>
