SteamStorage/Views/ListItemsView.axaml

<UserControl
    x:Class="SteamStorage.Views.ListItemsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SteamStorage.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ListItemsViewModel"
    mc:Ignorable="d">

    <Grid RowDefinitions="60, 20, 30, 40, *, 20, 30">

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" MinWidth="10" />
                <ColumnDefinition Width="10" MinWidth="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="30" />
                <ColumnDefinition
                    Width="5*"
                    MinWidth="200"
                    MaxWidth="400" />
                <ColumnDefinition Width="20" MinWidth="20" />
                <ColumnDefinition Width="60" MinWidth="60" />
            </Grid.ColumnDefinitions>

            <RadioButton
                Grid.Column="0"
                Classes="GameRadioButton FourthAccentLinearGameRadioButton"
                Content="Все"
                IsChecked="{Binding IsAllGamesChecked}" />

            <ListBox
                Grid.Column="2"
                Classes="GamesListBox FourthAccentLinearGameListBox"
                ItemsSource="{Binding GameModels, Mode=OneWay}"
                SelectedItem="{Binding SelectedGameModel}" />

            <TextBox
                Grid.Column="4"
                Classes="FilteringTextBox SmallTextBox"
                Text="{Binding Filter}"
                Watermark="Введите название">
                <TextBox.InnerLeftContent>
                    <controls:VectorImage
                        Width="32"
                        Margin="15,0,0,0"
                        Classes="MagnifierVectorImage ForegroundVectorImage" />
                </TextBox.InnerLeftContent>
            </TextBox>

            <Button
                Grid.Column="6"
                Width="60"
                Height="60"
                Classes="ImageButton BackgroundButton"
                Command="{Binding ClearFiltersCommand, Mode=OneWay}"
                ToolTip.Tip="Очистить фильтры">
                <controls:VectorImage
                    Width="40"
                    Height="40"
                    Classes="RemoveFiltersVectorImage ForegroundVectorImage" />
            </Button>

        </Grid>

        <Grid Grid.Row="2" Margin="20,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="140*"
                    MinWidth="100"
                    MaxWidth="140" />
                <ColumnDefinition Width="20" MinWidth="20" />
                <ColumnDefinition Width="320*" />
                <ColumnDefinition Width="20" MinWidth="20" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="20" MinWidth="20" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="20" MinWidth="20" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="20" MinWidth="20" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Classes="SmallTextBlock CenterTextBlock"
                Text="Изображение" />

            <ToggleButton
                Grid.Column="2"
                Classes="OrderingToggleButton FourthAccentToggleButton"
                Content="Название"
                IsChecked="{Binding IsTitleOrdering}"
                ToolTip.Tip="Название" />

            <ToggleButton
                Grid.Column="4"
                Classes="OrderingToggleButton FourthAccentToggleButton"
                Content="Текущая цена"
                IsChecked="{Binding IsCurrentCostOrdering}"
                ToolTip.Tip="Текущая цена" />

            <ToggleButton
                Grid.Column="6"
                Classes="OrderingToggleButton FourthAccentToggleButton"
                Content="Изменение (7дн)"
                IsChecked="{Binding IsChange7Ordering}"
                ToolTip.Tip="Изменение (7дн)" />

            <ToggleButton
                Grid.Column="8"
                Classes="OrderingToggleButton FourthAccentToggleButton"
                Content="Изменение (30дн)"
                IsChecked="{Binding IsChange30Ordering}"
                ToolTip.Tip="Изменение (30дн)" />

            <CheckBox
                Grid.Column="10"
                Width="24"
                Height="24"
                MinWidth="24"
                MinHeight="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Classes="StarCheckBox FourthAccentStarCheckBox"
                IsChecked="{Binding IsMarked}"
                ToolTip.Tip="Отмеченные предметы" />

        </Grid>

        <Rectangle
            Grid.Row="3"
            Height="2"
            Margin="25,0"
            Classes="ForegroundRectangle" />

        <Grid Grid.Row="4">

            <TextBlock
                Margin="0,20"
                VerticalAlignment="Top"
                Classes="MiddleTextBlock CenterTextBlock"
                IsVisible="{Binding NotFoundText, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}"
                Text="{Binding NotFoundText, Mode=OneWay}" />

            <controls:VectorImage
                Width="48"
                Height="48"
                Margin="0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Classes="LoadingVectorImage AnimationWheelVectorImage ForegroundVectorImage"
                IsVisible="{Binding IsLoading, Mode=OneWay}" />

            <ListBox
                Classes="ListItemsListBox"
                ItemsSource="{Binding ListItemModels, Mode=OneWay}"
                SelectedItem="{Binding SelectedListItemModel}" />

        </Grid>

        <Grid Grid.Row="6" ColumnDefinitions="Auto,*">

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock Classes="SmallTextBlock" Text="Результаты: " />
                <TextBlock Classes="SmallTextBlock" Text="{Binding DisplayItemsCountStart, StringFormat=N0, Mode=OneWay}" />
                <TextBlock Classes="SmallTextBlock" Text=" - " />
                <TextBlock Classes="SmallTextBlock" Text="{Binding DisplayItemsCountEnd, StringFormat=N0, Mode=OneWay}" />
                <TextBlock Classes="SmallTextBlock" Text=" из " />
                <TextBlock Classes="SmallTextBlock" Text="{Binding SavedItemsCount, StringFormat=N0, Mode=OneWay}" />
            </StackPanel>

            <controls:AdvancedNumericUpDown
                Grid.Column="1"
                HorizontalAlignment="Right"
                FormatString="0"
                Increment="1"
                Maximum="{Binding PagesCount, Mode=OneWay}"
                Minimum="1"
                ParsingNumberStyle="Integer"
                Watermark="{Binding CurrentPageNumber, Mode=OneWay}"
                Value="{Binding PageNumber}" />

        </Grid>

    </Grid>

</UserControl>
