SteamStorage/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:asyncImageLoader="using:AsyncImageLoader"
			 xmlns:vm="using:SteamStorage.ViewModels"
			 xmlns:converters="using:SteamStorage.Resources.Converters"
             xmlns:controls="using:SteamStorage.Resources.Controls"
             mc:Ignorable="d" 
			 d:DesignWidth="1440" d:DesignHeight="1024"
             x:Class="SteamStorage.Views.MainView"
			 x:DataType="vm:MainViewModel">

	<UserControl.Resources>
		<converters:DoubleLessConverter x:Key="DoubleLessConverter"/>
	</UserControl.Resources>

	<Grid ColumnDefinitions="Auto, *" Margin="30">

		<Border x:Name="MenuBorder"
				Classes="BackgroundAdditionalBorder BigRoundedBorder"
				Grid.Column="0">

			<Border.Styles>
				<Style Selector="Border#MenuBorder">
					<Setter Property="Width" Value="100"/>
				</Style>
				<Style Selector="Border#MenuBorder:pointerover">
					<Setter Property="Width" Value="300"/>
				</Style>
				
				<Style Selector="Border#MenuBorder TextBlock#UserName, 
								 Border#MenuBorder TextBlock#SteamId">
					<Setter Property="Opacity" Value="0"/>
				</Style>
				
				<Style Selector="Border#MenuBorder:pointerover TextBlock#UserName">
					<Setter Property="Opacity" Value="1"/>
				</Style>
				<Style Selector="Border#MenuBorder:pointerover TextBlock#SteamId">
					<Setter Property="Opacity" Value="0.5"/>
				</Style>				

				<Style Selector="Border#MenuBorder Border#Profile">
					<Setter Property="Height" Value="64"/>
					<Setter Property="Width" Value="64"/>
					<Setter Property="CornerRadius" Value="8"/>
				</Style>
				<Style Selector="Border#MenuBorder:pointerover Border#Profile">
					<Setter Property="Height" Value="128"/>
					<Setter Property="Width" Value="128"/>
					<Setter Property="CornerRadius" Value="16"/>
				</Style>

				<Style Selector="Border#MenuBorder controls|VectorImage#AccountVectorImage">
					<Setter Property="Margin" Value="8"/>
				</Style>
				<Style Selector="Border#MenuBorder:pointerover controls|VectorImage#AccountVectorImage">
					<Setter Property="Margin" Value="16"/>
				</Style>
			</Border.Styles>

			<Grid RowDefinitions="128, 50, 25, *, 380, *, 140" Margin="0, 20">

				<Border x:Name="Profile" 
						VerticalAlignment="Top"
						Grid.Row="0">
					<Grid>
						<Border Classes="BackgroundBorder"
								Opacity="0.5"/>
						<controls:VectorImage x:Name="AccountVectorImage"
						                      Classes="AccountVectorImage ForegroundVectorImage"/>
						<Image asyncImageLoader:ImageLoader.Source="{Binding ImageUrl, Mode=OneWay}"/>
					</Grid>
				</Border>
				
				<TextBlock x:Name="UserName" 
						   Text="{Binding UserName, Mode=OneWay}" 
						   Classes="CenterTextBlock BigTextBlock" 
						   Grid.Row="1"/>

				<TextBlock x:Name="SteamId" 
						   Text="{Binding SteamId, Mode=OneWay}" 
						   Classes="CenterTextBlock LittleTextBlock" 
						   Grid.Row="2"/>

				<Rectangle Height="2" MaxWidth="180" 
						   Margin="20, 0" 
						   Grid.Row="3"/>
				
				<ListBox ItemsSource="{Binding NavigationOptions, Mode=OneWay}" 
						 SelectedItem="{Binding SelectedNavigationModel}"
						 Classes="NavigationListBox"
						 Classes.Min="{Binding $self.Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=200}"
						 Grid.Row="4">
					
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Spacing="20" Margin="0"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>

				</ListBox>

				<Grid RowDefinitions="60, 20, 60" Grid.Row="6">
						
					<RadioButton Tag="Настройки"
								 IsChecked="{Binding IsSettingsChecked}"
								 Classes="NavigationRadioButton"
								 Classes.Min="{Binding $self.Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=200}" 
								 Grid.Row="0">
						<controls:VectorImage Classes="SettingsVectorImage ForegroundVectorImage"/>
					</RadioButton>

					<Button Tag="Войти"
					        Command="{Binding LogInCommand, Mode=OneWay}"
					        Classes="ImageTextButton"
					        IsVisible="{Binding !IsUserLogin, Mode=OneWay}"
					        Foreground="{DynamicResource PositiveBrush}"
							Classes.Min="{Binding $self.Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=200}"
							Grid.Row="2">
						<controls:VectorImage Classes="LogInVectorImage PositiveVectorImage"/>
					</Button>
					
					<Button Tag="Выйти"
					        Command="{Binding LogOutCommand, Mode=OneWay}"
					        Classes="ImageTextButton"
					        IsVisible="{Binding IsUserLogin, Mode=OneWay}"
					        Foreground="{DynamicResource NegativeBrush}"
							Classes.Min="{Binding $self.Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=160}"
							Grid.Row="2">
						<controls:VectorImage Classes="LogOutVectorImage NegativeVectorImage"/>
					</Button>
										
				</Grid>

				<Rectangle Height="2" MaxWidth="180" 
						   Margin="20, 0" 
						   Grid.Row="5"/>

				<Grid Grid.Row="6">

				</Grid>

			</Grid>

		</Border>
		
		<TransitioningContentControl Content="{Binding CurrentViewModel, Mode=OneWay}" 
		                             Margin="40, 10, 10, 0"
		                             Grid.Column="1">
			<TransitioningContentControl.PageTransition>
				<CrossFade Duration="0:00:00.200" />
			</TransitioningContentControl.PageTransition>
		</TransitioningContentControl>
		
		<Border Classes="BigRoundedBorder BackgroundAdditionalBorder"
		        Opacity="0.98"
		        IsVisible="{Binding !IsUserLogin, Mode=OneWay}"
		        Margin="30, 0, 0, 0"
		        Grid.Column="1">
			
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center"
			      MaxWidth="400">
				
				<Grid.RowDefinitions>
					<RowDefinition Height="96" MinHeight="96"/>
					<RowDefinition Height="20" MinHeight="20"/>
					<RowDefinition Height="Auto" MinHeight="80"/>
				</Grid.RowDefinitions>
				
				<controls:VectorImage Classes="LockVectorImage ForegroundVectorImage" Grid.Row="0"/>
				
				<TextBlock Text="Войдите в аккаунт, чтобы просматривать содержимое" 
				           Classes="CenterTextBlock MiddleTextBlock"
				           Grid.Row="2"/>
				
			</Grid>
			
		</Border>
		
	</Grid>

</UserControl>
