SteamStorage/Views/MessageDialogView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SteamStorage.Views.MessageDialogView"
    x:DataType="vm:MessageDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SteamStorage.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="15,10,15,15" RowDefinitions="*, 60">

        <Grid ColumnDefinitions="120, *" Grid.Row="0">

            <controls:VectorImage
                Classes="ForegroundVectorImage"
                Classes.ErrorVectorImage="{Binding IsErrorVisible, Mode=OneWay}"
                Classes.InformationVectorImage="{Binding IsInfoVisible, Mode=OneWay}"
                Classes.QuestionVectorImage="{Binding IsQuestionVisible, Mode=OneWay}"
                Grid.Column="0"
                Margin="20" />

            <ScrollViewer Grid.Column="1" Margin="5,10">

                <TextBlock Classes="SmallTextBlock LeftTextBlock WrapTextBlock" Text="{Binding Message, Mode=OneWay}" />

            </ScrollViewer>

        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="0,15,0,0"
            Orientation="Horizontal"
            Spacing="10"
            VerticalAlignment="Stretch">

            <Button
                Classes="TextButton SmallRoundedBorder TopLevelBackgroundButton StretchButton"
                Command="{Binding SetDialogResultTrueCommand, Mode=OneWay}"
                Content="Ок"
                IsVisible="{Binding IsOkVisible, Mode=OneWay}"
                Width="120" />

            <Button
                Classes="TextButton SmallRoundedBorder TopLevelBackgroundButton StretchButton"
                Command="{Binding SetDialogResultTrueCommand, Mode=OneWay}"
                Content="Сохранить"
                IsVisible="{Binding IsSaveVisible, Mode=OneWay}"
                Width="120" />

            <Button
                Classes="TextButton SmallRoundedBorder TopLevelBackgroundButton StretchButton"
                Command="{Binding SetDialogResultFalseCommand, Mode=OneWay}"
                Content="Отмена"
                IsVisible="{Binding IsCancelVisible, Mode=OneWay}"
                Width="120" />

        </StackPanel>

    </Grid>

</UserControl>
