SteamStorage/Views/MessageDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SteamStorage.ViewModels"
             xmlns:controls="using:SteamStorage.Resources.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamStorage.Views.MessageDialogView"
             x:DataType="vm:MessageDialogViewModel">
    
    <Grid RowDefinitions="*, 60"
          Margin="15, 10, 15, 15">

        <Grid ColumnDefinitions="120, *" 
              Grid.Row="0">

            <controls:VectorImage Classes="ForegroundVectorImage"
                                  Classes.InformationVectorImage="{Binding IsInfoVisible, Mode=OneWay}"
                                  Classes.ErrorVectorImage="{Binding IsErrorVisible, Mode=OneWay}"
                                  Classes.QuestionVectorImage="{Binding IsQuestionVisible, Mode=OneWay}"
                                  Margin="20"
                                  Grid.Column="0"/>    
                
            <ScrollViewer Margin="5, 10" 
                              Grid.Column="1">

                <TextBlock Text="{Binding Message, Mode=OneWay}"
                           Classes="SmallTextBlock LeftTextBlock WrapTextBlock"/>

            </ScrollViewer>

        </Grid>

        <StackPanel Orientation="Horizontal" 
                    Spacing="10"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch"
                    Margin="0, 15, 0, 0"
                    Grid.Row="1">
            
            <Button Content="Ок"
                    Command="{Binding SetDialogResultTrueCommand, Mode=OneWay}"
                    IsVisible="{Binding IsOkVisible, Mode=OneWay}"
                    Classes="TextButton SmallRoundedBorder TopLevelBackgroundButton StretchButton"
                    Width="120"/>
            
            <Button Content="Сохранить"
                    Command="{Binding SetDialogResultTrueCommand, Mode=OneWay}"
                    IsVisible="{Binding IsSaveVisible, Mode=OneWay}"
                    Classes="TextButton SmallRoundedBorder TopLevelBackgroundButton StretchButton"
                    Width="120"/>
        
            <Button Content="Отмена"
                    Command="{Binding SetDialogResultFalseCommand, Mode=OneWay}"
                    IsVisible="{Binding IsCancelVisible, Mode=OneWay}"
                    Classes="TextButton SmallRoundedBorder TopLevelBackgroundButton StretchButton"
                    Width="120"/>
            
        </StackPanel>
        
    </Grid>
    
</UserControl>
