SteamStorage/Views/MessageDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SteamStorage.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamStorage.Views.MessageDialogView"
             x:DataType="vm:MessageDialogViewModel">
    
    <Grid RowDefinitions="*, 60"
          Margin="20, 10, 20, 20">

        <Grid ColumnDefinitions="120, *" 
              Grid.Row="0">

            <ScrollViewer Margin="5, 10" 
                          Grid.Column="1">

                <TextBlock Text="{Binding Message, Mode=OneWay}"
                           Classes="SmallTextBlock LeftTextBlock WrapTextBlock"/>

            </ScrollViewer>

        </Grid>

        <StackPanel Orientation="Horizontal" 
                    Spacing="10"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch"
                    Margin="0, 20, 0, 0"
                    Grid.Row="1">
            
            <Button Content="Ок"
                    Command="{Binding SetDialogResultCommand, Mode=OneWay}"
                    CommandParameter="{x:True}"
                    Classes="TextButton SmallRoundedBorder TopLevelBackgroundButton StretchButton"
                    Width="90"/>
        
            <Button Content="Отмена"
                    Command="{Binding SetDialogResultCommand, Mode=OneWay}"
                    CommandParameter="{x:False}"
                    IsVisible="{Binding IsCancelVisible, Mode=OneWay}"
                    Classes="TextButton SmallRoundedBorder TopLevelBackgroundButton StretchButton"
                    Width="90"/>
            
        </StackPanel>
        
    </Grid>
    
</UserControl>
