SteamStorage/Views/SettingsView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SteamStorage.Views.SettingsView"
    x:DataType="vm:SettingsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SteamStorage.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition MaxHeight="30" MinHeight="30" />
            <RowDefinition Height="*" MinHeight="90" />
            <RowDefinition MaxHeight="30" MinHeight="30" />
            <RowDefinition Height="2*" MinHeight="220" />
        </Grid.RowDefinitions>

        <Border Classes="BigRoundedBorder BackgroundAdditionalBorder" Grid.Row="0">

            <Grid Margin="30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" MinHeight="30" />
                    <RowDefinition Height="30" MinHeight="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Classes="MiddleTextBlock"
                    Grid.Row="0"
                    Text="Внешний вид приложения" />

                <ListBox
                    Classes="ThemeVariantsListBox"
                    Grid.Row="2"
                    ItemsSource="{Binding ThemeModels, Mode=OneWay}"
                    SelectedItem="{Binding SelectedThemeModel}" />

            </Grid>

        </Border>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MaxWidth="30" MinWidth="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Classes="BigRoundedBorder BackgroundAdditionalBorder" Grid.Column="0">
                <Button
                    Classes="UnderlineButton StretchButton"
                    Command="{Binding ExportToExcelCommand, Mode=OneWay}"
                    Content="Экспорт в Excel"
                    Margin="20,0" />
            </Border>

            <Border Classes="BigRoundedBorder BackgroundAdditionalBorder" Grid.Column="2">
                <Button
                    Classes="UnderlineButton StretchButton"
                    Command="{Binding OpenReferenceInformationCommand, Mode=OneWay}"
                    Content="Справочная информация"
                    Margin="20,0" />
            </Border>

        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MaxWidth="30" MinWidth="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition MaxWidth="30" MinWidth="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Classes="BigRoundedBorder BackgroundAdditionalBorder" Grid.Column="0">

                <Grid Margin="30">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                        <RowDefinition MaxHeight="10" MinHeight="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="72" MinWidth="72" />
                            <ColumnDefinition MaxWidth="20" MinWidth="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:VectorImage Classes="GithubVectorImage ForegroundVectorImage" Grid.Column="0" />

                        <TextBlock
                            Classes="MiddleTextBlock"
                            Grid.Column="2"
                            Text="GitHub" />

                    </Grid>

                    <controls:HyperlinkButton
                        Classes="UnderlineHyperlinkButton"
                        Content="github.com/SteamStorage"
                        Grid.Row="2"
                        NavigateUrl="https://github.com/AMUDENN/SteamStorage" />

                </Grid>

            </Border>

            <Border Classes="BigRoundedBorder BackgroundAdditionalBorder" Grid.Column="2">

                <Grid Margin="30">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                        <RowDefinition MaxHeight="10" MinHeight="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="72" MinWidth="72" />
                            <ColumnDefinition MaxWidth="20" MinWidth="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:VectorImage Classes="TelegramVectorImage ForegroundVectorImage" Grid.Column="0" />

                        <TextBlock
                            Classes="MiddleTextBlock"
                            Grid.Column="2"
                            Text="Telegram" />

                    </Grid>

                    <controls:HyperlinkButton
                        Classes="UnderlineHyperlinkButton"
                        Content="@amudenn"
                        Grid.Row="2"
                        NavigateUrl="https://t.me/amudenn" />

                </Grid>

            </Border>

            <Border Classes="BigRoundedBorder BackgroundAdditionalBorder" Grid.Column="4">

                <Grid Margin="30">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                        <RowDefinition MaxHeight="10" MinHeight="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="72" MinWidth="72" />
                            <ColumnDefinition MaxWidth="20" MinWidth="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:VectorImage Classes="EmailVectorImage ForegroundVectorImage" Grid.Column="0" />

                        <TextBlock
                            Classes="MiddleTextBlock"
                            Grid.Column="2"
                            Text="Email" />

                    </Grid>

                    <controls:HyperlinkButton
                        Classes="UnderlineHyperlinkButton"
                        Content="SteamStorage@gmail.com"
                        Grid.Row="2"
                        NavigateUrl="mailto:SteamStorage@gmail.com" />

                </Grid>

            </Border>

        </Grid>

    </Grid>

</UserControl>
