SteamStorage/Views/SettingsView.axaml

<UserControl
    x:Class="SteamStorage.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SteamStorage.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition MinHeight="30" MaxHeight="30" />
            <RowDefinition Height="*" MinHeight="90" />
            <RowDefinition MinHeight="30" MaxHeight="30" />
            <RowDefinition Height="2*" MinHeight="220" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Classes="BigRoundedBorder BackgroundAdditionalBorder">

            <Grid Margin="30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" MinHeight="30" />
                    <RowDefinition Height="30" MinHeight="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Classes="MiddleTextBlock"
                    Text="Внешний вид приложения" />

                <ListBox
                    Grid.Row="2"
                    Classes="ThemeVariantsListBox"
                    ItemsSource="{Binding ThemeModels, Mode=OneWay}"
                    SelectedItem="{Binding SelectedThemeModel}" />

            </Grid>

        </Border>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="30" MaxWidth="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Classes="BigRoundedBorder BackgroundAdditionalBorder">
                <Button
                    Margin="20,0"
                    Classes="UnderlineButton StretchButton"
                    Command="{Binding ExportToExcelCommand, Mode=OneWay}"
                    Content="Экспорт в Excel" />
            </Border>

            <Border Grid.Column="2" Classes="BigRoundedBorder BackgroundAdditionalBorder">
                <Button
                    Margin="20,0"
                    Classes="UnderlineButton StretchButton"
                    Command="{Binding OpenReferenceInformationCommand, Mode=OneWay}"
                    Content="Справочная информация" />
            </Border>

        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="30" MaxWidth="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="30" MaxWidth="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Classes="BigRoundedBorder BackgroundAdditionalBorder">

                <Grid Margin="30">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                        <RowDefinition MinHeight="10" MaxHeight="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="72" MaxWidth="72" />
                            <ColumnDefinition MinWidth="20" MaxWidth="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:VectorImage Grid.Column="0" Classes="GithubVectorImage ForegroundVectorImage" />

                        <TextBlock
                            Grid.Column="2"
                            Classes="MiddleTextBlock"
                            Text="GitHub" />

                    </Grid>

                    <controls:HyperlinkButton
                        Grid.Row="2"
                        Classes="UnderlineHyperlinkButton"
                        Content="github.com/SteamStorage"
                        NavigateUrl="https://github.com/AMUDENN/SteamStorage" />

                </Grid>

            </Border>

            <Border Grid.Column="2" Classes="BigRoundedBorder BackgroundAdditionalBorder">

                <Grid Margin="30">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                        <RowDefinition MinHeight="10" MaxHeight="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="72" MaxWidth="72" />
                            <ColumnDefinition MinWidth="20" MaxWidth="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:VectorImage Grid.Column="0" Classes="TelegramVectorImage ForegroundVectorImage" />

                        <TextBlock
                            Grid.Column="2"
                            Classes="MiddleTextBlock"
                            Text="Telegram" />

                    </Grid>

                    <controls:HyperlinkButton
                        Grid.Row="2"
                        Classes="UnderlineHyperlinkButton"
                        Content="@amudenn"
                        NavigateUrl="https://t.me/amudenn" />

                </Grid>

            </Border>

            <Border Grid.Column="4" Classes="BigRoundedBorder BackgroundAdditionalBorder">

                <Grid Margin="30">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                        <RowDefinition MinHeight="10" MaxHeight="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="72" MaxWidth="72" />
                            <ColumnDefinition MinWidth="20" MaxWidth="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:VectorImage Grid.Column="0" Classes="EmailVectorImage ForegroundVectorImage" />

                        <TextBlock
                            Grid.Column="2"
                            Classes="MiddleTextBlock"
                            Text="Email" />

                    </Grid>

                    <controls:HyperlinkButton
                        Grid.Row="2"
                        Classes="UnderlineHyperlinkButton"
                        Content="SteamStorage@gmail.com"
                        NavigateUrl="mailto:SteamStorage@gmail.com" />

                </Grid>

            </Border>

        </Grid>

    </Grid>

</UserControl>
