SteamStorage/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SteamStorage.ViewModels"
             xmlns:controls="using:SteamStorage.Resources.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamStorage.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition MaxHeight="30" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="90"/>
            <RowDefinition MaxHeight="30" MinHeight="30"/>
            <RowDefinition Height="2*" MinHeight="220"/>
        </Grid.RowDefinitions>
        
        <Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
                Grid.Row="0">
            
            <Grid Margin="30">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" MinHeight="30"/>
                    <RowDefinition Height="30" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Внешний вид приложения"
                           Classes="MiddleTextBlock"
                           Grid.Row="0"/>
                
                <ListBox ItemsSource="{Binding ThemeModels, Mode=OneWay}" 
                         SelectedItem="{Binding SelectedThemeModel}"
                         Classes="ThemeVariantsListBox"
                         Grid.Row="2"/>
                
            </Grid>
            
        </Border>
        
        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="30" MinWidth="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
                    Grid.Column="0">
                <Button Content="Экспорт в Excel" 
                        Command="{Binding ExportToExcelCommand, Mode=OneWay}"
                        Classes="UnderlineButton StretchButton"
                        Margin="20, 0"/>
            </Border>
            
            <Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
                    Grid.Column="2">
                <Button Content="Справочная информация" 
                        Command="{Binding OpenReferenceInformationCommand, Mode=OneWay}"
                        Classes="UnderlineButton StretchButton"
                        Margin="20, 0"/>
            </Border>
            
        </Grid>
        
        <Grid Grid.Row="4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="30" MinWidth="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="30" MinWidth="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
                    Grid.Column="0">
                
                <Grid Margin="30">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72"/>
                        <RowDefinition MaxHeight="10" MinHeight="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="72" MinWidth="72"/>
                            <ColumnDefinition MaxWidth="20" MinWidth="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <controls:VectorImage Classes="GithubVectorImage ForegroundVectorImage" Grid.Column="0"/>
                        
                        <TextBlock Text="GitHub" 
                                   Classes="MiddleTextBlock" 
                                   Grid.Column="2"/>
                        
                    </Grid>
                    
                    <controls:HyperlinkButton Content="github.com/SteamStorage" 
                                              NavigateUrl="https://github.com/AMUDENN/SteamStorage"
                                              Classes="UnderlineHyperlinkButton" 
                                              Grid.Row="2"/>
                    
                </Grid>
                
            </Border>
            
            <Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
                    Grid.Column="2">
                
                <Grid Margin="30">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72"/>
                        <RowDefinition MaxHeight="10" MinHeight="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="72" MinWidth="72"/>
                            <ColumnDefinition MaxWidth="20" MinWidth="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <controls:VectorImage Classes="TelegramVectorImage ForegroundVectorImage" Grid.Column="0"/>
                        
                        <TextBlock Text="Telegram" 
                                   Classes="MiddleTextBlock" 
                                   Grid.Column="2"/>
                        
                    </Grid>

                    <controls:HyperlinkButton Content="@amudenn" 
                                              NavigateUrl="https://t.me/amudenn"
                                              Classes="UnderlineHyperlinkButton" 
                                              Grid.Row="2"/>
                    
                </Grid>
                
            </Border>
            
            <Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
                    Grid.Column="4">
                
                <Grid Margin="30">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72"/>
                        <RowDefinition MaxHeight="10" MinHeight="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="72" MinWidth="72"/>
                            <ColumnDefinition MaxWidth="20" MinWidth="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <controls:VectorImage Classes="EmailVectorImage ForegroundVectorImage" Grid.Column="0"/>
                        
                        <TextBlock Text="Email" 
                                   Classes="MiddleTextBlock" 
                                   Grid.Column="2"/>
                        
                    </Grid>
                    
                    <controls:HyperlinkButton Content="SteamStorage@gmail.com" 
                                              NavigateUrl="mailto:SteamStorage@gmail.com"
                                              Classes="UnderlineHyperlinkButton" 
                                              Grid.Row="2"/>
                    
                </Grid>
                
            </Border>
            
        </Grid>
        
    </Grid>
    
</UserControl>
