SteamStorage/Views/StatisticsView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SteamStorage.Views.StatisticsView"
    x:DataType="vm:StatisticsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SteamStorage.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="AttachedToVisualTree">
            <ia:InvokeCommandAction Command="{Binding AttachedToVisualTreeCommand, Mode=OneWay}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>

        <Grid.Styles>
            <Style Selector="Grid.Min, lvc|PieChart.Min">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="ToggleButton.Min, controls|VectorImage.Min">
                <Setter Property="Opacity" Value="0" />
            </Style>

            <Style Selector="TextBlock#InvestedSumTitle, TextBlock#InvestedSum">
                <Setter Property="Margin" Value="0, 0, -10, 0" />
                <Style Selector="^.Max">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                </Style>
            </Style>

            <Style Selector="TextBlock#FinancialGoalTitle, TextBlock#FinancialGoalSum">
                <Setter Property="Margin" Value="0, 0, -40, 0" />
                <Style Selector="^.Max">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                </Style>
            </Style>
        </Grid.Styles>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MinHeight="240" />
            <RowDefinition Height="30" MinHeight="30" />
            <RowDefinition Height="3*" MinHeight="270" />
            <RowDefinition Height="30" MinHeight="30" />
            <RowDefinition Height="2*" MinHeight="170" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="260" Width="*" />
            <ColumnDefinition MinWidth="30" Width="30" />
            <ColumnDefinition MinWidth="260" Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Classes="BigRoundedBorder FirstAccentGradientBorder"
            Grid.Column="0"
            Grid.Row="0">

            <Grid Margin="30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" MinHeight="40" />
                    <RowDefinition Height="*" MinHeight="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition MaxWidth="350" Width="50*" />
                    <ColumnDefinition MinWidth="20" Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Classes="MiddleTextBlock"
                    Classes.Max="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=460}"
                    Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Сумма инвестиций"
                    x:Name="InvestedSumTitle" />

                <TextBlock
                    Classes="LargeTextBlock"
                    Classes.BigTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                    Classes.Max="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=460}"
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding InvestedSumString, Mode=OneWay}"
                    x:Name="InvestedSum" />

                <Grid
                    Classes.Min="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=460}"
                    Grid.Column="3"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Width="160"
                    x:Name="InvestedSumGrowthChartGrid">

                    <lvc:PieChart
                        InitialRotation="-90"
                        Margin="-30,-50"
                        MaxValue="100"
                        MinValue="0"
                        Series="{Binding InvestedSumGrowthSeries, Mode=OneWay}"
                        TooltipPosition="Hidden" />

                    <TextBlock
                        Classes="BigTextBlock CenterTextBlock"
                        HorizontalAlignment="Center"
                        Margin="10,5,10,10"
                        Text="{Binding InvestedSumGrowth, StringFormat=N0, Mode=OneWay, Converter={StaticResource MarkedPercentConverter}, ConverterParameter=0}" />

                </Grid>

            </Grid>

        </Border>

        <Grid Grid.Column="2" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" MinHeight="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Classes="BigRoundedBorder SecondAccentGradientBorder" Grid.Row="0">

                <Grid Margin="30,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" MinHeight="40" />
                        <RowDefinition Height="*" MinHeight="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition MaxWidth="350" Width="30*" />
                        <ColumnDefinition MinWidth="10" Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Classes="MiddleTextBlock"
                        Classes.Max="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=460}"
                        Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="Финансовая цель"
                        x:Name="FinancialGoalTitle" />

                    <TextBlock
                        Classes="LargeTextBlock"
                        Classes.BigTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Classes.Max="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=460}"
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding FinancialGoalString, Mode=OneWay}"
                        x:Name="FinancialGoalSum" />

                    <Grid
                        Classes.Min="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=460}"
                        Grid.Column="3"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="30,5,-10,5"
                        Width="120"
                        x:Name="FinancialGoalChartGrid">

                        <lvc:PieChart
                            InitialRotation="-90"
                            Margin="-20,-35"
                            MaxValue="100"
                            MinValue="0"
                            Series="{Binding FinancialGoalPercentageCompletionSeries, Mode=OneWay}"
                            TooltipPosition="Hidden" />

                        <TextBlock
                            Classes="MiddleTextBlock CenterTextBlock"
                            HorizontalAlignment="Center"
                            Margin="3,0,3,3"
                            Text="{Binding FinancialGoalPercentageCompletion, StringFormat=N0, Mode=OneWay, Converter={StaticResource PercentConverter}, ConverterParameter=0}" />

                    </Grid>

                </Grid>

            </Border>

            <Border Classes="BigRoundedBorder ThirdAccentGradientBorder" Grid.Row="2">

                <Grid Margin="30,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" MinHeight="40" />
                        <RowDefinition Height="*" MinHeight="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Classes="MiddleTextBlock CenterTextBlock"
                        Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Row="1"
                        Text="Количество предметов" />

                    <TextBlock
                        Classes="LargeTextBlock CenterTextBlock"
                        Classes.BigTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Row="2"
                        Text="{Binding TotalCount, StringFormat=N0, Mode=OneWay}" />

                </Grid>

            </Border>

        </Grid>

        <Border
            Classes="BigRoundedBorder BackgroundAdditionalBorder"
            Grid.Column="0"
            Grid.Row="2">

            <Grid ColumnDefinitions="*,10*,*" Margin="30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" MinHeight="40" />
                    <RowDefinition Height="4*" MinHeight="20" />
                    <RowDefinition Height="40" MinHeight="40" />
                    <RowDefinition Height="3*" MinHeight="10" />
                    <RowDefinition Height="40" MinHeight="40" />
                    <RowDefinition Height="3*" MinHeight="10" />
                    <RowDefinition Height="40" MinHeight="40" />
                </Grid.RowDefinitions>

                <TextBlock
                    Classes="BigTextBlock CenterTextBlock"
                    Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Активы" />

                <Grid
                    ColumnDefinitions="Auto, *"
                    Grid.Column="1"
                    Grid.Row="2">

                    <TextBlock
                        Classes="MiddleTextBlock"
                        Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Column="0"
                        Text="Количество: " />

                    <TextBlock
                        Classes="BigTextBlock"
                        Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Column="1"
                        Text="{Binding ActivesCount, StringFormat=N0, Mode=OneWay}" />

                </Grid>

                <Grid
                    ColumnDefinitions="Auto, *"
                    Grid.Column="1"
                    Grid.Row="4">

                    <TextBlock
                        Classes="MiddleTextBlock"
                        Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Column="0"
                        Text="Сумма: " />

                    <TextBlock
                        Classes="BigTextBlock"
                        Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Column="1"
                        Text="{Binding ActivesCurrentSumString, Mode=OneWay}" />

                </Grid>

                <Grid
                    ColumnDefinitions="Auto, *"
                    Grid.Column="1"
                    Grid.Row="6">

                    <TextBlock
                        Classes="MiddleTextBlock"
                        Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Column="0"
                        Text="Изменение: " />

                    <TextBlock
                        Classes="BigTextBlock"
                        Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Classes.NegativeTextBlock="{Binding ActivesPercentageGrowth, Mode=OneWay, Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"
                        Classes.PositiveTextBlock="{Binding ActivesPercentageGrowth, Mode=OneWay, Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
                        Grid.Column="1"
                        Text="{Binding ActivesPercentageGrowth, StringFormat=N0, Mode=OneWay, Converter={StaticResource MarkedPercentConverter}, ConverterParameter=2}" />

                </Grid>

            </Grid>

        </Border>

        <Border
            Classes="BigRoundedBorder BackgroundAdditionalBorder"
            Grid.Column="2"
            Grid.Row="2">

            <Grid ColumnDefinitions="*,10*,*" Margin="30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" MinHeight="40" />
                    <RowDefinition Height="4*" MinHeight="20" />
                    <RowDefinition Height="40" MinHeight="40" />
                    <RowDefinition Height="3*" MinHeight="10" />
                    <RowDefinition Height="40" MinHeight="40" />
                    <RowDefinition Height="3*" MinHeight="10" />
                    <RowDefinition Height="40" MinHeight="40" />
                </Grid.RowDefinitions>

                <TextBlock
                    Classes="BigTextBlock CenterTextBlock"
                    Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Архив" />

                <Grid
                    ColumnDefinitions="Auto, *"
                    Grid.Column="1"
                    Grid.Row="2">

                    <TextBlock
                        Classes="MiddleTextBlock"
                        Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Column="0"
                        Text="Количество: " />

                    <TextBlock
                        Classes="BigTextBlock"
                        Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Column="1"
                        Text="{Binding ArchivesCount, StringFormat=N0, Mode=OneWay}" />

                </Grid>

                <Grid
                    ColumnDefinitions="Auto, *"
                    Grid.Column="1"
                    Grid.Row="4">

                    <TextBlock
                        Classes="MiddleTextBlock"
                        Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Column="0"
                        Text="Сумма: " />

                    <TextBlock
                        Classes="BigTextBlock"
                        Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Column="1"
                        Text="{Binding ArchivesSoldSumString, StringFormat=N2, Mode=OneWay}" />

                </Grid>

                <Grid
                    ColumnDefinitions="Auto, *"
                    Grid.Column="1"
                    Grid.Row="6">

                    <TextBlock
                        Classes="MiddleTextBlock"
                        Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Column="0"
                        Text="Изменение: " />

                    <TextBlock
                        Classes="BigTextBlock"
                        Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Classes.NegativeTextBlock="{Binding ArchivesPercentageGrowth, Mode=OneWay, Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"
                        Classes.PositiveTextBlock="{Binding ArchivesPercentageGrowth, Mode=OneWay, Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
                        Grid.Column="1"
                        Text="{Binding ArchivesPercentageGrowth, StringFormat=N0, Mode=OneWay, Converter={StaticResource MarkedPercentConverter}, ConverterParameter=2}" />

                </Grid>

            </Grid>

        </Border>

        <Border
            Classes="BigRoundedBorder BackgroundAdditionalBorder"
            Grid.Column="0"
            Grid.Row="4">

            <Grid ColumnDefinitions="*,10*,*" Margin="30">

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" MinHeight="40" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="40" MinHeight="40" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="40" MinHeight="40" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Classes="BigTextBlock CenterTextBlock"
                        Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Row="0"
                        Text="Инвентарь" />

                </Grid>

                <Grid ColumnDefinitions="3*,Auto, *" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" MinHeight="40" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="40" MinHeight="40" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="40" MinHeight="40" />
                    </Grid.RowDefinitions>

                    <Grid
                        ColumnDefinitions="Auto, *"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="0,0,-40,0">

                        <TextBlock
                            Classes="MiddleTextBlock"
                            Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                            Grid.Column="0"
                            Text="Количество: " />

                        <TextBlock
                            Classes="BigTextBlock"
                            Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                            Grid.Column="1"
                            Text="{Binding InventoryCount, StringFormat=N0, Mode=OneWay}" />

                    </Grid>

                    <Grid
                        ColumnDefinitions="Auto, *"
                        Grid.Column="0"
                        Grid.Row="4"
                        Margin="0,0,-40,0">

                        <TextBlock
                            Classes="MiddleTextBlock"
                            Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                            Grid.Column="0"
                            Text="Сумма: " />

                        <TextBlock
                            Classes="BigTextBlock"
                            Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                            Grid.Column="1"
                            Text="{Binding InventorySumString, StringFormat=N2, Mode=OneWay}" />

                    </Grid>

                    <lvc:PieChart
                        Classes.Min="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=460}"
                        Grid.Column="1"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        InitialRotation="-90"
                        Margin="0,-5,-140,-5"
                        Series="{Binding InventoryGamesSeries, Mode=OneWay}"
                        TooltipBackgroundPaint="{Binding TooltipBackgroundPaint, Mode=OneWay}"
                        TooltipTextPaint="{Binding TooltipTextPaint, Mode=OneWay}"
                        Width="200" />

                </Grid>

            </Grid>

        </Border>

        <Border
            Classes="BigRoundedBorder BackgroundAdditionalBorder"
            Grid.Column="2"
            Grid.Row="4">

            <Grid ColumnDefinitions="*,10*,*" Margin="30">

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" MinHeight="40" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="40" MinHeight="40" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="40" MinHeight="40" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Classes="BigTextBlock CenterTextBlock"
                        Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Row="0"
                        Text="Состояние сервера" />

                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" MinHeight="40" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="40" MinHeight="40" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="40" MinHeight="40" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition
                            MaxWidth="70"
                            MinWidth="10"
                            Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Classes="MiddleTextBlock"
                        Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{Binding ServerStatusString, Mode=OneWay}" />

                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="4"
                        Orientation="Horizontal">

                        <TextBlock
                            Classes="MiddleTextBlock"
                            Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                            Text="Ping: " />

                        <TextBlock
                            Classes="MiddleTextBlock"
                            Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                            Text="{Binding Ping, StringFormat=N0, Mode=OneWay}" />

                        <TextBlock
                            Classes="MiddleTextBlock"
                            Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                            Text=" ms" />

                    </StackPanel>

                    <ToggleButton
                        Classes="ConnectionToggleButton"
                        Classes.Min="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=350}"
                        Grid.Column="2"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding ServerStatusBool, Mode=OneWay}"
                        IsVisible="{Binding IsServerActive, Mode=OneWay}"
                        Margin="5" />

                    <controls:VectorImage
                        Classes="CloseVectorImage ForegroundVectorImage"
                        Classes.Min="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=350}"
                        Grid.Column="2"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        HorizontalAlignment="Left"
                        IsVisible="{Binding !IsServerActive, Mode=OneWay}"
                        Margin="5"
                        Padding="8" />

                </Grid>

            </Grid>

        </Border>

    </Grid>

</UserControl>
