SteamStorage/Views/StatisticsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="using:SteamStorage.ViewModels"
             xmlns:converters="using:SteamStorage.Resources.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamStorage.Views.StatisticsView"
             x:DataType="vm:StatisticsViewModel">
    
	<UserControl.Resources>
        <converters:DoubleLessConverter x:Key="DoubleLessConverter"/>
        <converters:DoubleGreaterConverter x:Key="DoubleGreaterConverter"/>
        <converters:MarkedPercentConverter x:Key="MarkedPercentConverter"/>
        <converters:PercentConverter x:Key="PercentConverter"/>
    </UserControl.Resources>
    
    <Grid>
	    
	    <Grid.Styles>
		    <Style Selector="Grid.Min, lvc|PieChart.Min">
			    <Setter Property="IsVisible" Value="False"/>
		    </Style>
	    </Grid.Styles>
				
	    <Grid.RowDefinitions>
			<RowDefinition Height="3*" MinHeight="240"/>
			<RowDefinition Height="30" MinHeight="30"/>
			<RowDefinition Height="3*" MinHeight="270"/>
			<RowDefinition Height="30" MinHeight="30"/>
			<RowDefinition Height="2*" MinHeight="170"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="260"/>
			<ColumnDefinition Width="30" MinWidth="30"/>
			<ColumnDefinition Width="*" MinWidth="260"/>
		</Grid.ColumnDefinitions>
		
		<Border Classes="BigRoundedBorder FirstAccentGradientBorder" 
		        Grid.Row="0" Grid.Column="0">
			
			<Grid Margin="30">
					
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*" MinHeight="40"/>
					<RowDefinition Height="*" MinHeight="50"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
					
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="2*" MinWidth="20"/>
					<ColumnDefinition Width="160" MinWidth="160"/>
					<ColumnDefinition Width="4*"/>
				</Grid.ColumnDefinitions>
					
				<TextBlock Text="Сумма инвестиций"
				           Classes="MiddleTextBlock"
				           Grid.Row="1" Grid.Column="1"/>
					
				<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
					<TextBlock Text="{Binding InvestedSum, StringFormat=N2, Mode=OneWay}"
					           Classes="LargeTextBlock"/>
					<TextBlock Text="{Binding CurrencyMark}"
					           Classes="LargeTextBlock"
					           Margin="5, 0, 0, 0"/>
				</StackPanel>
				
				<Grid x:Name="InvestedSumGrowthChartGrid" 
				      Classes.Min="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=470}"
				      Grid.RowSpan="2" Grid.Row="1" Grid.Column="3">
					
					<lvc:PieChart Series="{Binding InvestedSumGrowthSeries, Mode=OneWay}"
					              MinValue="0"
					              MaxValue="100"
					              InitialRotation="-90"
					              TooltipPosition="Hidden"
					              Margin="-30, -50"/>
                    				
                    <TextBlock Text="{Binding InvestedSumGrowth, StringFormat=N0, Mode=OneWay,
                    				  Converter={StaticResource MarkedPercentConverter}, ConverterParameter=0}"
                               Classes="LargeTextBlock CenterTextBlock NoWrapTextBlock"
                               HorizontalAlignment="Center"
                               Margin="10, 5, 10, 10"/>
					
				</Grid>
				
			</Grid>
			
		</Border>
		
		<Grid Grid.Row="0" Grid.Column="2">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30" MinHeight="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Border Classes="BigRoundedBorder SecondAccentGradientBorder" 
			        Grid.Row="0">
				
				<Grid Margin="30, 0">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*" MinHeight="40"/>
						<RowDefinition Height="*" MinHeight="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*" MinWidth="10"/>
						<ColumnDefinition Width="120" MinWidth="120"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					
					<TextBlock Text="Финансовая цель"
					           Classes="MiddleTextBlock"
					           Grid.Row="1" Grid.Column="1"/>
					
					<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
						<TextBlock Text="{Binding FinancialGoal, StringFormat=N2, Mode=OneWay}"
						           Classes="LargeTextBlock"/>
						<TextBlock Text="{Binding CurrencyMark}"
						           Classes="LargeTextBlock"
						           Margin="5, 0, 0, 0"/>
					</StackPanel>
					
					<Grid x:Name="FinancialGoalChartGrid" 
					      Classes.Min="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=470}"
					      Grid.RowSpan="2" Grid.Row="1" Grid.Column="3">
						
						<lvc:PieChart Series="{Binding FinancialGoalPercentageCompletionSeries, Mode=OneWay}"
						              MinValue="0"
						              MaxValue="100"
						              InitialRotation="-90"
						              TooltipPosition="Hidden"
						              Margin="-20, -40"/>
                        				
                        <TextBlock Text="{Binding FinancialGoalPercentageCompletion, StringFormat=N0, Mode=OneWay,
                        				  Converter={StaticResource PercentConverter}, ConverterParameter=0}"
                                   Classes="MiddleTextBlock CenterTextBlock NoWrapTextBlock"
                                   HorizontalAlignment="Center"
                                   Margin="3, 0, 3, 3"/>
						
					</Grid>
					
				</Grid>
			
			</Border>
			
			<Border Classes="BigRoundedBorder ThirdAccentGradientBorder" 
			        Grid.Row="2">
				
				<Grid Margin="30, 0">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*" MinHeight="40"/>
						<RowDefinition Height="*" MinHeight="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					
					<TextBlock Text="Количество предметов"
					           Classes="MiddleTextBlock CenterTextBlock"
					           Grid.Row="1"/>
					
					<TextBlock Text="{Binding TotalCount, StringFormat=N0, Mode=OneWay}"
					           Classes="LargeTextBlock CenterTextBlock"
					           Grid.Row="2"/>
					
				</Grid>
			
			</Border>
			
		</Grid>
		
		<Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
		        Grid.Row="2" Grid.Column="0">
			
			<Grid Margin="30">
				
				<Grid.RowDefinitions>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="4*" MinHeight="20"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="3*" MinHeight="10"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="3*" MinHeight="10"/>
					<RowDefinition Height="40" MinHeight="40"/>
				</Grid.RowDefinitions>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Text="Активы" 
				           Classes="BigTextBlock CenterTextBlock" 
				           Grid.Row="0" Grid.Column="1"/>
				
				<StackPanel Orientation="Horizontal" 
				            Grid.Row="2" Grid.Column="1">
					<TextBlock Text="Количество: " 
					           Classes="MiddleTextBlock"/>
					<TextBlock Text="{Binding ActivesCount, StringFormat=N0, Mode=OneWay}" 
					           Classes="BigTextBlock"/>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal" 
				            Grid.Row="4" Grid.Column="1">
					<TextBlock Text="Сумма: " 
					           Classes="MiddleTextBlock"/>
					<TextBlock Text="{Binding ActivesCurrentSum, StringFormat=N2, Mode=OneWay}" 
					           Classes="BigTextBlock"/>
					<TextBlock Text="{Binding CurrencyMark}"
					           Classes="BigTextBlock"
					           Margin="5, 0, 0, 0"/>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal" 
				            Grid.Row="6" Grid.Column="1">
					<TextBlock Text="Изменение: " 
					           Classes="MiddleTextBlock"/>
					<TextBlock Text="{Binding ActivesPercentageGrowth, StringFormat=N0, Mode=OneWay, 
									 Converter={StaticResource MarkedPercentConverter}, ConverterParameter=2}" 
					           Classes="BigTextBlock"
					           Classes.PositiveTextBlock="{Binding ActivesPercentageGrowth, Mode=OneWay,
									 Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
					           Classes.NegativeTextBlock="{Binding ActivesPercentageGrowth, Mode=OneWay,
									 Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"/>
				</StackPanel>
				
			</Grid>
			
		</Border>
		
		<Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
		        Grid.Row="2" Grid.Column="2">
			
			<Grid Margin="30">
				
				<Grid.RowDefinitions>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="4*" MinHeight="20"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="3*" MinHeight="10"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="3*" MinHeight="10"/>
					<RowDefinition Height="40" MinHeight="40"/>
				</Grid.RowDefinitions>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Text="Архив" 
				           Classes="BigTextBlock CenterTextBlock" 
				           Grid.Row="0" Grid.Column="1"/>
				
				<StackPanel Orientation="Horizontal" 
				            Grid.Row="2" Grid.Column="1">
					<TextBlock Text="Количество: " 
					           Classes="MiddleTextBlock"/>
					<TextBlock Text="{Binding ArchivesCount, StringFormat=N0, Mode=OneWay}" 
					           Classes="BigTextBlock"/>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal" 
				            Grid.Row="4" Grid.Column="1">
					<TextBlock Text="Сумма: " 
					           Classes="MiddleTextBlock"/>
					<TextBlock Text="{Binding ArchivesSoldSum, StringFormat=N2, Mode=OneWay}" 
					           Classes="BigTextBlock"/>
					<TextBlock Text="{Binding CurrencyMark}"
					           Classes="BigTextBlock"
					           Margin="5, 0, 0, 0"/>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal" 
				            Grid.Row="6" Grid.Column="1">
					<TextBlock Text="Изменение: " 
					           Classes="MiddleTextBlock"/>
					<TextBlock Text="{Binding ArchivesPercentageGrowth, StringFormat=N0, Mode=OneWay, 
									 Converter={StaticResource MarkedPercentConverter}, ConverterParameter=2}" 
					           Classes="BigTextBlock"
					           Classes.PositiveTextBlock="{Binding ArchivesPercentageGrowth, Mode=OneWay,
									 Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
					           Classes.NegativeTextBlock="{Binding ArchivesPercentageGrowth, Mode=OneWay,
									 Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"/>
				</StackPanel>
				
			</Grid>
			
		</Border>
		
		<Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
		        Grid.Row="4" Grid.Column="0">
			
			<Grid Margin="30">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<Grid Grid.Column="1">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40" MinHeight="40"/>
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*" MaxWidth="270"/>
                        <ColumnDefinition Width="*" MinWidth="10" MaxWidth="70"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
					
					<TextBlock Text="Инвентарь" 
                               Classes="BigTextBlock CenterTextBlock" 
                               Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"/>
                    
                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Количество: " Classes="MiddleTextBlock"/>
                        <TextBlock Text="{Binding InventoryCount, StringFormat=N0, Mode=OneWay}" 
                                   Classes="BigTextBlock"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="4" Grid.Column="0">
                        <TextBlock Text="Сумма: " 
                                   Classes="MiddleTextBlock"/>
                        <TextBlock Text="{Binding InventorySum, StringFormat=N2, Mode=OneWay}" 
                                   Classes="BigTextBlock"/>
                        <TextBlock Text="{Binding CurrencyMark}"
                                   Classes="BigTextBlock"
                                   Margin="5, 0, 0, 0"/>
                    </StackPanel>
					
					<lvc:PieChart Series="{Binding InventoryGamesSeries, Mode=OneWay}"
					              TooltipTextPaint="{Binding TooltipTextPaint, Mode=OneWay}"
					              TooltipBackgroundPaint="{Binding TooltipBackgroundPaint, Mode=OneWay}"
					              InitialRotation="-90"
					              Classes.Min="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=470}"
					              Margin="-50, -10"
					              Width="140"
					              Grid.RowSpan="3" Grid.Row="2" Grid.Column="2"/>
					
				</Grid>
				
			</Grid>
			
		</Border>
	    
		<Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
		        Grid.Row="4" Grid.Column="2">
			
			<Grid Margin="30">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<Grid Grid.Column="1">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40" MinHeight="40"/>
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*" MaxWidth="270"/>
						<ColumnDefinition Width="*" MinWidth="10" MaxWidth="70"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					
					<TextBlock Text="Состояние сервера" 
					           Classes="BigTextBlock CenterTextBlock" 
					           Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"/>
					
					<StackPanel Orientation="Horizontal" 
					            Grid.Row="2" Grid.Column="0">
						<TextBlock Text="{Binding Status, Mode=OneWay}" 
						           Classes="MiddleTextBlock"/>
					</StackPanel>
					
					<StackPanel Orientation="Horizontal" 
					            Grid.Row="4" Grid.Column="0">
						<TextBlock Text="Ping: " 
						           Classes="MiddleTextBlock"/>
						<TextBlock Text="{Binding Ping, StringFormat=N0, Mode=OneWay}" 
						           Classes="MiddleTextBlock"/>
						<TextBlock Text=" ms"
						           Classes="MiddleTextBlock"/>
					</StackPanel>
					
					<ToggleButton Classes="ConnectionToggleButton"
					              IsChecked="{x:Null}"
					              HorizontalAlignment="Left"
					              Margin="5"
					              Grid.RowSpan="3" Grid.Row="2" Grid.Column="2"/>
					
				</Grid>
				
			</Grid>
			
		</Border>
		
	</Grid>
    
</UserControl>
