SteamStorage/Views/StatisticsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="using:SteamStorage.ViewModels"
             xmlns:controls="using:SteamStorage.Resources.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamStorage.Views.StatisticsView"
             x:DataType="vm:StatisticsViewModel">
    
	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="AttachedToVisualTree">
			<ia:InvokeCommandAction Command="{Binding AttachedToVisualTreeCommand, Mode=OneWay}"/>
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>
    
    <Grid>
	    
	    <Grid.Styles>
		    <Style Selector="Grid.Min, lvc|PieChart.Min">
			    <Setter Property="IsVisible" Value="False"/>
		    </Style>
		    <Style Selector="ToggleButton.Min, controls|VectorImage.Min">
			    <Setter Property="Opacity" Value="0"/>
		    </Style>
		    
		    <Style Selector="TextBlock#InvestedSumTitle, TextBlock#InvestedSum">
                <Setter Property="Margin" Value="0, 0, -10, 0"/>
                <Style Selector="^.Max">
            	    <Setter Property="Margin" Value="0"/>
            	    <Setter Property="Grid.ColumnSpan" Value="2"/>
                </Style>
            </Style>
		    
		    <Style Selector="TextBlock#FinancialGoalTitle, TextBlock#FinancialGoalSum">
			    <Setter Property="Margin" Value="0, 0, -40, 0"/>
			    <Style Selector="^.Max">
				    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
			    </Style>
		    </Style>
	    </Grid.Styles>
				
	    <Grid.RowDefinitions>
			<RowDefinition Height="3*" MinHeight="240"/>
			<RowDefinition Height="30" MinHeight="30"/>
			<RowDefinition Height="3*" MinHeight="270"/>
			<RowDefinition Height="30" MinHeight="30"/>
			<RowDefinition Height="2*" MinHeight="170"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="260"/>
			<ColumnDefinition Width="30" MinWidth="30"/>
			<ColumnDefinition Width="*" MinWidth="260"/>
		</Grid.ColumnDefinitions>
		
		<Border Classes="BigRoundedBorder FirstAccentGradientBorder" 
		        Grid.Row="0" Grid.Column="0">
			
			<Grid Margin="30">
					
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*" MinHeight="40"/>
					<RowDefinition Height="*" MinHeight="50"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
					
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="50*" MaxWidth="350"/>
					<ColumnDefinition Width="2*" MinWidth="20"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
					
				<TextBlock x:Name="InvestedSumTitle"
				           Text="Сумма инвестиций"
				           Classes="MiddleTextBlock"
				           Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
				           Classes.Max="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=460}"
				           Grid.Row="1" Grid.Column="1"/>
				
				<TextBlock x:Name="InvestedSum"
				           Text="{Binding InvestedSumString, Mode=OneWay}"
				           Classes="LargeTextBlock"
				           Classes.BigTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
				           Classes.Max="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=460}"
				           Grid.Row="2" Grid.Column="1"/>
				
				<Grid x:Name="InvestedSumGrowthChartGrid" 
				      Classes.Min="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=460}"
				      Width="160"
				      Grid.RowSpan="2" Grid.Row="1" Grid.Column="3">
					
					<lvc:PieChart Series="{Binding InvestedSumGrowthSeries, Mode=OneWay}"
					              MinValue="0"
					              MaxValue="100"
					              InitialRotation="-90"
					              TooltipPosition="Hidden"
					              Margin="-30, -50"/>
                    				
                    <TextBlock Text="{Binding InvestedSumGrowth, StringFormat=N0, Mode=OneWay,
                    				  Converter={StaticResource MarkedPercentConverter}, ConverterParameter=0}"
                               Classes="BigTextBlock CenterTextBlock"
                               HorizontalAlignment="Center"
                               Margin="10, 5, 10, 10"/>
					
				</Grid>
				
			</Grid>
			
		</Border>
		
		<Grid Grid.Row="0" Grid.Column="2">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30" MinHeight="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Border Classes="BigRoundedBorder SecondAccentGradientBorder" 
			        Grid.Row="0">
				
				<Grid Margin="30, 0">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*" MinHeight="40"/>
						<RowDefinition Height="*" MinHeight="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="30*" MaxWidth="350"/>
						<ColumnDefinition Width="*" MinWidth="10"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					
					<TextBlock x:Name="FinancialGoalTitle"
					           Text="Финансовая цель"
					           Classes="MiddleTextBlock"
					           Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Classes.Max="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=460}"
					           Grid.Row="1" Grid.Column="1"/>
					
					<TextBlock x:Name="FinancialGoalSum"
					           Text="{Binding FinancialGoalString, Mode=OneWay}"
					           Classes="LargeTextBlock"
					           Classes.BigTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Classes.Max="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=460}"
					           Grid.Row="2" Grid.Column="1"/>
					
					<Grid x:Name="FinancialGoalChartGrid" 
					      Classes.Min="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=460}"
					      Width="120"
					      Margin="30, 5, -10, 5"
					      Grid.RowSpan="2" Grid.Row="1" Grid.Column="3">
						
						<lvc:PieChart Series="{Binding FinancialGoalPercentageCompletionSeries, Mode=OneWay}"
						              MinValue="0"
						              MaxValue="100"
						              InitialRotation="-90"
						              TooltipPosition="Hidden"
						              Margin="-20, -35"/>
                        				
                        <TextBlock Text="{Binding FinancialGoalPercentageCompletion, StringFormat=N0, Mode=OneWay,
                        				  Converter={StaticResource PercentConverter}, ConverterParameter=0}"
                                   Classes="MiddleTextBlock CenterTextBlock"
                                   HorizontalAlignment="Center"
                                   Margin="3, 0, 3, 3"/>
						
					</Grid>
					
				</Grid>
			
			</Border>
			
			<Border Classes="BigRoundedBorder ThirdAccentGradientBorder" 
			        Grid.Row="2">
				
				<Grid Margin="30, 0">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*" MinHeight="40"/>
						<RowDefinition Height="*" MinHeight="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					
					<TextBlock Text="Количество предметов"
					           Classes="MiddleTextBlock CenterTextBlock"
					           Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Grid.Row="1"/>
					
					<TextBlock Text="{Binding TotalCount, StringFormat=N0, Mode=OneWay}"
					           Classes="LargeTextBlock CenterTextBlock"
					           Classes.BigTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Grid.Row="2"/>
					
				</Grid>
			
			</Border>
			
		</Grid>
		
		<Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
		        Grid.Row="2" Grid.Column="0">
			
			<Grid Margin="30" ColumnDefinitions="*,10*,*">
				
				<Grid.RowDefinitions>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="4*" MinHeight="20"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="3*" MinHeight="10"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="3*" MinHeight="10"/>
					<RowDefinition Height="40" MinHeight="40"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Активы" 
				           Classes="BigTextBlock CenterTextBlock" 
				           Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
				           Grid.Row="0" Grid.Column="1"/>
				
				<Grid ColumnDefinitions="Auto, *" 
				      Grid.Row="2" Grid.Column="1">
					
					<TextBlock Text="Количество: " 
					           Classes="MiddleTextBlock"
					           Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Grid.Column="0"/>
					
					<TextBlock Text="{Binding ActivesCount, StringFormat=N0, Mode=OneWay}" 
					           Classes="BigTextBlock"
					           Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Grid.Column="1"/>
					
				</Grid>
				
				<Grid ColumnDefinitions="Auto, *" 
				      Grid.Row="4" Grid.Column="1">
					
					<TextBlock Text="Сумма: " 
					           Classes="MiddleTextBlock"
					           Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Grid.Column="0"/>
					
					<TextBlock Text="{Binding ActivesCurrentSumString, Mode=OneWay}" 
					           Classes="BigTextBlock"
					           Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Grid.Column="1"/>
					
				</Grid>
				
				<Grid ColumnDefinitions="Auto, *" 
				      Grid.Row="6" Grid.Column="1">
					
					<TextBlock Text="Изменение: " 
					           Classes="MiddleTextBlock"
					           Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Grid.Column="0"/>
					
					<TextBlock Text="{Binding ActivesPercentageGrowth, StringFormat=N0, Mode=OneWay, 
									 Converter={StaticResource MarkedPercentConverter}, ConverterParameter=2}" 
					           Classes="BigTextBlock"
					           Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Classes.PositiveTextBlock="{Binding ActivesPercentageGrowth, Mode=OneWay,
									 Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
					           Classes.NegativeTextBlock="{Binding ActivesPercentageGrowth, Mode=OneWay,
									 Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"
					           Grid.Column="1"/>
					
				</Grid>
				
			</Grid>
			
		</Border>
		
		<Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
		        Grid.Row="2" Grid.Column="2">
			
			<Grid ColumnDefinitions="*,10*,*" 
			      Margin="30">
				
				<Grid.RowDefinitions>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="4*" MinHeight="20"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="3*" MinHeight="10"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="3*" MinHeight="10"/>
					<RowDefinition Height="40" MinHeight="40"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Архив" 
				           Classes="BigTextBlock CenterTextBlock" 
				           Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
				           Grid.Row="0" Grid.Column="1"/>
				
				<Grid ColumnDefinitions="Auto, *" 
				      Grid.Row="2" Grid.Column="1">
					
					<TextBlock Text="Количество: " 
					           Classes="MiddleTextBlock"
					           Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Grid.Column="0"/>
					
					<TextBlock Text="{Binding ArchivesCount, StringFormat=N0, Mode=OneWay}" 
					           Classes="BigTextBlock"
					           Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Grid.Column="1"/>
					
				</Grid>
				
				<Grid ColumnDefinitions="Auto, *" 
				      Grid.Row="4" Grid.Column="1">
					
					<TextBlock Text="Сумма: " 
					           Classes="MiddleTextBlock"
					           Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Grid.Column="0"/>
					
					<TextBlock Text="{Binding ArchivesSoldSumString, StringFormat=N2, Mode=OneWay}" 
					           Classes="BigTextBlock"
					           Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Grid.Column="1"/>
					
				</Grid>
				
				<Grid ColumnDefinitions="Auto, *" 
				      Grid.Row="6" Grid.Column="1">
					
					<TextBlock Text="Изменение: " 
					           Classes="MiddleTextBlock"
					           Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Grid.Column="0"/>
					
					<TextBlock Text="{Binding ArchivesPercentageGrowth, StringFormat=N0, Mode=OneWay, 
									 Converter={StaticResource MarkedPercentConverter}, ConverterParameter=2}" 
					           Classes="BigTextBlock"
					           Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Classes.PositiveTextBlock="{Binding ArchivesPercentageGrowth, Mode=OneWay,
									 Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
					           Classes.NegativeTextBlock="{Binding ArchivesPercentageGrowth, Mode=OneWay,
									 Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"
					           Grid.Column="1"/>
					
				</Grid>
				
			</Grid>
			
		</Border>
		
		<Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
		        Grid.Row="4" Grid.Column="0">
			
			<Grid ColumnDefinitions="*,10*,*" 
			      Margin="30">
				
				<Grid Grid.Column="1">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="40" MinHeight="40"/>
					</Grid.RowDefinitions>
					
					<TextBlock Text="Инвентарь" 
					           Classes="BigTextBlock CenterTextBlock" 
					           Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Grid.Row="0"/>
					
				</Grid>

				<Grid ColumnDefinitions="3*,Auto, *" 
				      Grid.Column="1">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="40" MinHeight="40"/>
					</Grid.RowDefinitions>

					<Grid ColumnDefinitions="Auto, *" 
					      Grid.Row="2" Grid.Column="0"
					      Margin="0, 0, -40, 0">
						
						<TextBlock Text="Количество: " 
						           Classes="MiddleTextBlock"
						           Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
						           Grid.Column="0"/>
						
                        <TextBlock Text="{Binding InventoryCount, StringFormat=N0, Mode=OneWay}" 
                                   Classes="BigTextBlock"
                                   Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                                   Grid.Column="1"/>
						
                    </Grid>
                    
                    <Grid ColumnDefinitions="Auto, *" 
                          Grid.Row="4" Grid.Column="0"
                          Margin="0, 0, -40, 0">
	                    
	                    <TextBlock Text="Сумма: " 
	                               Classes="MiddleTextBlock"
	                               Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
	                               Grid.Column="0"/>
	                    
                        <TextBlock Text="{Binding InventorySumString, StringFormat=N2, Mode=OneWay}" 
                                   Classes="BigTextBlock"
                                   Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
                                   Grid.Column="1"/>
	                    
                    </Grid>
					
					<lvc:PieChart Series="{Binding InventoryGamesSeries, Mode=OneWay}"
					              TooltipTextPaint="{Binding TooltipTextPaint, Mode=OneWay}"
					              TooltipBackgroundPaint="{Binding TooltipBackgroundPaint, Mode=OneWay}"
					              InitialRotation="-90"
					              Classes.Min="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=460}"
					              Width="200"
					              Margin="0,-5,-140,-5"
					              Grid.RowSpan="3" Grid.Row="2" Grid.Column="1"/>
					
				</Grid>
				
			</Grid>
			
		</Border>
	    
		<Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
		        Grid.Row="4" Grid.Column="2">
			
			<Grid ColumnDefinitions="*,10*,*" 
			      Margin="30">
				
				<Grid Grid.Column="1">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="40" MinHeight="40"/>
					</Grid.RowDefinitions>
					
					<TextBlock Text="Состояние сервера" 
					           Classes="BigTextBlock CenterTextBlock" 
					           Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Grid.Row="0"/>
					
				</Grid>

				<Grid Grid.Column="1">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="40" MinHeight="40"/>
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*" MinWidth="10" MaxWidth="70"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					
					<TextBlock Text="{Binding ServerStatusString, Mode=OneWay}" 
					           Classes="MiddleTextBlock"
					           Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"
					           Grid.Row="2" Grid.Column="0"/>
					
					<StackPanel Orientation="Horizontal" 
					            Grid.Row="4" Grid.Column="0">
						
						<TextBlock Text="Ping: " 
						           Classes="MiddleTextBlock"
						           Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"/>
						
						<TextBlock Text="{Binding Ping, StringFormat=N0, Mode=OneWay}" 
						           Classes="MiddleTextBlock"
						           Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"/>
						
						<TextBlock Text=" ms"
						           Classes="MiddleTextBlock"
						           Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=520}"/>
						
					</StackPanel>
					
					<ToggleButton Classes="ConnectionToggleButton"
					              Classes.Min="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=350}"
					              IsChecked="{Binding ServerStatusBool, Mode=OneWay}"
					              IsVisible="{Binding IsServerActive, Mode=OneWay}"
					              HorizontalAlignment="Left"
					              Margin="5"
					              Grid.RowSpan="3" Grid.Row="2" Grid.Column="2"/>
					
					<controls:VectorImage Classes="CloseVectorImage ForegroundVectorImage"
					                      Classes.Min="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=350}"
					                      IsVisible="{Binding !IsServerActive, Mode=OneWay}"
					                      HorizontalAlignment="Left"
					                      Padding="8"
					                      Margin="5"
					                      Grid.RowSpan="3" Grid.Row="2" Grid.Column="2"/>
					
				</Grid>
				
			</Grid>
			
		</Border>
		
	</Grid>
    
</UserControl>
