SteamStorage/Views/TextConfirmDialogView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SteamStorage.Views.TextConfirmDialogView"
    x:DataType="vm:TextConfirmDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SteamStorage.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="15,10,15,15" RowDefinitions="*, 45, 10, 60">

        <ScrollViewer Grid.Row="0" Margin="5,10,5,15">

            <TextBlock Classes="SmallTextBlock LeftTextBlock WrapTextBlock" Text="{Binding Message, Mode=OneWay}" />

        </ScrollViewer>

        <TextBox
            Classes="DarkTextBox SmallTextBox CenterTextBox"
            ContextFlyout="{x:Null}"
            Grid.Row="1"
            Text="{Binding InputText}"
            Watermark="Подтверждающее слово" />

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="0,15,0,0"
            Orientation="Horizontal"
            Spacing="10"
            VerticalAlignment="Stretch">

            <Button
                Classes="TextButton SmallRoundedBorder TopLevelBackgroundButton StretchButton"
                Command="{Binding SetDialogResultTrueCommand, Mode=OneWay}"
                Content="Ок"
                Width="120" />

            <Button
                Classes="TextButton SmallRoundedBorder TopLevelBackgroundButton StretchButton"
                Command="{Binding SetDialogResultFalseCommand, Mode=OneWay}"
                Content="Отмена"
                Width="120" />

        </StackPanel>

    </Grid>

</UserControl>
