SteamStorage/Views/ThemeView.axaml

<UserControl
    x:Class="SteamStorage.Views.ThemeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SteamStorage.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ThemeViewModel"
    mc:Ignorable="d">

    <ThemeVariantScope RequestedThemeVariant="{Binding ThemeVariant, Mode=OneWay}">

        <Border Classes="BackgroundBorder">

            <Grid
                Margin="10"
                ColumnDefinitions="30*,3*,50*,3*,50*"
                RowDefinitions="7*,10,6*,10,4*">

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Classes="BackgroundAdditionalBorder SmallRoundedBorder">

                    <Grid Margin="0,7" RowDefinitions="55, 15, 10, 6*, 26*, 6*, 10*">

                        <Border
                            Grid.Row="0"
                            Width="50"
                            Height="50"
                            VerticalAlignment="Top"
                            Classes="LittleRoundedBorder">

                            <Grid>

                                <Border Classes="BackgroundBorder" Opacity="0.5" />

                                <controls:VectorImage Margin="5" Classes="AccountVectorImage ForegroundVectorImage" />

                            </Grid>

                        </Border>

                        <TextBlock
                            Grid.Row="1"
                            Classes="CenterTextBlock"
                            FontSize="12"
                            Text="Username" />

                        <TextBlock
                            Grid.Row="2"
                            Classes="CenterTextBlock LightTextBlock"
                            FontSize="6"
                            Text="SteamID" />

                        <Rectangle
                            Grid.Row="3"
                            Height="2"
                            Margin="20,0"
                            Classes="ForegroundRectangle" />

                        <Rectangle
                            Grid.Row="5"
                            Height="2"
                            Margin="20,0"
                            Classes="ForegroundRectangle" />

                    </Grid>

                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Classes="FirstAccentGradientBorder SmallRoundedBorder" />

                <Grid Grid.Row="0" Grid.Column="4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" MinHeight="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Classes="SecondAccentGradientBorder SmallRoundedBorder" />

                    <Border Grid.Row="2" Classes="ThirdAccentGradientBorder SmallRoundedBorder" />

                </Grid>

                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Classes="BackgroundAdditionalBorder SmallRoundedBorder" />

                <Border
                    Grid.Row="2"
                    Grid.Column="4"
                    Classes="BackgroundAdditionalBorder SmallRoundedBorder" />

                <Border
                    Grid.Row="4"
                    Grid.Column="2"
                    Classes="BackgroundAdditionalBorder SmallRoundedBorder" />

                <Border
                    Grid.Row="4"
                    Grid.Column="4"
                    Classes="BackgroundAdditionalBorder SmallRoundedBorder" />

            </Grid>

        </Border>

    </ThemeVariantScope>

</UserControl>
