SteamStorage/Views/ThemeView.axaml

<UserControl
    x:Class="SteamStorage.Views.ThemeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SteamStorage.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ThemeViewModel"
    mc:Ignorable="d">

    <ThemeVariantScope RequestedThemeVariant="{Binding ThemeVariant, Mode=OneWay}">

        <Border
            Width="1440"
            Height="1024"
            Classes="BackgroundBorder BigRoundedBorder">

            <Grid
                Margin="30"
                ColumnDefinitions="10*,*,17*,*,17*"
                RowDefinitions="12*,*,12*,*,8*">

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Classes="BackgroundAdditionalBorder BigRoundedBorder">

                    <Grid Margin="0,20" RowDefinitions="128, 50, 25, *, 380, *, 140">

                        <Border
                            Grid.Row="0"
                            Width="128"
                            Height="128"
                            VerticalAlignment="Top"
                            Classes="LittleRoundedBorder">

                            <Grid>

                                <Border Classes="BackgroundBorder" Opacity="0.5" />

                                <controls:VectorImage Margin="5" Classes="AccountVectorImage ForegroundVectorImage" />

                            </Grid>

                        </Border>

                        <TextBlock
                            Grid.Row="1"
                            Classes="CenterTextBlock BigTextBlock"
                            Text="Username" />

                        <TextBlock
                            Grid.Row="2"
                            Classes="CenterTextBlock LightTextBlock LittleTextBlock"
                            Text="SteamID" />

                        <Rectangle
                            Grid.Row="3"
                            Height="2"
                            MaxWidth="180"
                            Margin="20,0"
                            Classes="ForegroundRectangle" />

                        <Rectangle
                            Grid.Row="5"
                            Height="2"
                            MaxWidth="180"
                            Margin="20,0"
                            Classes="ForegroundRectangle" />

                    </Grid>

                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Classes="FirstAccentGradientBorder BigRoundedBorder" />

                <Grid
                    Grid.Row="0"
                    Grid.Column="4"
                    RowDefinitions="*,30,*">

                    <Border Grid.Row="0" Classes="SecondAccentGradientBorder BigRoundedBorder" />

                    <Border Grid.Row="2" Classes="ThirdAccentGradientBorder BigRoundedBorder" />

                </Grid>

                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Classes="BackgroundAdditionalBorder BigRoundedBorder" />

                <Border
                    Grid.Row="2"
                    Grid.Column="4"
                    Classes="BackgroundAdditionalBorder BigRoundedBorder" />

                <Border
                    Grid.Row="4"
                    Grid.Column="2"
                    Classes="BackgroundAdditionalBorder BigRoundedBorder" />

                <Border
                    Grid.Row="4"
                    Grid.Column="4"
                    Classes="BackgroundAdditionalBorder BigRoundedBorder" />

            </Grid>

        </Border>

    </ThemeVariantScope>

</UserControl>
