SteamStorage/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SteamStorage.App"
			 xmlns:utilities="using:SteamStorage.Utilities"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
		<utilities:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="/Resources/Styles/AdvancedNumericUpDownStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/BorderStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/ButtonStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/CheckBoxStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/GridStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/ImageStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/ListBoxStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/NumericUpDownStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/RadioButtonStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/RectangleStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/ScrollViewerStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/TabControlStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/TextBlockStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/TextBoxStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/ToggleButtonStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/WindowStyles.axaml"/>

		<StyleInclude Source="/Resources/Images/Vectors/AccountImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/ActivesImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/ArchiveImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/CloseImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/DoubleLeftArrowImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/DoubleRightArrowImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/EmailImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/EmptyStarImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/FilterDownImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/FilterUpImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/GithubImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/HomeImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/InventoryImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/LeftArrowImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/LoadingImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/LockImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/LogInImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/LogoImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/LogOutImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/MagnifierImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/MaximizeImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/MinimizeImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/ProfileImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/RemoveFilters.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/RestoreImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/RightArrowImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/SettingsImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/StarImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/TelegramImage.axaml"/>
    </Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://SteamStorage/Resources/Themes/DarkTheme.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	
</Application>