SteamStorage/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:utilities="using:SteamStorage.Utilities"
             xmlns:themeVariants="using:SteamStorage.Utilities.ThemeVariants"
             x:Class="SteamStorage.App">

    <Application.DataTemplates>
		<utilities:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        
        <StyleInclude Source="/Resources/Styles/AdvancedNumericUpDownStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/BorderStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/ButtonStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/CheckBoxStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/ContentPresenterStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/ContextMenuStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/GridStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/HyperlinkButtonStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/ImageStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/ListBoxStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/NumericUpDownStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/RadioButtonStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/RectangleStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/ScrollViewerStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/TabControlStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/TextBlockStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/TextBoxStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/ToggleButtonStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/ToolTipStyles.axaml"/>
        <StyleInclude Source="/Resources/Styles/VectorImageStyles.axaml"/>
		<StyleInclude Source="/Resources/Styles/WindowStyles.axaml"/>
        
		<StyleInclude Source="/Resources/Images/Vectors/AccountVectorImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/ActivesVectorImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/ArchiveVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/BadConnectionVectorImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/CloseVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/DoubleLeftArrowVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/DoubleRightArrowVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/EmailVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/EmptyStarVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/ExcellentConnectionVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/FilterDownVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/FilterUpVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/GithubVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/GoodConnectionVectorImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/HomeVectorImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/InventoryVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/LeftArrowVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/LoadingVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/LockVectorImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/LogInVectorImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/LogoVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/LogOutVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/MagnifierVectorImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/MaximizeVectorImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/MinimizeVectorImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/ProfileVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/RadioButtonFalseVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/RadioButtonTrueVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/RemoveFiltersVectorImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/RestoreVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/RightArrowVectorImage.axaml"/>
		<StyleInclude Source="/Resources/Images/Vectors/SettingsVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/StarVectorImage.axaml"/>
        <StyleInclude Source="/Resources/Images/Vectors/TelegramVectorImage.axaml"/>
    </Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceInclude x:Key="{x:Static themeVariants:ThemeVariants.Classic}" Source="avares://SteamStorage/Resources/Themes/ClassicTheme.axaml"/>
				<ResourceInclude x:Key="{x:Static themeVariants:ThemeVariants.Lime}" Source="avares://SteamStorage/Resources/Themes/LimeTheme.axaml"/>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	
</Application>