SteamStorage/Views/Profile/ProfileView.axaml

<UserControl
    x:Class="SteamStorage.Views.Profile.ProfileView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="using:AsyncImageLoader"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profile="clr-namespace:SteamStorage.ViewModels.Profile"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="profile:ProfileViewModel"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="AttachedToVisualTree">
            <ia:InvokeCommandAction Command="{Binding AttachedToVisualTreeCommand, Mode=OneWay}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid RowDefinitions="20*,30,10*,30,11*,30,11*,30,11*,15*,10*,30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" MinWidth="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Classes="BackgroundAdditionalBorder BigRoundedBorder">

            <Viewbox
                MaxHeight="120"
                Margin="30,20"
                HorizontalAlignment="Left">

                <Grid ColumnDefinitions="96, 30, *" RowDefinitions="*, 96, *">

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Classes="BigRoundedBorder">
                        <Image asyncImageLoader:ImageLoader.Source="{Binding ImageUrl, Mode=OneWay}" />
                    </Border>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="2"
                        RowDefinitions="50, *, 40">

                        <Grid Grid.Row="0" ColumnDefinitions="Auto, 10, 36, *">

                            <TextBlock
                                Grid.Column="0"
                                Classes="LeftTextBlock BigTextBlock"
                                Text="{Binding UserName, Mode=OneWay}" />

                            <Button
                                Grid.Column="2"
                                Width="36"
                                Height="36"
                                Classes="ImageButton TransparentButton"
                                Command="{Binding OpenSteamProfileCommand, Mode=OneWay}"
                                ToolTip.Tip="Открыть профиль Steam">
                                <controls:VectorImage
                                    Width="30"
                                    Height="30"
                                    Classes="SteamVectorImage ForegroundVectorImage" />
                            </Button>

                        </Grid>

                        <TextBlock
                            Grid.Row="2"
                            Classes="LeftTextBlock LittleTextBlock LightTextBlock"
                            Text="{Binding SteamId, Mode=OneWay}" />

                    </Grid>

                </Grid>

            </Viewbox>

        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Classes="BackgroundAdditionalBorder BigRoundedBorder">

            <Viewbox MaxHeight="50" Margin="20,10">

                <Grid Height="50">

                    <TextBlock
                        x:Name="RoleTextBlock"
                        MinWidth="{Binding ElementName=DateRegistrationTextBlock, Path=Bounds.Width}"
                        Classes="CenterTextBlock MiddleTextBlock"
                        Text="{Binding Role, Mode=OneWay}" />

                </Grid>

            </Viewbox>


        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="2"
            Classes="BackgroundAdditionalBorder BigRoundedBorder">

            <Viewbox MaxHeight="50" Margin="20,10">

                <Grid Height="50">

                    <TextBlock
                        x:Name="DateRegistrationTextBlock"
                        MinWidth="{Binding ElementName=RoleTextBlock, Path=Bounds.Width}"
                        Classes="CenterTextBlock MiddleTextBlock"
                        Text="{Binding DateRegistration, Mode=OneWay}" />

                </Grid>

            </Viewbox>

        </Border>

        <Border
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Classes="BackgroundAdditionalBorder BigRoundedBorder">

            <Viewbox MaxHeight="50" Margin="50,10">

                <Grid ColumnDefinitions="Auto, 230, Auto">

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Classes="MiddleTextBlock RightTextBlock"
                        Text="Финансовая цель: " />

                    <controls:AdvancedTextBox
                        Grid.Column="1"
                        Height="50"
                        Classes="DarkAdvancedTextBox SmallAdvancedTextBox CenterAdvancedTextBox"
                        MaxLength="20"
                        PreviewCharRegex="[0-9.,]"
                        StringFormat="N2"
                        Text="{Binding FinancialGoal}" />

                    <Button
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Classes="TextButton UnderlineButton"
                        Command="{Binding SaveFinancialGoal}"
                        Content="Сохранить" />

                </Grid>

            </Viewbox>

        </Border>

        <Border
            Grid.Row="6"
            Grid.Column="0"
            Classes="BackgroundAdditionalBorder BigRoundedBorder">

            <Viewbox MaxHeight="50" Margin="20,10">

                <Grid
                    x:Name="CurrencyGrid"
                    Height="50"
                    MinWidth="{Binding ElementName=PageGrid, Path=Bounds.Width}"
                    HorizontalAlignment="Center">

                    <Grid HorizontalAlignment="Center" ColumnDefinitions="Auto, 150">

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Classes="MiddleTextBlock"
                            Text="Валюта: " />

                        <ComboBox
                            Grid.Column="1"
                            Height="50"
                            Classes="CurrencyComboBox BaseComboBox DarkComboBox"
                            ItemsSource="{Binding CurrencyModels, Mode=OneWay}"
                            PlaceholderText="Выберите валюту"
                            SelectedItem="{Binding SelectedCurrency}" />

                    </Grid>

                </Grid>

            </Viewbox>

        </Border>

        <Border
            Grid.Row="6"
            Grid.Column="2"
            Classes="BackgroundAdditionalBorder BigRoundedBorder">

            <Viewbox MaxHeight="50" Margin="20,10">

                <Grid
                    x:Name="PageGrid"
                    Height="50"
                    MinWidth="{Binding ElementName=CurrencyGrid, Path=Bounds.Width}"
                    HorizontalAlignment="Center">

                    <Grid HorizontalAlignment="Center" ColumnDefinitions="Auto, 150">

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Classes="MiddleTextBlock"
                            Text="Начальная страница: " />

                        <ComboBox
                            Grid.Column="1"
                            Classes="PageComboBox BaseComboBox DarkComboBox"
                            ItemsSource="{Binding PageModels, Mode=OneWay}"
                            PlaceholderText="Выберите страницу"
                            SelectedItem="{Binding SelectedPage}" />

                    </Grid>

                </Grid>

            </Viewbox>

        </Border>

        <Border
            Grid.Row="8"
            Grid.Column="0"
            Classes="BackgroundAdditionalBorder BigRoundedBorder">

            <Viewbox MaxHeight="50" Margin="20,10">

                <Grid Height="50">

                    <TextBlock
                        x:Name="CurrencyTextBlock"
                        Classes="CenterTextBlock MiddleTextBlock"
                        Text="{Binding ExchangeRate, Mode=OneWay}" />

                </Grid>

            </Viewbox>

        </Border>

        <Viewbox
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MaxHeight="60">

            <Button
                HorizontalAlignment="Center"
                Classes="ImageTextButton UnderlineImageTextButton"
                Command="{Binding DeleteProfileCommand, Mode=OneWay}"
                Foreground="{DynamicResource NegativeBrush}"
                Tag="Удалить аккаунт">
                <controls:VectorImage
                    Width="32"
                    Height="32"
                    Classes="RecycleBinVectorImage NegativeVectorImage" />
            </Button>

        </Viewbox>

    </Grid>

</UserControl>
