SteamStorage/Resources/Styles/AdvancedNumericUpDownStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SteamStorage.Resources.Controls"
        x:DataType="controls:AdvancedNumericUpDown">

    <Style Selector="controls|AdvancedNumericUpDown">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="20"/>
                            <ColumnDefinition Width="*" MinWidth="20"/>
                            <ColumnDefinition Width="Auto" MaxWidth="70"/>
                            <ColumnDefinition Width="*" MinWidth="20"/>
                            <ColumnDefinition Width="*" MinWidth="20"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Command="{TemplateBinding GoToStartCommand}"
                                Classes="ImageButton AdvancedNumericUpDownButton BackgroundButton StretchButton"
                                Grid.Column="0">
                            <controls:VectorImage Classes="DoubleLeftArrowVectorImage ForegroundVectorImage"/>
                        </Button>
                        
                        <Button Command="{TemplateBinding DecrementCommand}" 
                                Classes="ImageButton AdvancedNumericUpDownButton BackgroundButton StretchButton"
                                Grid.Column="1">
                            <controls:VectorImage Classes="LeftArrowVectorImage ForegroundVectorImage"/>
                        </Button>
                        
                        <NumericUpDown Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       FormatString="{Binding FormatString, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       Increment="{Binding Increment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       Minimum="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       Maximum="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       ShowButtonSpinner="False"
                                       Watermark="{TemplateBinding Watermark}"
                                       Classes="AdvancedNumericUpDown"
                                       Width="70"
                                       Grid.Column="2"/>
                        
                        <Button Command="{TemplateBinding IncrementCommand}" 
                                Classes="ImageButton AdvancedNumericUpDownButton BackgroundButton StretchButton"
                                Grid.Column="3">
                            <controls:VectorImage Classes="RightArrowVectorImage ForegroundVectorImage"/>
                        </Button>
                        
                        <Button Command="{TemplateBinding GoToEndCommand}" 
                                Classes="ImageButton AdvancedNumericUpDownButton BackgroundButton StretchButton"
                                Grid.Column="4">
                            <controls:VectorImage Classes="DoubleRightArrowVectorImage ForegroundVectorImage"/>
                        </Button>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>            
    </Style>
        
</Styles>
