SteamStorage/Resources/Styles/AdvancedNumericUpDownStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SteamStorage.Resources.Controls"
        x:DataType="controls:AdvancedNumericUpDown">

    <Style Selector="controls|AdvancedNumericUpDown">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <Button Command="{TemplateBinding GoToStartCommand}"
                                Classes="ImageButton AdvancedNumericUpDownButton BackgroundAdditionalButton StretchButton"
                                IsEnabled="{TemplateBinding IsStartEnabled}"
                                Width="35">
                            <controls:VectorImage Classes="DoubleLeftArrowVectorImage ForegroundVectorImage"/>
                        </Button>
                        
                        <Button Command="{TemplateBinding DecrementCommand}" 
                                Classes="ImageButton AdvancedNumericUpDownButton BackgroundAdditionalButton StretchButton"
                                IsEnabled="{TemplateBinding IsStartEnabled}"
                                Width="35" Margin="6, 0">
                            <controls:VectorImage Classes="LeftArrowVectorImage ForegroundVectorImage"/>
                        </Button>
                        
                        <NumericUpDown Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       Increment="{Binding Increment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       Minimum="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       Maximum="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       FormatString="{Binding FormatString, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       ParsingNumberStyle="{Binding ParsingNumberStyle, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       ShowButtonSpinner="False"
                                       Watermark="{TemplateBinding Watermark}"
                                       Classes="AdvancedNumericUpDown"
                                       Width="70"/>
                        
                        <Button Command="{TemplateBinding IncrementCommand}" 
                                Classes="ImageButton AdvancedNumericUpDownButton BackgroundAdditionalButton StretchButton"
                                IsEnabled="{TemplateBinding IsEndEnabled}"
                                Width="35" Margin="6, 0">
                            <controls:VectorImage Classes="RightArrowVectorImage ForegroundVectorImage"/>
                        </Button>
                        
                        <Button Command="{TemplateBinding GoToEndCommand}" 
                                Classes="ImageButton AdvancedNumericUpDownButton BackgroundAdditionalButton StretchButton"
                                IsEnabled="{TemplateBinding IsEndEnabled}"
                                Width="35">
                            <controls:VectorImage Classes="DoubleRightArrowVectorImage ForegroundVectorImage"/>
                        </Button>
                        
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>            
    </Style>
        
</Styles>
