SteamStorage/Resources/Styles/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button">
        <Setter Property="Padding" Value="0" />
        <Style Selector="^:pointerover">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.97)" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </Style>

    <Style Selector="Button.StretchButton">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style Selector="Button.HorizontalLeftButton">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="Button.TransparentButton">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.BackgroundButton">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
    </Style>

    <Style Selector="Button.BackgroundAdditionalButton">
        <Setter Property="Background" Value="{DynamicResource BackgroundAdditionalBrush}" />
    </Style>

    <Style Selector="Button.TopLevelBackgroundButton">
        <Setter Property="Background" Value="{DynamicResource TopLevelBackgroundBrush}" />
    </Style>

    <Style Selector="Button.BigRoundedButton">
        <Setter Property="CornerRadius" Value="16" />
    </Style>

    <Style Selector="Button.SmallRoundedButton">
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style Selector="Button.LittleRoundedButton">
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style Selector="Button.WithoutRoundingButton">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style Selector="Button.TextButton">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <TextBlock
                            Margin="0,0,0,3"
                            Classes="SmallTextBlock CenterTextBlock"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button.ImageTextButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <Grid
                            x:Name="ContentGrid"
                            Height="60"
                            Margin="20,0">
                            <Border
                                x:Name="PointerOverBorder"
                                Classes="BackgroundBorder BigRoundedBorder"
                                Opacity="0" />
                            <Grid x:Name="GridTitle" ColumnDefinitions="60, Auto">
                                <ContentPresenter
                                    Grid.Column="0"
                                    Margin="14"
                                    Content="{TemplateBinding Content}" />
                                <TextBlock
                                    x:Name="TitleTextBlock"
                                    Grid.Column="1"
                                    Classes="MiddleTextBlock CenterTextBlock"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsVisible="True"
                                    Text="{TemplateBinding Tag}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PointerOverBorder">
            <Setter Property="Opacity" Value="0.3" />
        </Style>
        <Style Selector="^:pressed /template/ Border#PointerOverBorder">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector="^.Min">
            <Style Selector="^ /template/ Grid#ContentGrid">
                <Setter Property="Margin" Value="20, 0" />
            </Style>
            <Style Selector="^ /template/ Border#PointerOverBorder">
                <Setter Property="CornerRadius" Value="8" />
            </Style>
            <Style Selector="^ /template/ TextBlock#TitleTextBlock">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
        <Style Selector="^.UnderlineImageTextButton /template/ TextBlock#TitleTextBlock">
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
        <Style Selector="^.TransparentImageTextButton /template/ Border#PointerOverBorder">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Style>

    <Style Selector="Button.ImageButton">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        x:Name="Border"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^.AdvancedNumericUpDownButton">
            <Setter Property="Padding" Value="3, 8" />
            <Style Selector="^:pressed">
                <Setter Property="Padding" Value="2, 7" />
            </Style>
        </Style>
    </Style>

    <Style Selector="Button.UnderlineButton">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock
                        Classes="UnderlineTextBlock MiddleTextBlock CenterTextBlock"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</Styles>
