SteamStorage/Resources/Styles/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="Button">
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <Style Selector="Button[IsEnabled=False]">
        <Setter Property="Opacity" Value="0.6"/>
    </Style>
    
    <Style Selector="Button.HorizontalCenter">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="Button.StretchButton">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
    <Style Selector="Button.HorizontalLeftButton">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style Selector="Button.TransparentButton">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style Selector="Button.BackgroundButton">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
    </Style>
    
    <Style Selector="Button.BackgroundAdditionalButton">
        <Setter Property="Background" Value="{DynamicResource BackgroundAdditionalBrush}"/>
    </Style>
    
    <Style Selector="Button.BigRoundedButton">
        <Setter Property="CornerRadius" Value="16"/>
    </Style>

    <Style Selector="Button.SmallRoundedButton">
        <Setter Property="CornerRadius" Value="8"/>
    </Style>
		
    <Style Selector="Button.LittleRoundedButton">
        <Setter Property="CornerRadius" Value="4"/>
    </Style>

    <Style Selector="Button.WithoutRoundingButton">
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
        
    <Style Selector="Button.TextButton">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Classes="SmallTextBlock CenterTextBlock"
                                   Foreground="{TemplateBinding Foreground}"
                                   Margin="0, 0, 0, 3"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="0.9"/>
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Padding" Value="1"/>
        </Style>
    </Style>
    
    <Style Selector="Button.ImageTextButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <Grid x:Name="ContentGrid"
                              Height="60"
                              Margin="20, 0">
                            <Border x:Name="PointerOverBorder"
                                    Classes="BackgroundBorder BigRoundedBorder"
                                    Opacity="0"/>
                                <Grid x:Name="GridTitle"
                                      ColumnDefinitions="60, Auto">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      Margin="14"
                                                      Grid.Column="0"/>
                                    <TextBlock x:Name="TitleTextBlock"
                                               Text="{TemplateBinding Tag}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Classes="MiddleTextBlock CenterTextBlock"
                                               IsVisible="True"
                                               Grid.Column="1"/>
                                </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PointerOverBorder">
            <Setter Property="Opacity" Value="0.3"/>
        </Style>
        <Style Selector="^:pressed /template/ Border#PointerOverBorder">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style Selector="^.Min">
            <Style Selector="^ /template/ Grid#ContentGrid">
                <Setter Property="Margin" Value="20, 0"/>
            </Style>
            <Style Selector="^ /template/ Border#PointerOverBorder">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
            <Style Selector="^ /template/ TextBlock#TitleTextBlock">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
        </Style>
        <Style Selector="^.UnderlineImageTextButton /template/ TextBlock#TitleTextBlock">
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style Selector="^.TransparentImageTextButton /template/ Border#PointerOverBorder">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Style>
    
    <Style Selector="Button.ImageButton">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Border"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="0.9"/>
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style Selector="^.AdvancedNumericUpDownButton">
            <Setter Property="Padding" Value="3, 8"/>
            <Style Selector="^:pressed">
                <Setter Property="Padding" Value="2, 7"/>
            </Style>
        </Style>
    </Style>
    
    <Style Selector="Button.UnderlineButton">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Text="{TemplateBinding Content}"
                               Classes="UnderlineTextBlock MiddleTextBlock CenterTextBlock"
                               Foreground="{TemplateBinding Foreground}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</Styles>
