SteamStorage/Resources/Styles/CheckBoxStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="CheckBox.StarCheckBox">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <controls:VectorImage
                        Classes="EmptyStarVectorImage"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Opacity="1"
                        x:Name="EmptyVectorImage" />
                    <controls:VectorImage
                        Classes="StarVectorImage"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Opacity="0"
                        x:Name="FillVectorImage" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:checked">
            <Style Selector="^ /template/ controls|VectorImage#EmptyVectorImage">
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style Selector="^ /template/ controls|VectorImage#FillVectorImage">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
        <Style Selector="^.FourthAccentStarCheckBox:checked">
            <Style Selector="^ /template/ controls|VectorImage#EmptyVectorImage">
                <Setter Property="Foreground" Value="{DynamicResource FourthAccentLinearBrush}" />
            </Style>
            <Style Selector="^ /template/ controls|VectorImage#FillVectorImage">
                <Setter Property="Foreground" Value="{DynamicResource FourthAccentLinearBrush}" />
            </Style>
        </Style>
    </Style>

</Styles>
