SteamStorage/Resources/Styles/ColorPickerStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SteamStorage.Resources.Controls">
    
    <Style Selector="ColorPicker.DarkColorPicker">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
    <Style Selector="ColorPicker.DarkColorPicker DropDownButton">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="3, 3, 0, 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="RootBorder" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0.5"
                                ClipToBounds="True"/>
                        <Grid x:Name="InnerGrid" 
                              ColumnDefinitions="*, 32">

                            <ContentPresenter x:Name="PART_ContentPresenter" 
                                              Grid.Column="0" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            
                            <controls:VectorImage x:Name="DropDownGlyph"
                                                  Classes="ArrowDownImage ForegroundVectorImage"
                                                  Height="16" Width="16"
                                                  Grid.Column="1"/>
                            
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>    
        
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundBrush}"/>
            </Style>
        </Style>
        
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="none"/>
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundBrush}"/>
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundBrush}"/>
            </Style>
        </Style>
    </Style>
        
</Styles>
