SteamStorage/Resources/Styles/ContextMenuStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="ContextMenu">
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="WindowManagerAddShadowHint" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Classes="TransparentBorder SmallRoundedBorder BoxShadowBorder" 
                            BorderThickness="20"/>
                    <Border Classes="TopLevelBackgroundBorder SmallRoundedBorder"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Margin="10">
                        <ScrollViewer Margin="0, 7">
                            <ItemsPresenter x:Name="PART_ItemsPresenter"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            KeyboardNavigation.TabNavigation="Continue"
                                            Grid.IsSharedSizeScope="True" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ContextMenu MenuItem">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="11, 4, 11, 7"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Style Selector="^:selected">
            <Setter Property="Opacity" Value="1"/>
            <Style Selector="^ /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource TopLevelBackgroundLightBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PART_InputGestureText">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            </Style>
        </Style>
        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Background" Value="{DynamicResource TopLevelBackgroundLightBrush}" />
            <Style Selector="^ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            </Style>
            <Style Selector="^ TextBlock#PART_InputGestureText">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            </Style>
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5"/>
            <Style Selector="^ /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource TopLevelBackgroundLightBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            </Style>
            <Style Selector="^ TextBlock#PART_InputGestureText">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            </Style>
        </Style>
    </Style>
    
    <Style Selector="ContextMenu Separator">
        <Setter Property="Background" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Margin" Value="7"/>
    </Style>
        
</Styles>
