SteamStorage/Resources/Styles/HyperlinkButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="HyperlinkButton">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />

        <Style Selector="^:pointerover">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.97)" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.6" />
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter, ^:pressed /template/ ContentPresenter#PART_ContentPresenter, ^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>

        <Style Selector="^:visited">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource FirstAccentBrush}" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource FirstAccentBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource FirstAccentBrush}" />
            </Style>
        </Style>
    </Style>

    <Style Selector="HyperlinkButton.MiddleHyperlinkButton">
        <Setter Property="FontSize" Value="24" />
    </Style>

</Styles>
