SteamStorage/Resources/Styles/ListBoxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:utilityModels="clr-namespace:SteamStorage.Models.UtilityModels"
        xmlns:converters="using:SteamStorage.Resources.Converters">
	
	<Styles.Resources>
		<converters:DoubleLessConverter x:Key="DoubleLessConverter"/>
		<converters:DoubleGreaterConverter x:Key="DoubleGreaterConverter"/>
		<converters:PercentConverter x:Key="PercentConverter"/>
	</Styles.Resources>
	
	<Style Selector="ListBox">
		<Setter Property="SelectionMode" Value="Single"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
	</Style>
	
	<Style Selector="ListBoxItem">
		<Setter Property="Padding" Value="0"/>
	</Style>
	
	<Style Selector="ListBox.NavigationListBox ListBoxItem">
		<Setter Property="Template">
        	<Setter.Value>
        		<ControlTemplate x:DataType="utilityModels:NavigationModel">
        			<Border Background="Transparent">
        				<Grid>
        					<Border x:Name="Selected"
        							Height="40" Width="10"
        							CornerRadius="0, 20, 20, 0"
        							HorizontalAlignment="Left"
        							VerticalAlignment="Center"
        							IsVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
        							Classes="FirstAccentBorder"/>
        					<Grid x:Name="ContentGrid"
        						  Height="60"
        						  Margin="20, 0">
        						<Border x:Name="ItemBorder"
        								Classes="BigRoundedBorder"
        								Classes.BackgroundBorder="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
        								Opacity="0.5"/>
        						<Border x:Name="PointerOverBorder"
        								Classes="BackgroundBorder BigRoundedBorder"
        								Opacity="0"/>
        						<Grid x:Name="GridTitle"
        							  ColumnDefinitions="60, *">
        							<ContentControl Content="{Binding Image, Mode=OneWay}"
        											Margin="14"
        											Grid.Column="0"/>
        							<TextBlock x:Name="TitleTextBlock"
        									   Text="{Binding Title, Mode=OneWay}"
        									   Classes="MiddleTextBlock"
        									   IsVisible="True"
        									   Grid.Column="1"/>
        						</Grid>
        					</Grid>	
        				</Grid>
        			</Border>
        		</ControlTemplate>
        	</Setter.Value>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PointerOverBorder">
        	<Setter Property="Opacity" Value="0.3"/>
        </Style>
	</Style>
	
	<Style Selector="ListBox.NavigationListBox.Min ListBoxItem">
		<Style Selector="^ /template/ Grid#ContentGrid">
			<Setter Property="Margin" Value="20, 0"/>
		</Style>
		<Style Selector="^ /template/ Border#ItemBorder">
        	<Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style Selector="^ /template/ TextBlock#TitleTextBlock">
        	<Setter Property="IsVisible" Value="False"/>
        </Style>
	</Style>
	
	<Style Selector="ListBox.GamesListBox ListBoxItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate x:DataType="utilityModels:GameModel">
					<Border x:Name="MainBorder"
							Classes="BackgroundAdditionalBorder SmallRoundedBorder"
							Classes.SmallBorder="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
					        Height="60" Width="60">
						<Border Classes="LittleRoundedBorder"
						        Height="40" Width="40"
						        HorizontalAlignment="Center" VerticalAlignment="Center">
							<Image asyncImageLoader:ImageLoader.Source="{Binding ImageUrl, Mode=OneWay}"/>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style Selector="^:pointerover /template/ Border#MainBorder">
			<Setter Property="Opacity" Value="0.8"/>
		</Style>
	</Style>
	
	<Style Selector="ListBox.ListItemsListBox ListBoxItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate x:DataType="utilityModels:ListItemModel">
					<Border x:Name="MainBorder"
							Classes="BackgroundAdditionalBorder BigRoundedBorder"
					        Height="130"
					        Margin="0, 0, 0, 20">
						<Grid Margin="20">
							
							<Grid.RowDefinitions>
								<RowDefinition Height="90" MinHeight="90"/>
								<RowDefinition Height="10" MinHeight="10"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="140"/>
								<ColumnDefinition Width="20" MinWidth="20"/>
								<ColumnDefinition Width="340*"/>
								<ColumnDefinition Width="20" MinWidth="20"/>
								<ColumnDefinition Width="170*"/>
								<ColumnDefinition Width="20" MinWidth="20"/>
								<ColumnDefinition Width="120*"/>
								<ColumnDefinition Width="20" MinWidth="20"/>
								<ColumnDefinition Width="120*"/>
								<ColumnDefinition Width="20" MinWidth="20"/>
								<ColumnDefinition Width="30*"/>
							</Grid.ColumnDefinitions>
							
							<Border Classes="SmallRoundedBorder BackgroundAdditionalBorder"
							        Grid.Row="0" Grid.Column="0">
								<Image asyncImageLoader:ImageLoader.Source="{Binding ImageUrl, Mode=OneWay}"/>
							</Border>
							<TextBlock Text="{Binding Title, Mode=OneWay}"
							           Classes="MiddleTextBlock LeftTextBlock"
							           Grid.Row="0" Grid.Column="2"/>
							<StackPanel Orientation="Horizontal"
							            HorizontalAlignment="Center"
							            Grid.Row="0" Grid.Column="4">
								<TextBlock Text="{Binding CurrentPrice, StringFormat=N0, Mode=OneWay}"
                                           Classes="MiddleTextBlock"/>
                                <TextBlock Text="{Binding CurrencyMark}"
                                           Classes="MiddleTextBlock"
                                           Margin="5, 0, 0, 0"/>
							</StackPanel>
							<TextBlock Text="{Binding Change7D, StringFormat=N0, Mode=OneWay, 
											  Converter={StaticResource PercentConverter}, ConverterParameter=2}"
							           Classes="MiddleTextBlock CenterTextBlock"
							           Classes.PositiveTextBlock="{Binding Change7D, Mode=OneWay,
																   Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
							           Classes.NegativeTextBlock="{Binding Change7D, Mode=OneWay,
																   Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"
							           Grid.Row="0" Grid.Column="6"/>
							<TextBlock Text="{Binding Change30D, StringFormat=N0, Mode=OneWay, 
											  Converter={StaticResource PercentConverter}, ConverterParameter=2}"
							           Classes="MiddleTextBlock CenterTextBlock"
							           Classes.PositiveTextBlock="{Binding Change30D, Mode=OneWay,
																   Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
							           Classes.NegativeTextBlock="{Binding Change30D, Mode=OneWay,
																   Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"
							           Grid.Row="0" Grid.Column="8"/>
							<CheckBox IsChecked="{Binding IsMarked}"
							          Classes="StarCheckBox" 
							          HorizontalAlignment="Center" VerticalAlignment="Center"
							          Height="24" Width="24"
							          MinHeight="24" MinWidth="24" 
							          Grid.Row="0" Grid.Column="10"/>
							
							<StackPanel x:Name="ChangeStackPanel"
							            IsVisible="False"
							            Spacing="10"
							            Grid.Row="2" Grid.Column="2">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Изменение за период: " 
									           Classes="MiddleTextBlock LeftTextBlock"/>
									<TextBlock Text="{Binding ChangePeriod, StringFormat=N0, Mode=OneWay, 
											   Converter={StaticResource PercentConverter}, ConverterParameter=2}"
									           Classes="MiddleTextBlock CenterTextBlock"
									           Classes.PositiveTextBlock="{Binding Change7D, Mode=OneWay,
																   Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
									           Classes.NegativeTextBlock="{Binding Change7D, Mode=OneWay,
																   Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Период: " 
									           Classes="MiddleTextBlock LeftTextBlock"/>
									<TextBlock Text="{Binding DatePeriod, Mode=OneWay}" 
									           Classes="MiddleTextBlock CenterTextBlock"/>
								</StackPanel>
							</StackPanel>
							
							<Grid x:Name="ChangeGraph"
							      IsVisible="False"
							      Grid.Row="2" Grid.ColumnSpan="7" Grid.Column="4">
								<Grid.RowDefinitions>
									<RowDefinition Height="55" MinHeight="50"/>
									<RowDefinition Height="5" MinHeight="5"/>
									<RowDefinition Height="35" MinHeight="35"/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
									<Image IsVisible="{Binding IsLoading}"
									       Classes="LoadingImage"
									       Height="24" Width="24"
									       HorizontalAlignment="Center"
									       VerticalAlignment="Center"/>
								</Grid>
								<StackPanel Orientation="Horizontal" 
								            Spacing="5"
								            HorizontalAlignment="Right"
								            VerticalAlignment="Bottom"
								            Grid.Row="2">
									<RadioButton Content="1 д"
									             IsChecked="{Binding IsOneDayChecked}"
									             GroupName="Period"
									             Classes="PeriodRadioButton"/>
									<RadioButton Content="1 н"
									             IsChecked="{Binding IsOneWeekChecked}"
									             GroupName="Period"
									             Classes="PeriodRadioButton"/>
									<RadioButton Content="1 м"
									             IsChecked="{Binding IsOneMonthChecked}"
									             GroupName="Period"
									             Classes="PeriodRadioButton"/>
									<RadioButton Content="1 г"
									             IsChecked="{Binding IsOneYearChecked}"
									             GroupName="Period"
									             Classes="PeriodRadioButton"/>
								</StackPanel>
							</Grid>
							
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style Selector="^:selected">
			<Style Selector="^ /template/ Border#MainBorder">
				<Setter Property="Height" Value="235"/>
			</Style>
			<Style Selector="^ /template/ StackPanel#ChangeStackPanel">
				<Setter Property="IsVisible" Value="True"/>
			</Style>
			<Style Selector="^ /template/ Grid#ChangeGraph">
				<Setter Property="IsVisible" Value="True"/>
			</Style>
		</Style>
	</Style>
	
</Styles>
