SteamStorage/Resources/Styles/NumericUpDownStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="NumericUpDown.AdvancedNumericUpDown">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ButtonSpinner x:Name="PART_Spinner"
                                   Background="{TemplateBinding Background}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   CornerRadius="{TemplateBinding CornerRadius}"
                                   Padding="0"
                                   MinWidth="0"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   AllowSpin="{TemplateBinding AllowSpin}"
                                   ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                                   DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                                   ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
                        <TextBox x:Name="PART_TextBox"
                                 Classes="NumericUpDownTextBox SmallTextBox"
                                 Watermark="{TemplateBinding Watermark}"
                                 Text="{TemplateBinding Text}"
                                 AcceptsReturn="False"
                                 TextWrapping="NoWrap" />
                    </ButtonSpinner>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="0.9"/>
            <Style Selector="^ /template/ TextBox#PART_TextBox">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            </Style>
        </Style>
        <Style Selector="^:focused">
            <Setter Property="Opacity" Value="0.95"/>
            <Style Selector="^ /template/ TextBox#PART_TextBox">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            </Style>
        </Style>
        <Style Selector="^:focus-within /template/ TextBox#PART_TextBox">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        </Style>
    </Style> 
        
</Styles>
