SteamStorage/Resources/Styles/NumericUpDownStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="NumericUpDown.AdvancedNumericUpDown">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ButtonSpinner
                        AllowSpin="{TemplateBinding AllowSpin}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                        HorizontalContentAlignment="Stretch"
                        MinWidth="0"
                        Padding="0"
                        ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                        VerticalContentAlignment="Stretch"
                        x:Name="PART_Spinner">
                        <TextBox
                            AcceptsReturn="False"
                            Classes="NumericUpDownTextBox SmallTextBox"
                            Text="{TemplateBinding Text}"
                            TextWrapping="NoWrap"
                            Watermark="{TemplateBinding Watermark}"
                            x:Name="PART_TextBox" />
                    </ButtonSpinner>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="0.9" />
            <Style Selector="^ /template/ TextBox#PART_TextBox">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            </Style>
        </Style>
        <Style Selector="^:focused">
            <Setter Property="Opacity" Value="0.95" />
            <Style Selector="^ /template/ TextBox#PART_TextBox">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            </Style>
        </Style>
        <Style Selector="^:focus-within /template/ TextBox#PART_TextBox">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>
    </Style>

</Styles>
