SteamStorage/Resources/Styles/RadioButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="RadioButton.NavigationRadioButton">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <Grid>
                            <Border
                                x:Name="Selected"
                                Width="10"
                                Height="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Classes="FirstAccentBorder"
                                CornerRadius="0, 16, 16, 0"
                                IsVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=IsChecked}" />
                            <Grid
                                x:Name="ContentGrid"
                                Height="60"
                                Margin="20,0">
                                <Border
                                    x:Name="ItemBorder"
                                    Classes="BigRoundedBorder"
                                    Classes.BackgroundBorder="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=IsChecked}"
                                    Opacity="0.5" />
                                <Border
                                    x:Name="PointerOverBorder"
                                    Classes="BackgroundBorder BigRoundedBorder"
                                    Opacity="0" />
                                <Grid x:Name="GridTitle" ColumnDefinitions="60, *">
                                    <ContentPresenter
                                        Grid.Column="0"
                                        Margin="14"
                                        Content="{TemplateBinding Content}" />
                                    <TextBlock
                                        x:Name="TitleTextBlock"
                                        Grid.Column="1"
                                        Classes="MiddleTextBlock"
                                        IsVisible="True"
                                        Text="{TemplateBinding Tag}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PointerOverBorder">
            <Setter Property="Opacity" Value="0.3" />
        </Style>
        <Style Selector="^.Min">
            <Style Selector="^ /template/ Grid#ContentGrid">
                <Setter Property="Margin" Value="20, 0" />
            </Style>
            <Style Selector="^ /template/ Border#ItemBorder">
                <Setter Property="CornerRadius" Value="8" />
            </Style>
            <Style Selector="^ /template/ TextBlock#TitleTextBlock">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
    </Style>

    <Style Selector="RadioButton.GameRadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        x:Name="MainBorder"
                        Width="60"
                        Height="60"
                        Classes="BackgroundAdditionalBorder SmallRoundedBorder"
                        Classes.SmallBorder="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=IsChecked}">
                        <TextBlock Classes="SmallTextBlock CenterTextBlock" Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#MainBorder">
            <Setter Property="Opacity" Value="0.8" />
        </Style>
        <Style Selector="^.FirstAccentLinearGameRadioButton /template/ Border#MainBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource FirstAccentLinearBrush}" />
        </Style>
        <Style Selector="^.SecondAccentLinearGameRadioButton /template/ Border#MainBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource SecondAccentLinearBrush}" />
        </Style>
        <Style Selector="^.ThirdAccentLinearGameRadioButton /template/ Border#MainBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource ThirdAccentLinearBrush}" />
        </Style>
        <Style Selector="^.FourthAccentLinearGameRadioButton /template/ Border#MainBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource FourthAccentLinearBrush}" />
        </Style>
    </Style>

</Styles>
