SteamStorage/Resources/Styles/ScrollViewerStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    <Style Selector="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="MainBorder"
                            Classes="ForegroundBorder LittleRoundedBorder"
                            Opacity="0.5"
                            MinWidth="6"
                            MinHeight="6"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#MainBorder">
              <Setter Property="MinWidth" Value="12"/>
              <Setter Property="MinHeight" Value="12"/>
        </Style>
    </Style>
        
    <Style Selector="ScrollBar:vertical">
        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root">
                        <Border x:Name="VerticalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid RowDefinitions="Auto,*,Auto">
                                <Track Grid.Row="1"
                                       Minimum="{TemplateBinding Minimum}"
                                       Maximum="{TemplateBinding Maximum}"
                                       Value="{TemplateBinding Value, Mode=TwoWay}"
                                       DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                       ViewportSize="{TemplateBinding ViewportSize}"
                                       Orientation="{TemplateBinding Orientation}"
                                       IsDirectionReversed="True">
                                    <Thumb HorizontalAlignment="Right"/>
                                </Track>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root">
                        <Border x:Name="HorizontalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Track Grid.Column="1"
                                       Minimum="{TemplateBinding Minimum}"
                                       Maximum="{TemplateBinding Maximum}"
                                       Value="{TemplateBinding Value, Mode=TwoWay}"
                                       DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                       ViewportSize="{TemplateBinding ViewportSize}"
                                       Orientation="{TemplateBinding Orientation}">
                                    <Thumb VerticalAlignment="Bottom"/>
                                </Track>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
          </Setter>
        </Style>
    </Style>
        
</Styles>
