SteamStorage/Resources/Styles/ScrollViewerStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Thumb.VerticalThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        x:Name="MainBorder"
                        Width="6"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Classes="ForegroundBorder LittleRoundedBorder"
                        Opacity="0.5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#MainBorder">
            <Setter Property="Width" Value="12" />
        </Style>
    </Style>

    <Style Selector="Thumb.HorizontalThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        x:Name="MainBorder"
                        Height="6"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Classes="ForegroundBorder LittleRoundedBorder"
                        Opacity="0.5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#MainBorder">
            <Setter Property="Height" Value="12" />
        </Style>
    </Style>

    <Style Selector="ScrollBar">
        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root">
                        <Border
                            x:Name="VerticalRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid RowDefinitions="Auto,*,Auto">
                                <Track
                                    Grid.Row="1"
                                    DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                    IsDirectionReversed="True"
                                    Maximum="{TemplateBinding Maximum}"
                                    Minimum="{TemplateBinding Minimum}"
                                    Orientation="{TemplateBinding Orientation}"
                                    ViewportSize="{TemplateBinding ViewportSize}"
                                    Value="{TemplateBinding Value,
                                                            Mode=TwoWay}">
                                    <Thumb HorizontalAlignment="Right" Classes="VerticalThumb" />
                                </Track>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root">
                        <Border
                            x:Name="HorizontalRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Track
                                    Grid.Column="1"
                                    DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                    Maximum="{TemplateBinding Maximum}"
                                    Minimum="{TemplateBinding Minimum}"
                                    Orientation="{TemplateBinding Orientation}"
                                    ViewportSize="{TemplateBinding ViewportSize}"
                                    Value="{TemplateBinding Value,
                                                            Mode=TwoWay}">
                                    <Thumb VerticalAlignment="Bottom" Classes="HorizontalThumb" />
                                </Track>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </Style>

</Styles>
