SteamStorage/Resources/Styles/SelectableTextBlockStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="SelectableTextBlock">
        <Setter Property="FontFamily" Value="Inter, sans-serif" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="FontStyle" Value="Normal" />
    </Style>

    <Style Selector="SelectableTextBlock">
        <Setter Property="SelectionBrush" Value="{DynamicResource ThirdAccentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition
                    Easing="LinearEasing"
                    Property="FontSize"
                    Duration="0:0:0.2" />
                <DoubleTransition
                    Easing="SineEaseOut"
                    Property="Opacity"
                    Duration="0:0:0.1" />
                <BrushTransition
                    Easing="SineEaseOut"
                    Property="Foreground"
                    Duration="0:0:0.25" />
            </Transitions>
        </Setter>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </Style>

    <Style Selector="SelectableTextBlock.LightWeightSelectableTextBlock">
        <Setter Property="FontWeight" Value="400" />
    </Style>

    <Style Selector="SelectableTextBlock.WrapSelectableTextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="SelectableTextBlock.FirstAccentSelectableTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource FirstAccentBrush}" />
    </Style>

    <Style Selector="SelectableTextBlock.PositiveSelectableTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PositiveBrush}" />
    </Style>

    <Style Selector="SelectableTextBlock.NegativeSelectableTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource NegativeBrush}" />
    </Style>

    <Style Selector="SelectableTextBlock.LightSelectableTextBlock">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="SelectableTextBlock.CenterSelectableTextBlock">
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style Selector="SelectableTextBlock.LeftSelectableTextBlock">
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style Selector="SelectableTextBlock.RightSelectableTextBlock">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style Selector="SelectableTextBlock.LargeSelectableTextBlock">
        <Setter Property="FontSize" Value="40" />
    </Style>

    <Style Selector="SelectableTextBlock.BigSelectableTextBlock">
        <Setter Property="FontSize" Value="32" />
    </Style>

    <Style Selector="SelectableTextBlock.MiddleSelectableTextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style Selector="SelectableTextBlock.SmallSelectableTextBlock">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style Selector="SelectableTextBlock.LittleSelectableTextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style Selector="SelectableTextBlock.TinySelectableTextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style Selector="SelectableTextBlock.UnderlineSelectableTextBlock">
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

</Styles>
