SteamStorage/Resources/Styles/TextBlockStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SteamStorage.Resources.Controls.Behaviors"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity">

    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="Inter, sans-serif" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="FontStyle" Value="Normal" />
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition
                    Easing="LinearEasing"
                    Property="FontSize"
                    Duration="0:0:0.2" />
                <DoubleTransition
                    Easing="SineEaseOut"
                    Property="Opacity"
                    Duration="0:0:0.1" />
                <BrushTransition
                    Easing="SineEaseOut"
                    Property="Foreground"
                    Duration="0:0:0.25" />
            </Transitions>
        </Setter>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </Style>

    <Style Selector="TextBlock.CopyTextBlock">
        <Setter Property="(i:Interaction.Behaviors)">
            <i:BehaviorCollectionTemplate>
                <i:BehaviorCollection>
                    <behaviors:TextBlockBehavior PressedClass="PressedCopyTextBlock"/>
                </i:BehaviorCollection>
            </i:BehaviorCollectionTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="0.9" />
        </Style>
    </Style>
    
    <Style Selector="TextBlock.PressedCopyTextBlock">
        <Setter Property="Opacity" Value="0.8" />
    </Style>

    <Style Selector="TextBlock.LightWeightTextBlock">
        <Setter Property="FontWeight" Value="400" />
    </Style>

    <Style Selector="TextBlock.WrapTextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="TextBlock.FirstAccentTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource FirstAccentBrush}" />
    </Style>

    <Style Selector="TextBlock.PositiveTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PositiveBrush}" />
    </Style>

    <Style Selector="TextBlock.NegativeTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource NegativeBrush}" />
    </Style>

    <Style Selector="TextBlock.LightTextBlock">
        <Setter Property="Opacity" Value="0.5" />
        <Style Selector="^.CopyTextBlock:pointerover">
            <Setter Property="Opacity" Value="0.45" />
        </Style>
        <Style Selector="^.PressedCopyTextBlock">
            <Setter Property="Opacity" Value="0.4"/>
        </Style>
    </Style>

    <Style Selector="TextBlock.CenterTextBlock">
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.LeftTextBlock">
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style Selector="TextBlock.RightTextBlock">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style Selector="TextBlock.LargeTextBlock">
        <Setter Property="FontSize" Value="40" />
    </Style>

    <Style Selector="TextBlock.BigTextBlock">
        <Setter Property="FontSize" Value="32" />
    </Style>

    <Style Selector="TextBlock.MiddleTextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style Selector="TextBlock.SmallTextBlock">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style Selector="TextBlock.LittleTextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style Selector="TextBlock.TinyTextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style Selector="TextBlock.UnderlineTextBlock">
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

</Styles>
