SteamStorage/Resources/Styles/TextBlockStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
		<Setter Property="FontFamily" Value="Inter"/>
		<Setter Property="FontWeight" Value="600"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
			</Transitions>
		</Setter>
	</Style>
	
	<Style Selector="TextBlock.FirstAccentTextBlock">
		<Setter Property="Foreground" Value="{DynamicResource FirstAccentBrush}"/>
	</Style>
	
	<Style Selector="TextBlock.PositiveTextBlock">
		<Setter Property="Foreground" Value="{DynamicResource PositiveBrush}"/>
	</Style>
	
	<Style Selector="TextBlock.NegativeTextBlock">
		<Setter Property="Foreground" Value="{DynamicResource NegativeBrush}"/>
	</Style>

	<Style Selector="TextBlock.LightTextBlock">
		<Setter Property="Opacity" Value="0.5"/>
	</Style>

	<Style Selector="TextBlock.CenterTextBlock">
		<Setter Property="TextAlignment" Value="Center"/>
	</Style>
	
	<Style Selector="TextBlock.LargeTextBlock">
		<Setter Property="FontSize" Value="40"/>
	</Style>

	<Style Selector="TextBlock.BigTextBlock">
		<Setter Property="FontSize" Value="32"/>
	</Style>

	<Style Selector="TextBlock.MiddleTextBlock">
		<Setter Property="FontSize" Value="24"/>
	</Style>
	
	<Style Selector="TextBlock.SmallTextBlock">
		<Setter Property="FontSize" Value="20"/>
	</Style>

	<Style Selector="TextBlock.LittleTextBlock">
		<Setter Property="FontSize" Value="16"/>
	</Style>
	
	<Style Selector="TextBlock.UnderlineTextBlock">
		<Setter Property="TextDecorations" Value="Underline"/>
	</Style>
	
</Styles>
