SteamStorage/Resources/Styles/ToggleButtonStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ToggleButton">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition
                    Duration="0:0:0.2"
                    Easing="SineEaseOut"
                    Property="Opacity" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="ToggleButton.OrderingToggleButton">
        <Setter Property="IsThreeState" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition MinWidth="4" Width="4" />
                            <ColumnDefinition MinWidth="20" Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Classes="CenterTextBlock"
                            FontSize="{TemplateBinding FontSize}"
                            Grid.Column="0"
                            Text="{TemplateBinding Content}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="ContentTextBlock" />
                        <Grid
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            MaxHeight="20"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" MinHeight="5" />
                                <RowDefinition Height="3*" MinHeight="3" />
                                <RowDefinition Height="5*" MinHeight="5" />
                            </Grid.RowDefinitions>
                            <controls:VectorImage
                                Classes="FilterUpVectorImage"
                                Grid.Row="0"
                                IsVisible="True"
                                x:Name="UpVectorImage" />
                            <controls:VectorImage
                                Classes="FilterDownVectorImage"
                                Grid.Row="2"
                                IsVisible="True"
                                x:Name="DownVectorImage" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:indeterminate /template/ controls|VectorImage#UpVectorImage, ^:indeterminate /template/ controls|VectorImage#DownVectorImage">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>
        <Style Selector="^:checked">
            <Style Selector="^ /template/ controls|VectorImage#DownVectorImage">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
        <Style Selector="^:unchecked">
            <Style Selector="^ /template/ controls|VectorImage#UpVectorImage">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
        <Style Selector="^.FirstAccentToggleButton">
            <Style Selector="^:checked">
                <Style Selector="^ /template/ TextBlock#ContentTextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource FirstAccentBrush}" />
                </Style>
                <Style Selector="^ /template/ controls|VectorImage#UpVectorImage">
                    <Setter Property="Foreground" Value="{DynamicResource FirstAccentLinearBrush}" />
                </Style>
            </Style>
            <Style Selector="^:unchecked">
                <Style Selector="^ /template/ TextBlock#ContentTextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource FirstAccentBrush}" />
                </Style>
                <Style Selector="^ /template/ controls|VectorImage#DownVectorImage">
                    <Setter Property="Foreground" Value="{DynamicResource FirstAccentLinearBrush}" />
                </Style>
            </Style>
        </Style>
        <Style Selector="^.SecondAccentToggleButton">
            <Style Selector="^:checked">
                <Style Selector="^ /template/ TextBlock#ContentTextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource SecondAccentBrush}" />
                </Style>
                <Style Selector="^ /template/ controls|VectorImage#UpVectorImage">
                    <Setter Property="Foreground" Value="{DynamicResource SecondAccentLinearBrush}" />
                </Style>
            </Style>
            <Style Selector="^:unchecked">
                <Style Selector="^ /template/ TextBlock#ContentTextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource SecondAccentBrush}" />
                </Style>
                <Style Selector="^ /template/ controls|VectorImage#DownVectorImage">
                    <Setter Property="Foreground" Value="{DynamicResource SecondAccentLinearBrush}" />
                </Style>
            </Style>
        </Style>
        <Style Selector="^.ThirdAccentToggleButton">
            <Style Selector="^:checked">
                <Style Selector="^ /template/ TextBlock#ContentTextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource ThirdAccentBrush}" />
                </Style>
                <Style Selector="^ /template/ controls|VectorImage#UpVectorImage">
                    <Setter Property="Foreground" Value="{DynamicResource ThirdAccentLinearBrush}" />
                </Style>
            </Style>
            <Style Selector="^:unchecked">
                <Style Selector="^ /template/ TextBlock#ContentTextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource ThirdAccentBrush}" />
                </Style>
                <Style Selector="^ /template/ controls|VectorImage#DownVectorImage">
                    <Setter Property="Foreground" Value="{DynamicResource ThirdAccentLinearBrush}" />
                </Style>
            </Style>
        </Style>
        <Style Selector="^.FourthAccentToggleButton">
            <Style Selector="^:checked">
                <Style Selector="^ /template/ TextBlock#ContentTextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource FourthAccentBrush}" />
                </Style>
                <Style Selector="^ /template/ controls|VectorImage#UpVectorImage">
                    <Setter Property="Foreground" Value="{DynamicResource FourthAccentLinearBrush}" />
                </Style>
            </Style>
            <Style Selector="^:unchecked">
                <Style Selector="^ /template/ TextBlock#ContentTextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource FourthAccentBrush}" />
                </Style>
                <Style Selector="^ /template/ controls|VectorImage#DownVectorImage">
                    <Setter Property="Foreground" Value="{DynamicResource FourthAccentLinearBrush}" />
                </Style>
            </Style>
        </Style>
    </Style>

    <Style Selector="ToggleButton.ConnectionToggleButton">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="IsThreeState" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                        <controls:VectorImage
                            Classes="ExcellentConnectionVectorImage ForegroundVectorImage UnDisabledVectorImage"
                            IsVisible="False"
                            x:Name="ExcellentConnectionVectorImage" />
                        <controls:VectorImage
                            Classes="GoodConnectionVectorImage ForegroundVectorImage UnDisabledVectorImage"
                            IsVisible="False"
                            x:Name="GoodConnectionVectorImage" />
                        <controls:VectorImage
                            Classes="BadConnectionVectorImage ForegroundVectorImage UnDisabledVectorImage"
                            IsVisible="False"
                            x:Name="BadConnectionVectorImage" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:indeterminate /template/ controls|VectorImage#ExcellentConnectionVectorImage">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:checked /template/ controls|VectorImage#GoodConnectionVectorImage">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:unchecked /template/ controls|VectorImage#BadConnectionVectorImage">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </Style>

</Styles>
