SteamStorage/Resources/Styles/ToolTipStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ToolTip">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="ShowDelay" Value="300" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition
                    Easing="SineEaseOut"
                    Property="Opacity"
                    Duration="0:0:0.2" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border
                        Margin="0"
                        BorderThickness="20"
                        Classes="TransparentBorder LittleRoundedBorder BoxShadowBorder" />
                    <Border
                        x:Name="PART_LayoutRoot"
                        Margin="10"
                        Classes="TopLevelBackgroundBorder LittleRoundedBorder">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Margin="12,4"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            FontSize="{TemplateBinding FontSize}"
                            TextBlock.TextWrapping="Wrap" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:open">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Style>

</Styles>
