SteamStorage/Resources/Styles/ToolTipStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ToolTip">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="ShowDelay" Value="300" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition
                    Duration="0:0:0.2"
                    Easing="SineEaseOut"
                    Property="Opacity" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border
                        BorderThickness="20"
                        Classes="TransparentBorder LittleRoundedBorder BoxShadowBorder"
                        Margin="0" />
                    <Border
                        Classes="TopLevelBackgroundBorder LittleRoundedBorder"
                        Margin="10"
                        x:Name="PART_LayoutRoot">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            FontSize="{TemplateBinding FontSize}"
                            Margin="12,4"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            TextBlock.TextWrapping="Wrap"
                            x:Name="PART_ContentPresenter" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:open">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Style>

</Styles>
