SteamStorage/Resources/Styles/WindowStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:vm="using:SteamStorage.ViewModels">

    <Style Selector="Window">
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="36" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="TransparencyBackgroundFallback" Value="Transparent" />
        <Setter Property="SystemDecorations" Value="None" />
    </Style>

    <Style Selector="Window.MainWindow">
        <Setter Property="WindowStartupLocation" Value="CenterScreen" />
        <Setter Property="MinHeight" Value="930" />
        <Setter Property="MinWidth" Value="980" />
        <Setter Property="Template">
            <ControlTemplate x:DataType="vm:MainWindowViewModel">
                <Grid>
                    <Border
                        x:Name="WindowBorder"
                        Classes="SmallRoundedBorder BackgroundBorder"
                        IsHitTestVisible="False" />
                    <Border x:Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <VisualLayerManager>
                        <Grid RowDefinitions="36, *">
                            <TextBlock
                                Grid.Row="0"
                                Classes="CenterTextBlock LittleTextBlock"
                                Text="{TemplateBinding Title}" />
                            <Grid
                                Grid.Row="0"
                                Margin="10,5"
                                ColumnDefinitions="36, *, Auto">
                                <controls:VectorImage
                                    Grid.Column="0"
                                    Margin="4"
                                    Classes="LogoVectorImage ForegroundVectorImage" />
                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                    <Button
                                        x:Name="MinimizeButton"
                                        Classes="WindowButton"
                                        Command="{Binding MinimizeCommand, Mode=OneWay}">
                                        <controls:VectorImage Classes="MinimizeVectorImage ForegroundVectorImage" />
                                    </Button>
                                    <Button
                                        x:Name="MaximizeButton"
                                        Classes="WindowButton"
                                        Command="{Binding MaximizeCommand, Mode=OneWay}">
                                        <controls:VectorImage Classes="MaximizeVectorImage ForegroundVectorImage" />
                                    </Button>
                                    <Button
                                        x:Name="RestoreButton"
                                        Classes="WindowButton"
                                        Command="{Binding RestoreCommand, Mode=OneWay}">
                                        <controls:VectorImage Classes="RestoreVectorImage ForegroundVectorImage" />
                                    </Button>
                                    <Button
                                        x:Name="CloseButton"
                                        Classes="WindowButton"
                                        Command="{Binding CloseCommand, Mode=OneWay}">
                                        <controls:VectorImage Classes="CloseVectorImage ForegroundVectorImage" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </VisualLayerManager>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[WindowState=Maximized] /template/ Border#WindowBorder">
            <Setter Property="CornerRadius" Value="0" />
        </Style>

        <Style Selector="^[WindowState=Maximized] /template/ Button#MaximizeButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^[WindowState=Normal] /template/ Button#RestoreButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>

    </Style>

    <Style Selector="Window.DialogWindow">
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="MinHeight" Value="180" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MaxHeight" Value="360" />
        <Setter Property="MaxWidth" Value="640" />
        <Setter Property="Template">
            <ControlTemplate x:DataType="vm:DialogWindowViewModel">
                <Grid>
                    <Border
                        BorderThickness="14"
                        Classes="TransparentBorder SmallRoundedBorder BoxShadowBorder"
                        IsHitTestVisible="False" />
                    <Border
                        x:Name="WindowBorder"
                        Margin="7"
                        Classes="SmallRoundedBorder BackgroundAdditionalBorder SmallBorder TopLevelBackgroundBorderBrush"
                        IsHitTestVisible="False" />
                    <Border
                        x:Name="PART_TransparencyFallback"
                        Margin="7"
                        IsHitTestVisible="False" />
                    <VisualLayerManager Margin="7">
                        <Grid RowDefinitions="36, *">
                            <TextBlock
                                Grid.Row="0"
                                Classes="CenterTextBlock LittleTextBlock"
                                Text="{TemplateBinding Title}" />
                            <Grid
                                Grid.Row="0"
                                Margin="10,5"
                                ColumnDefinitions="36, *, Auto">
                                <controls:VectorImage
                                    Grid.Column="0"
                                    Margin="4"
                                    Classes="LogoVectorImage ForegroundVectorImage" />
                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                    <Button
                                        x:Name="CloseButton"
                                        Classes="WindowButton"
                                        Command="{Binding CloseCommand, Mode=OneWay}">
                                        <controls:VectorImage Classes="CloseVectorImage ForegroundVectorImage" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </VisualLayerManager>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[WindowState=Maximized] /template/ Border#WindowBorder">
            <Setter Property="CornerRadius" Value="0" />
        </Style>

        <Style Selector="^[WindowState=Maximized] /template/ Button#MaximizeButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^[WindowState=Normal] /template/ Button#RestoreButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>

    </Style>

    <Style Selector="Button.WindowButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Padding" Value="5" />
        </Style>
    </Style>

</Styles>
