SteamStorage/Views/Actives/ActiveEditView.axaml

<UserControl
    x:Class="SteamStorage.Views.Actives.ActiveEditView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actives="clr-namespace:SteamStorage.ViewModels.Actives"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="actives:ActiveEditViewModel"
    mc:Ignorable="d">

    <Border Classes="BackgroundAdditionalBorder BigRoundedBorder">

        <Grid Margin="30" RowDefinitions="Auto,*,60">

            <TextBlock
                Grid.Row="0"
                Classes="BigTextBlock WrapTextBlock CenterTextBlock"
                Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=790}"
                Text="{Binding Title, Mode=OneWay}" />

            <Grid
                Grid.Row="1"
                Margin="30"
                RowDefinitions="*, Auto, *">

                <Grid Grid.Row="1" RowDefinitions="Auto, 30, Auto, 30, Auto, 30, Auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition
                            Width="7*"
                            MinWidth="30"
                            MaxWidth="100" />
                        <ColumnDefinition Width="51*" />
                    </Grid.ColumnDefinitions>

                    <controls:DefaultContentControl
                        Grid.Row="0"
                        Grid.Column="0"
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultActiveGroupModel, Mode=OneWay}"
                        Header="Группа: ">
                        <ComboBox
                            Height="50"
                            Classes="GroupComboBox BaseComboBox DarkComboBox"
                            ItemsSource="{Binding ActiveGroupModels, Mode=OneWay}"
                            PlaceholderText="Выберите группу"
                            SelectedItem="{Binding SelectedActiveGroupModel}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Grid.Row="2"
                        Grid.Column="0"
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultCount, Mode=OneWay}"
                        Header="Количество: ">
                        <controls:AdvancedTextBox
                            Height="50"
                            Classes="DarkAdvancedTextBox SmallAdvancedTextBox CenterAdvancedTextBox"
                            PreviewCharRegex="[0-9]"
                            StringFormat="N0"
                            Text="{Binding Count}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Grid.Row="4"
                        Grid.Column="0"
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultBuyPrice, Mode=OneWay}"
                        Header="Цена покупки: ">
                        <controls:AdvancedTextBox
                            Height="50"
                            Classes="DarkAdvancedTextBox SmallAdvancedTextBox CenterAdvancedTextBox"
                            PreviewCharRegex="[0-9.,]"
                            StringFormat="N2"
                            Text="{Binding BuyPrice}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Grid.Row="6"
                        Grid.Column="0"
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultGoalPrice, Mode=OneWay}"
                        Header="Финансовая цель: ">
                        <controls:AdvancedTextBox
                            Height="50"
                            Classes="DarkAdvancedTextBox SmallAdvancedTextBox CenterAdvancedTextBox"
                            PreviewCharRegex="[0-9.,]"
                            StringFormat="N2"
                            Text="{Binding GoalPrice}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Grid.Row="0"
                        Grid.Column="2"
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultSkinModel, Mode=OneWay}"
                        Header="Предмет: ">
                        <AutoCompleteBox
                            Height="50"
                            AsyncPopulator="{Binding AsyncPopulator, Mode=OneWay}"
                            Classes="BaseSkinsAutoCompleteBox DarkAutoCompleteBox SmallAutoCompleteBox"
                            ItemFilter="{Binding ItemFilter, Mode=OneWay}"
                            ItemsSource="{Binding SkinModels, Mode=OneWay}"
                            SelectedItem="{Binding SelectedSkinModel}"
                            Text="{Binding Filter}"
                            Watermark="Выберите предмет из выпадающего списка" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultDescription, Mode=OneWay}"
                        Header="Описание: ">
                        <TextBox
                            Height="190"
                            Classes="DarkTextBox BigWrappingTextBox SmallTextBox"
                            MaxLength="300"
                            Text="{Binding Description}" />
                    </controls:DefaultContentControl>

                    <controls:DefaultContentControl
                        Grid.Row="6"
                        Grid.Column="2"
                        Classes="MiddleDefaultContentControl"
                        DefaultValue="{Binding DefaultBuyDate, Mode=OneWay}"
                        Header="Дата покупки: ">
                        <DatePicker
                            Height="50"
                            Classes="DarkDatePicker SmallDatePicker"
                            SelectedDate="{Binding BuyDate}" />
                    </controls:DefaultContentControl>

                </Grid>

            </Grid>

            <Grid
                Grid.Row="2"
                Margin="30,0"
                ColumnDefinitions="Auto,*,Auto,30,Auto">

                <Button
                    Grid.Column="0"
                    Classes="UnderlineButton StretchButton"
                    Command="{Binding BackCommand, Mode=OneWay}"
                    Content="Назад" />

                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Classes="ImageTextButton UnderlineImageTextButton TransparentImageTextButton StretchButton"
                    Command="{Binding DeleteCommand, Mode=OneWay}"
                    Foreground="{DynamicResource NegativeBrush}"
                    IsVisible="{Binding !IsNewItem, Mode=OneWay}"
                    Tag="Удалить">
                    <controls:VectorImage
                        Width="32"
                        Height="32"
                        Classes="RecycleBinVectorImage NegativeVectorImage" />
                </Button>

                <Button
                    Grid.Column="4"
                    Classes="UnderlineButton StretchButton"
                    Command="{Binding SaveCommand, Mode=OneWay}"
                    Content="Сохранить" />

            </Grid>

        </Grid>

    </Border>

</UserControl>
