SteamStorage/Views/Actives/ActivesReviewView.axaml

<UserControl
    x:Class="SteamStorage.Views.Actives.ActivesReviewView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actives="clr-namespace:SteamStorage.ViewModels.Actives"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="actives:ActivesReviewViewModel"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="AttachedToVisualTree">
            <ia:InvokeCommandAction Command="{Binding AttachedToVisualTreeCommand, Mode=OneWay}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid RowDefinitions="220, 30, 30, 40, *">

        <Grid.Styles>
            <Style Selector="Grid.Min">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="Grid.Max">
                <Setter Property="ColumnSpan" Value="2" />
            </Style>
        </Grid.Styles>

        <Border Grid.Row="0" Classes="BigRoundedBorder FirstAccentGradientBorder">

            <Grid Margin="30" ColumnDefinitions="5*, 8*">

                <Grid
                    Grid.Column="0"
                    Classes.Max="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=800}"
                    RowDefinitions="40, 20, 40, 20, 40">

                    <Grid Grid.Row="0" ColumnDefinitions="Auto, *">

                        <TextBlock
                            Grid.Column="0"
                            Classes="MiddleTextBlock LeftTextBlock"
                            Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                            Text="Количество: " />

                        <TextBlock
                            Grid.Column="1"
                            Classes="BigTextBlock LeftTextBlock"
                            Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                            Text="{Binding Count, StringFormat=N0, Mode=OneWay}" />

                    </Grid>

                    <Grid Grid.Row="2" ColumnDefinitions="Auto, *">

                        <TextBlock
                            Grid.Column="0"
                            Classes="MiddleTextBlock LeftTextBlock"
                            Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                            Text="Сумма вложений: " />

                        <TextBlock
                            Grid.Column="1"
                            Classes="BigTextBlock LeftTextBlock"
                            Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                            Text="{Binding InvestedSumString, Mode=OneWay}" />

                    </Grid>

                    <Grid Grid.Row="4" ColumnDefinitions="Auto, *">

                        <TextBlock
                            Grid.Column="0"
                            Classes="MiddleTextBlock LeftTextBlock"
                            Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                            Text="Текущая сумма: " />

                        <TextBlock
                            Grid.Column="1"
                            Classes="BigTextBlock LeftTextBlock"
                            Classes.MiddleTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                            Text="{Binding CurrentSumString, Mode=OneWay}" />

                    </Grid>

                </Grid>

                <Grid
                    Grid.Column="1"
                    Classes.Min="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=800}"
                    ColumnDefinitions="*, *, *"
                    RowDefinitions="40, *">

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0"
                        Classes="MiddleTextBlock CenterTextBlock"
                        Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                        Text="Количество" />

                    <lvc:PieChart
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="{Binding ChartMinWidth, Mode=OneWay}"
                        Margin="-25,0"
                        InitialRotation="-90"
                        Series="{Binding ActiveGroupsGameCountSeries, Mode=OneWay}"
                        TooltipBackgroundPaint="{Binding TooltipBackgroundPaint, Mode=OneWay}"
                        TooltipTextPaint="{Binding TooltipTextPaint, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        Classes="MiddleTextBlock CenterTextBlock"
                        Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                        Text="Сумма инвестиций" />

                    <lvc:PieChart
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="{Binding ChartMinWidth, Mode=OneWay}"
                        Margin="-25,0"
                        InitialRotation="-90"
                        Series="{Binding ActiveGroupsGameInvestmentSumSeries, Mode=OneWay}"
                        TooltipBackgroundPaint="{Binding TooltipBackgroundPaint, Mode=OneWay}"
                        TooltipTextPaint="{Binding TooltipTextPaint, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,0"
                        Classes="MiddleTextBlock CenterTextBlock"
                        Classes.SmallTextBlock="{Binding $parent[Border].Bounds.Width, Converter={StaticResource DoubleLessConverter}, ConverterParameter=880}"
                        Text="Текущая сумма" />

                    <lvc:PieChart
                        Grid.Row="1"
                        Grid.Column="2"
                        MinWidth="{Binding ChartMinWidth, Mode=OneWay}"
                        Margin="-25,0"
                        InitialRotation="-90"
                        Series="{Binding ActiveGroupsGameCurrentSumSeries, Mode=OneWay}"
                        TooltipBackgroundPaint="{Binding TooltipBackgroundPaint, Mode=OneWay}"
                        TooltipTextPaint="{Binding TooltipTextPaint, Mode=OneWay}" />

                </Grid>

            </Grid>

        </Border>

        <Grid Grid.Row="2" Margin="20,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="10" MinWidth="10" />
                <ColumnDefinition Width="210*" />
                <ColumnDefinition Width="10" MinWidth="10" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="10" MinWidth="10" />
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="10" MinWidth="10" />
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="10" MinWidth="10" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Classes="SmallTextBlock CenterTextBlock"
                Text="Цвет" />

            <ToggleButton
                Grid.Column="2"
                Classes="OrderingToggleButton FirstAccentToggleButton"
                Content="Название"
                IsChecked="{Binding IsTitleOrdering}"
                ToolTip.Tip="Название" />

            <ToggleButton
                Grid.Column="4"
                Classes="OrderingToggleButton FirstAccentToggleButton"
                Content="Количество"
                IsChecked="{Binding IsCountOrdering}"
                ToolTip.Tip="Количество" />

            <ToggleButton
                Grid.Column="6"
                Classes="OrderingToggleButton FirstAccentToggleButton"
                Content="Сумма покупки"
                IsChecked="{Binding IsBuySumOrdering}"
                ToolTip.Tip="Сумма покупки" />

            <ToggleButton
                Grid.Column="8"
                Classes="OrderingToggleButton FirstAccentToggleButton"
                Content="Текущая сумма"
                IsChecked="{Binding IsCurrentSumOrdering}"
                ToolTip.Tip="Текущая сумма" />

            <ToggleButton
                Grid.Column="10"
                Classes="OrderingToggleButton FirstAccentToggleButton"
                Content="Изменение"
                IsChecked="{Binding IsChangeOrdering}"
                ToolTip.Tip="Изменение" />

        </Grid>

        <Rectangle
            Grid.Row="3"
            Height="2"
            Margin="25,0"
            Classes="ForegroundRectangle" />

        <Grid Grid.Row="4">

            <TextBlock
                Margin="0,20"
                VerticalAlignment="Top"
                Classes="MiddleTextBlock CenterTextBlock"
                IsVisible="{Binding NotFoundText, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}"
                Text="{Binding NotFoundText, Mode=OneWay}" />

            <controls:VectorImage
                Width="48"
                Height="48"
                Margin="0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Classes="LoadingVectorImage AnimationWheelVectorImage ForegroundVectorImage"
                IsVisible="{Binding IsLoading, Mode=OneWay}" />

            <ListBox
                Classes="ActiveGroupsListBox"
                ItemsSource="{Binding ActiveGroupModels, Mode=OneWay}"
                SelectedItem="{Binding SelectedActiveGroupModel}" />

        </Grid>

    </Grid>


</UserControl>
