SteamStorage/Resources/Styles/CustomControls/AdvancedNumericUpDownStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    x:DataType="controls:AdvancedNumericUpDown">

    <Style Selector="controls|AdvancedNumericUpDown">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ShowButtonSpinner" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <StackPanel Orientation="Horizontal">

                        <Button
                            Width="35"
                            Classes="ImageButton AdvancedNumericUpDownButton LittleRoundedButton BackgroundAdditionalButton StretchButton"
                            Command="{TemplateBinding GoToStartCommand}"
                            IsEnabled="{TemplateBinding IsStartEnabled}">
                            <controls:VectorImage Classes="DoubleLeftArrowVectorImage ForegroundVectorImage" />
                        </Button>

                        <Button
                            Width="35"
                            Margin="6,0"
                            Classes="ImageButton AdvancedNumericUpDownButton LittleRoundedButton BackgroundAdditionalButton StretchButton"
                            Command="{TemplateBinding DecrementCommand}"
                            IsEnabled="{TemplateBinding IsStartEnabled}">
                            <controls:VectorImage Classes="LeftArrowVectorImage ForegroundVectorImage" />
                        </Button>

                        <ButtonSpinner
                            x:Name="PART_Spinner"
                            MinWidth="0"
                            Padding="0"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AllowSpin="{TemplateBinding AllowSpin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                            ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
                            <TextBox
                                x:Name="PART_TextBox"
                                AcceptsReturn="False"
                                Classes="NumericUpDownTextBox SmallTextBox"
                                Text="{TemplateBinding Text}"
                                TextWrapping="NoWrap"
                                Watermark="{TemplateBinding Watermark}" />
                        </ButtonSpinner>

                        <Button
                            Width="35"
                            Margin="6,0"
                            Classes="ImageButton AdvancedNumericUpDownButton LittleRoundedButton BackgroundAdditionalButton StretchButton"
                            Command="{TemplateBinding IncrementCommand}"
                            IsEnabled="{TemplateBinding IsEndEnabled}">
                            <controls:VectorImage Classes="RightArrowVectorImage ForegroundVectorImage" />
                        </Button>

                        <Button
                            Width="35"
                            Classes="ImageButton AdvancedNumericUpDownButton LittleRoundedButton BackgroundAdditionalButton StretchButton"
                            Command="{TemplateBinding GoToEndCommand}"
                            IsEnabled="{TemplateBinding IsEndEnabled}">
                            <controls:VectorImage Classes="DoubleRightArrowVectorImage ForegroundVectorImage" />
                        </Button>

                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ TextBox#PART_TextBox">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            </Style>
        </Style>
        <Style Selector="^:focused">
            <Setter Property="Opacity" Value="0.95" />
            <Style Selector="^ /template/ TextBox#PART_TextBox">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            </Style>
        </Style>
        <Style Selector="^:focus-within /template/ TextBox#PART_TextBox">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>
    </Style>

</Styles>
