SteamStorage/Resources/Styles/CustomControls/AdvancedTextBoxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SteamStorage.Resources.Controls"
        x:DataType="controls:AdvancedTextBox">

    <Style Selector="controls|AdvancedTextBox">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource ThirdAccentBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Panel>
                        <Border x:Name="PART_BorderElement"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}">
                        </Border>

                        <Border Margin="{TemplateBinding BorderThickness}">
                            <Grid ColumnDefinitions="Auto,*,Auto" >
                                <ContentPresenter Content="{TemplateBinding InnerLeftContent}"
                                                  Grid.Column="0"/>
                                <DockPanel x:Name="PART_InnerDockPanel"
                                           Margin="{TemplateBinding Padding}"
                                           Grid.Column="1">
                                    <TextBlock x:Name="PART_FloatingWatermark"
                                               Foreground="{DynamicResource SystemAccentColor}"
                                               IsVisible="False"
                                               Text="{TemplateBinding Watermark}"
                                               DockPanel.Dock="Top" />
                                    <ScrollViewer x:Name="PART_ScrollViewer"
                                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                                  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                                  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
                                        <Panel>
                                            <TextBlock x:Name="PART_Watermark"
                                                       Opacity="0.5"
                                                       Text="{TemplateBinding Watermark}"
                                                       TextAlignment="{TemplateBinding TextAlignment}"
                                                       TextWrapping="{TemplateBinding TextWrapping}"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <TextBlock.IsVisible>
                                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                        <Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                                                    </MultiBinding>
                                                </TextBlock.IsVisible>
                                            </TextBlock>
                                            <TextPresenter x:Name="PART_TextPresenter"
                                                           Text="{TemplateBinding Text, Mode=TwoWay}"
                                                           CaretIndex="{TemplateBinding CaretIndex}"
                                                           SelectionStart="{TemplateBinding SelectionStart}"
                                                           SelectionEnd="{TemplateBinding SelectionEnd}"
                                                           TextAlignment="{TemplateBinding TextAlignment}"
                                                           TextWrapping="{TemplateBinding TextWrapping}"
                                                           LineHeight="{TemplateBinding LineHeight}"
                                                           LetterSpacing="{TemplateBinding LetterSpacing}"
                                                           PasswordChar="{TemplateBinding PasswordChar}"
                                                           RevealPassword="{TemplateBinding RevealPassword}"
                                                           SelectionBrush="{TemplateBinding SelectionBrush}"
                                                           SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                           CaretBrush="{TemplateBinding CaretBrush}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Panel>
                                        <ScrollViewer.Styles>
                                            <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Cursor" Value="IBeam" />
                                            </Style>
                                        </ScrollViewer.Styles>
                                    </ScrollViewer>
                                </DockPanel>
                                <ContentPresenter Content="{TemplateBinding InnerRightContent}"
                                                  Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style Selector="^:focused /template/ TextBlock#PART_Watermark">
            <Setter Property="Opacity" Value="0.4"/>
        </Style>
        <Style Selector="^:focus /template/ TextBlock#PART_Watermark">
            <Setter Property="Opacity" Value="0.4"/>
        </Style>
        <Style Selector="^:pointerover /template/ TextBlock#PART_Watermark">
            <Setter Property="Opacity" Value="0.45"/>
        </Style>
    </Style>
    
    <Style Selector="controls|AdvancedTextBox.CenterAdvancedTextBox">
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="controls|AdvancedTextBox.SmallAdvancedTextBox">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <Style Selector="controls|AdvancedTextBox.DarkAdvancedTextBox">
        <Setter Property="Padding" Value="10, 0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </Style>
        
</Styles>
