SteamStorage/Resources/Styles/CustomControls/AdvancedTextBoxStyles.axaml

<Styles
    x:DataType="controls:AdvancedTextBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="controls|AdvancedTextBox">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource ThirdAccentBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ContextFlyout" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Panel>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MinWidth="{TemplateBinding MinWidth}"
                            x:Name="PART_BorderElement" />
                        <Border Margin="{TemplateBinding BorderThickness}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentPresenter Content="{TemplateBinding InnerLeftContent}" Grid.Column="0" />
                                <DockPanel
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    x:Name="PART_InnerDockPanel">
                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        Foreground="{DynamicResource SystemAccentColor}"
                                        IsVisible="False"
                                        Text="{TemplateBinding Watermark}"
                                        x:Name="PART_FloatingWatermark" />
                                    <ScrollViewer
                                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                        BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                        IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                        x:Name="PART_ScrollViewer">
                                        <Panel>
                                            <TextBlock
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Opacity="0.5"
                                                Text="{TemplateBinding Watermark}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="{TemplateBinding TextWrapping}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                x:Name="PART_Watermark">
                                                <TextBlock.IsVisible>
                                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                        <Binding
                                                            Converter="{x:Static StringConverters.IsNullOrEmpty}"
                                                            ElementName="PART_TextPresenter"
                                                            Path="PreeditText" />
                                                        <Binding
                                                            Converter="{x:Static StringConverters.IsNullOrEmpty}"
                                                            Path="Text"
                                                            RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding>
                                                </TextBlock.IsVisible>
                                            </TextBlock>
                                            <TextPresenter
                                                CaretBrush="{TemplateBinding CaretBrush}"
                                                CaretIndex="{TemplateBinding CaretIndex}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                LetterSpacing="{TemplateBinding LetterSpacing}"
                                                LineHeight="{TemplateBinding LineHeight}"
                                                PasswordChar="{TemplateBinding PasswordChar}"
                                                RevealPassword="{TemplateBinding RevealPassword}"
                                                SelectionBrush="{TemplateBinding SelectionBrush}"
                                                SelectionEnd="{TemplateBinding SelectionEnd}"
                                                SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                SelectionStart="{TemplateBinding SelectionStart}"
                                                Text="{TemplateBinding Text,
                                                                       Mode=TwoWay}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="{TemplateBinding TextWrapping}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                x:Name="PART_TextPresenter" />
                                        </Panel>
                                        <ScrollViewer.Styles>
                                            <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                                                <Setter Property="Cursor" Value="IBeam" />
                                            </Style>
                                        </ScrollViewer.Styles>
                                    </ScrollViewer>
                                </DockPanel>
                                <ContentPresenter Content="{TemplateBinding InnerRightContent}" Grid.Column="2" />
                            </Grid>
                        </Border>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector="^:focused /template/ TextBlock#PART_Watermark">
            <Setter Property="Opacity" Value="0.4" />
        </Style>
        <Style Selector="^:focus /template/ TextBlock#PART_Watermark">
            <Setter Property="Opacity" Value="0.4" />
        </Style>
        <Style Selector="^:pointerover /template/ TextBlock#PART_Watermark">
            <Setter Property="Opacity" Value="0.45" />
        </Style>
    </Style>

    <Style Selector="controls|AdvancedTextBox.CenterAdvancedTextBox">
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style Selector="controls|AdvancedTextBox.SmallAdvancedTextBox">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style Selector="controls|AdvancedTextBox.DarkAdvancedTextBox">
        <Setter Property="Padding" Value="10, 0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <Style Selector="^:focus /template/ Border#PART_BorderElement">
            <Setter Property="Opacity" Value="0.7" />
        </Style>
    </Style>

</Styles>
