SteamStorage/Resources/Styles/CustomControls/DefaultContentControlStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    x:DataType="controls:DefaultContentControl">

    <Style Selector="controls|DefaultContentControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="auto *">
                        <Grid
                            Grid.Row="0"
                            Height="50"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Stretch"
                            ColumnDefinitions="*, Auto">
                            <TextBlock
                                x:Name="PART_Header"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left"
                                Text="{TemplateBinding Header}" />
                            <Button
                                x:Name="PART_ResetButton"
                                Grid.Column="1"
                                Background="Transparent"
                                Classes="TextButton UnderlineButton"
                                Command="{TemplateBinding ResetCommand}"
                                Content="Сбросить" />
                        </Grid>
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Grid.Row="1"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|DefaultContentControl.MiddleDefaultContentControl">
        <Style Selector="^ /template/ TextBlock#PART_Header">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style Selector="^ /template/ Button#PART_ResetButton">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Style>

</Styles>
