SteamStorage/Resources/Images/Vectors/RadioButtonTrueVectorImage.axaml

<Styles
    x:DataType="controls:VectorImage"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:SteamStorage.Resources.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="controls|VectorImage.RadioButtonTrueVectorImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image OpacityMask="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                                            <GeometryDrawing.Geometry>
                                                <EllipseGeometry
                                                    Center="12,12"
                                                    RadiusX="6"
                                                    RadiusY="6" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" Geometry="F1 M24,24z M0,0z M24,12C24,18.6274 18.6274,24 12,24 5.37258,24 0,18.6274 0,12 0,5.37258 5.37258,0 12,0 18.6274,0 24,5.37258 24,12z M3,12C3,16.9706 7.02944,21 12,21 16.9706,21 21,16.9706 21,12 21,7.02944 16.9706,3 12,3 7.02944,3 3,7.02944 3,12z" />
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</Styles>
